<!doctype html>
<html ng-app="fieraApp">
<head>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular/angular-sanitize.js"></script>

    <script src="app.js"></script>
    <script src="read-file.js"></script>
    <title>Fiera File Editor</title>
    <style>
        h1, h2, h3 {
            color: #366097;
        }

        body {
            font-family: Verdana;
            font-size: 12px;
        }

        .container {
            margin-left: 300px;

        }

        .hl {
            background-color: #cde7f6;
        }

        .h-orange {
            background-color: orange;
        }

        .hlg {
            background-color: greenyellow;
        }

        .hly {
            background-color: yellow;
        }

        .small-input {
            width: 80px;
        }

        .icon-up:before {
            font-size: 20px;
            color: green;
            content: "\271A";
        }

        .cross:before {
            font-size: 20px;
            color: red;
            content: "\2716";
        }

        .table-border {
            border: 1px solid darkslategray;
        }

        .row-highlighted {
            background-color: #cde7f6;
        }

        .row-comment {
            background-color: #c2ccd1;
        }

        .spinner {
            position: fixed;
            top: 30%;
            left: 45%;
            margin-top: -50px;
            margin-left: -50px;
            width: 100px;
            height: 100px;
            z-index: 1234;

        }

        .screen-width {
            min-height: 600px;
            width: 100%
        }

        .button-top {
            position: fixed;
            top: 0;
            left: 2%;
            width: 250px;
            z-index: 2000;
            cursor: pointer;
            border: 1px solid #c0c0c0;
            background-color: green;
            color: #fff;
            padding: 10px 0;
        }

        .left-menu {
            position: fixed;
            top: 40px;
            left: 2%;
            width: 250px;
            height: 94%;
            z-index: 1234;
            cursor: pointer;
            overflow: auto;
            border: 1px solid #c0c0c0;
            background-color: #fff
        }

        .top-menu {
            position: fixed;
            top: 0;
            left: 300px;;
            z-index: 1234;
            background-color: #fff
        }

        .hl-border {
            border-bottom: 2px solid red;
        }


    </style>
</head>
<body>
<div class="container" id="filesTop" ng-controller="ReadFileCtrl">

    <div>
        <h1>Order to select files:</h1>

        <h3><span ng-class="source.length >= 1 ? 'hl' : '' ">Source Out</span> > <span
                ng-class="source.length >= 2 ? 'hlg' : '' ">Source Local</span> >
            <span ng-class="source.length >= 3 ? 'hly' : '' ">Fiera Out</span></h3>
        <input type="file" on-read-file="loadFile($fileContent)"/>

        <button ng-click="createFile('out')" ng-disabled="source.length<2">Preview {{stage}} OUT</button>
        <button ng-click="createFile('local')" ng-disabled="source.length<2">Preview {{stage}} Local</button>
        <button onclick="location.reload();">Clear</button>

        <a download="{{fileName}}.txt" id="downloadlink" style="display: none">Download {{stage}} {{fileName}}</a>
    </div>


    <div>

        <button class="button-top" ng-click="gotoGroup('filesTop')">
            SCROLL TO TOP
        </button>
        <div class="left-menu" ng-if="groups.length>1">
            <div style="padding-left:5px;" ng-class="group.isMain ? 'h-orange' : ''"
                 ng-repeat="group in groups track by $index"><strong><u><span
                    ng-click="gotoGroup(group.groupId)">{{group.groupName}}</span></u></strong></div>
        </div>
        <br/>

        <div style="color:green;cursor:pointer"
             ng-show="!errorMessage && !missingComments.length && source.length === 2">
            <strong>No
                Errors</strong></div>
        <div style="color:red;cursor:pointer" ng-show="errorMessage || missingComments.length>0"
             ng-click="showErrors=!showErrors;">
            <strong>Errors</strong></div>
        <div style="color:red;" ng-if="missingCamOut && showErrors" style="width:600px;">Missing records in Fieraout:
            <span ng-bind-html="missingCamOut"></span></div>
        <div style="color:red;" ng-if="missingCamSource && showErrors" style="width:600px;">Missing records in Source:
            <span ng-bind-html="missingCamSource"></span></div>
        <div ng-show="(missingComments.length>0 || missingCameras.length>0) && source.length === 3">

            <table ng-show="(missingCameras.length>0)" border="1">

                <tr>
                    <td><strong>Cameras<br/>Groups<br/>Source</strong>
                    </td>
                    <td ng-repeat="err in missingCameras track by $index" style="text-align:center">{{err.camNum}}
                        <br/>
                        {{err.missingGroups}}<br/>
                        {{err.missingOut}}
                    </td>
                </tr>
            </table>
            <br/>
            <table border="1">
                <tr>
                    <td><strong>Comments<br/>Groups<br/>Source</strong>
                    </td>
                    <td ng-repeat="err in missingComments track by $index" style="text-align:center">
                        {{err.camNum}}<br/>
                        {{err.missingGroups}}<br/>
                        {{err.missingOut}}
                    </td>
                </tr>
            </table>


        </div>
        <div ng-if="toSave && toSave.length>0">
            <!--<div ng-repeat="line in toSave track by $index">{{line}}</div>-->
            <textarea data-ng-model="toSaveLines" class="screen-width"></textarea>

        </div>

        <!--<pre>{{ content }}</pre>-->
        <table class="table-border" border="1px" width="100%" ng-if="isShow">
            <tr ng-repeat="line in masterJSON track by $index" ng-class="getRowColor(line);">
                <!--<td>{{$index}}</td>-->
                <td style="cursor:pointer;" ng-if="!line.groupTitle" title="{{line.group}}">
                    <div ng-if="line.groupIndex===1" ng-click="createNew($index, line, true)"><span
                            class="icon-up"></span></div>
                    <div ng-click="removeIt($index, line)"><span class="cross"></span></div>
                    <div ng-click="createNew($index+1, line, false)"><span class="icon-up"></span></div>
                </td>
                <td ng-if="line.groupTitle" id="{{line.groupId}}" colspan="8"><strong>{{line.group}}</strong></td>
                <td ng-if="!line.groupTitle"><input type="text" class="small-input" data-ng-model="line.camNum"
                                                    ng-blur="copyCamera(line)"
                                                    ng-change="updateValue(line, '{{line.camNum}}')"/></td>

                <td ng-if="!line.groupTitle">
                    <input ng-if="line.isNew" type="text" data-ng-model="line.dns"/>
                    <span ng-if="!line.isNew">{{line.dns}}</span>
                </td>
                <td ng-if="!line.groupTitle">
                    <input ng-if="line.isNew" type="text" class="small-input" data-ng-model="line.prop1"/>
                    <span ng-if="!line.isNew">{{line.prop1}}</span>
                </td>

                <td ng-if="!line.groupTitle">
                    <input ng-if="line.isNew && stage === 'GROUPS'" type="text" data-ng-model="line.dns3"/>
                    <span ng-if="!line.isNew && stage === 'GROUPS'">{{line.dns3}}</span>

                    <input ng-if="line.isNew && stage === 'SOURCE'" type="text" data-ng-model="line.dns2"/>
                    <span ng-if="!line.isNew && stage === 'SOURCE'">{{line.dns2}}</span>
                </td>

                <td ng-if="!line.groupTitle" style="width:300px;">
                    <span>{{line.desc2}}</span><br/>
                    <span ng-if="line.desc2.trim() !== line.desc3.trim()">{{line.desc3}}<br/></span>
                    <span ng-if="stage === 'GROUPS'">{{line.groupIndex}}-{{line.camNumFormatted}}</span>
                    <input ng-if="stage === 'GROUPS'" type="text" data-ng-model="line.descShort"/>
                    <input ng-if="stage === 'SOURCE'" type="text" data-ng-model="line.desc"/>
                </td>


            </tr>
        </table>

    </div>
</div>
</body>
</html>