MARMORA
UCM PLANT
STONE OVEN BAGELS
293||fieramarmora.dyndns.org||1771||4||10003||FIERA||1-293 AP Dough Mixers
294||fieramarmora.dyndns.org||1772||4||10003||FIERA||2-294 AP Mixers unloading
98||fieramarmora.dyndns.org||1687||4||10003||FIERA||3-98 AP Retractor
343||fieramarmora.dyndns.org||1923||4||10003||FIERA||4-343 Boards from AP to UCM
346||fieramarmora.dyndns.org||1926||4||10003||FIERA||5-346 Boards Lowerator
338||fieramarmora.dyndns.org||1918||4||10003||FIERA||6-338 Boards Unloading
344||fieramarmora.dyndns.org||1924||4||10003||FIERA||7-344 Stone Oven Control Panel
309||fieramarmora.dyndns.org||1786||4||10003||FIERA||8-309 Boards unloading & Pretzels production
340||fieramarmora.dyndns.org||1920||4||10003||FIERA||9-340 Pretzels Causting Flushing
341||fieramarmora.dyndns.org||1921||4||10003||FIERA||10-341 Pretzels Scoring
337||fieramarmora.dyndns.org||1917||4||10003||FIERA||11-337 Boiler & Seeders
637||fieramarmora.dyndns.org||2147||4||10003||FIERA||12-637 Product pick up
307||fieramarmora.dyndns.org||1784||4||10003||FIERA||13-307 Stone Oven-out
668||fieramarmora.dyndns.org||1814||4||10003||FIERA||14-668 Ambient Spiral Cooler
365||fieramarmora.dyndns.org||1946||4||10003||FIERA||15-365 Door to AP & West Tunnel
342||fieramarmora.dyndns.org||1922||4||10003||FIERA||16-342 Boards from UCM to AP
91||fieramarmora.dyndns.org||1669||4||10003||FIERA||17-91 From Boiler to SF#5
619||fieramarmora.dyndns.org||2129||4||10003||FIERA||18-619 Product from SF#5
95||fieramarmora.dyndns.org||1684||4||10003||FIERA||19-95 Sorting after SF#5
628||fieramarmora.dyndns.org||2138||4||10003||FIERA||20-628 AP Packing
82||fieramarmora.dyndns.org||1723||4||10003||FIERA||21-82 AP Box Filling Station
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||22-53 Palletizing
110||fieramarmora.dyndns.org||1665||||10003||FIERA||23-110 Storage Freezer Front
SO BREAD and BUNS
351||fieramarmora.dyndns.org||1931||4||10003||FIERA||1-351 Mixing Dep.
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||2-367 Mixing Department 2
542||fieramarmora.dyndns.org||2084||4||10003||FIERA||3-542 Rondo1
349||fieramarmora.dyndns.org||1929||4||10003||FIERA||4-349 Rondo Makeup
540||fieramarmora.dyndns.org||2082||4||10003||FIERA||5-540 Mecaflow Makeup 1
538||fieramarmora.dyndns.org||2080||4||10003||FIERA||6-538 Mecaflow Makeup 2
354||fieramarmora.dyndns.org||1934||4||10003||FIERA||7-354 Mecaflow Retractor
350||fieramarmora.dyndns.org||1930||4||10003||FIERA||8-350 Kemper Dividers
539||fieramarmora.dyndns.org||2081||4||10003||FIERA||9-539 Bun 6 & 8 Lines
541||fieramarmora.dyndns.org||2083||4||10003||FIERA||10-541 Product Merging
355||fieramarmora.dyndns.org||1701||4||10003||FIERA||11-355 Product to Proofer
357||fieramarmora.dyndns.org||1937||4||10003||FIERA||12-357 Product Delivery Conveyors
344||fieramarmora.dyndns.org||1924||4||10003||FIERA||13-344 Stone Oven Control Panel
309||fieramarmora.dyndns.org||1786||4||10003||FIERA||14-309 Boards unloading & Pretzels production
340||fieramarmora.dyndns.org||1920||4||10003||FIERA||15-340 Pretzels Causting Flushing
341||fieramarmora.dyndns.org||1921||4||10003||FIERA||16-341 Pretzels Scoring
637||fieramarmora.dyndns.org||2147||4||10003||FIERA||17-637 Product pick up
307||fieramarmora.dyndns.org||1784||4||10003||FIERA||18-307 Stone Oven-out
668||fieramarmora.dyndns.org||1814||4||10003||FIERA||19-668 Ambient Spiral Cooler
365||fieramarmora.dyndns.org||1946||4||10003||FIERA||20-365 Door to AP & West Tunnel
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||21-638 Product slicing
621||fieramarmora.dyndns.org||2131||4||10003||FIERA||22-621 SF#6 product IN
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||23-625 SF#6 inside bridge
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||24-622  Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||25-623 Manual Packing after SF#6
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||26-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||27-624 Packing Mez.2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||28-312 Boxes to  Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||29-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||30-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||31-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||32-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||33-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||34-636 ASRS SW Freezer In
CRONUTS and POPPERS
348||fieramarmora.dyndns.org||1928||4||10003||FIERA||1-348 Mixing Department
345||fieramarmora.dyndns.org||1925||4||10003||FIERA||2-345 Dough Line
389||fieramarmora.dyndns.org||1962||4||10003||FIERA||3-389 Dough Cooler
349||fieramarmora.dyndns.org||1929||4||10003||FIERA||4-349 Rondo Makeup
557||fieramarmora.dyndns.org||2089||4||10003||FIERA||5-557 Cronuts Makeup 2
558||fieramarmora.dyndns.org||2090||4||10003||FIERA||6-558 Cronuts Makeup 3
347||fieramarmora.dyndns.org||1927||4||10003||FIERA||7-347 Cronuts Makeup Line
356||fieramarmora.dyndns.org||1936||4||10003||FIERA||8-356 Cronuts to boards
339||fieramarmora.dyndns.org||1919||4||10003||FIERA||9-339 Product pick-up Conveyor
357||fieramarmora.dyndns.org||1937||4||10003||FIERA||10-357 Product Delivery Conveyors
360||fieramarmora.dyndns.org||1940||4||10003||FIERA||11-360 Cronuts Conveyor to Fryer1
483||fieramarmora.dyndns.org||2043||4||10003||FIERA||12-483 Cronuts Conveyor to Fryer 2
359||fieramarmora.dyndns.org||1939||4||10003||FIERA||13-359 Cronuts Fryer-in
358||fieramarmora.dyndns.org||1938||4||10003||FIERA||14-358 Cronuts Fryer-out
310||fieramarmora.dyndns.org||1787||4||10003||FIERA||15-310 Cronuts packing1
311||fieramarmora.dyndns.org||1788||4||10003||FIERA||16-311 Cronuts packing2
684||fieramarmora.dyndns.org||1828||4||10003||FIERA||17-684 Main Floor Repack area
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||18-89 SF #1
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||19-40 SF1 OUT
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||20-258  Palletizing 1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||21-51 Wrapping
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||22-301 Palletizing1
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||23-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||24-14 Doors to Freezer
DAO BREAD PRODUCT
351||fieramarmora.dyndns.org||1931||4||10003||FIERA||1-351 Mixing Dep.
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||2-367 Mixing Department 2
390||fieramarmora.dyndns.org||1963||4||10003||FIERA||3-390 Ambient Dough Cooler
349||fieramarmora.dyndns.org||1929||4||10003||FIERA||4-349 Rondo Makeup
543||fieramarmora.dyndns.org||2085||4||10003||FIERA||5-543 Mecaflow Dough loading
540||fieramarmora.dyndns.org||2082||4||10003||FIERA||6-540 Mecaflow Makeup 1
538||fieramarmora.dyndns.org||2080||4||10003||FIERA||7-538 Mecaflow Makeup 2
354||fieramarmora.dyndns.org||1934||4||10003||FIERA||8-354 Mecaflow Retractor
391||fieramarmora.dyndns.org||1964||4||10003||FIERA||9-391 Double action Infeeder
92||fieramarmora.dyndns.org||1965||4||10003||FIERA||10-92 Board Striping
315||fieramarmora.dyndns.org||1792||4||10003||FIERA||11-315 Product depanning
520||fieramarmora.dyndns.org||2063||4||10003||FIERA||12-520 Boards to lines
422||fieramarmora.dyndns.org||1992||4||10003||FIERA||13-422 Product Sorting
519||fieramarmora.dyndns.org||2062||4||10003||FIERA||14-519 Product from Freezer
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||15-638 Product slicing
423||fieramarmora.dyndns.org||1993||4||10003||FIERA||16-423 DeLa Ballina #6
621||fieramarmora.dyndns.org||2131||4||10003||FIERA||17-621 SF#6 product IN
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||18-625 UCM SF#6 inside bridge
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||19-622  Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||20-623 Manual Packing after SF#6
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||21-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||22-624 Packing Mez.2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||23-312 Boxes to  Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||24-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||25-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||26-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||27-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||28-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||29-636 ASRS SW Freezer In
DAO BUNS PRODUCT
394||fieramarmora.dyndns.org||1967||4||10003||FIERA||1-394 Buns Production
351||fieramarmora.dyndns.org||1931||4||10003||FIERA||2-351 Mixing Dep.
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||3-367 Mixing Department 2
350||fieramarmora.dyndns.org||1930||4||10003||FIERA||4-350 Kemper Dividers
539||fieramarmora.dyndns.org||2081||4||10003||FIERA||5-539 Bun 6 & 8 Lines
541||fieramarmora.dyndns.org||2083||4||10003||FIERA||6-541 Product Merging
355||fieramarmora.dyndns.org||1701||4||10003||FIERA||7-355 Product to Proofer
391||fieramarmora.dyndns.org||1964||4||10003||FIERA||8-391 Double action Infeeder
392||fieramarmora.dyndns.org||1965||4||10003||FIERA||9-392 Double action Outfeeder
600||fieramarmora.dyndns.org||2121||4||10003||FIERA||10-600 Blast Freezer
315||fieramarmora.dyndns.org||1792||4||10003||FIERA||11-315 Product depanning
422||fieramarmora.dyndns.org||1992||4||10003||FIERA||12-422 Product Sorting
519||fieramarmora.dyndns.org||2062||4||10003||FIERA||13-519 Product from Freezer
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||14-638 Product slicing
423||fieramarmora.dyndns.org||1993||4||10003||FIERA||15-423 DeLa Ballina #6
.424||fieramarmora.dyndns.org||1994||4||10003||FIERA||15-424 Packaging 3
621||fieramarmora.dyndns.org||2131||4||10003||FIERA||16-621 SF#6 product IN
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||17-625 UCM SF#6 inside bridge
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||18-622  Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||19-623 Manual Packing after SF#6
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||20-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||21-624 Packing Mez.2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||22-312 Boxes to  Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||23-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||24-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||25-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||26-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||27-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||28-636 ASRS SW Freezer In
GOUET INSTALLATION
352||fieramarmora.dyndns.org||1932||4||10003||FIERA||1-352 Bun makeup Lines
353||fieramarmora.dyndns.org||1933||4||10003||FIERA||2-353 Bagel Line1
393||fieramarmora.dyndns.org||1966||4||10003||FIERA||3-393 Bagel Divider
535||fieramarmora.dyndns.org||2077||4||10003||FIERA||4-535 Bagel Line
394||fieramarmora.dyndns.org||1967||4||10003||FIERA||5-394 Buns Production
UCM PACKAGING
315||fieramarmora.dyndns.org||1792||4||10003||FIERA||1-315 Product depanning
422||fieramarmora.dyndns.org||1992||4||10003||FIERA||2-422 Product Sorting
519||fieramarmora.dyndns.org||2062||4||10003||FIERA||3-519 Product from Freezer
313||fieramarmora.dyndns.org||1790||4||10003||FIERA||4-313 Packing Mezzanine
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||5-638 Product slicing
423||fieramarmora.dyndns.org||1993||4||10003||FIERA||6-423 DeLa Ballina #6
.424||fieramarmora.dyndns.org||1994||4||10003||FIERA||6-424 Packaging 3
621||fieramarmora.dyndns.org||2131||4||10003||FIERA||7-621 SF#6 product IN
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||8-625 UCM SF#6 inside bridge
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||9-622  Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||10-623 Manual Packing after SF#6
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||11-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||12-624 Packing Mez.2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||13-312 Boxes to  Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||14-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||15-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||16-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||17-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||18-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||19-636 ASRS SW Freezer In
UCM SECURITY SE
362||fieramarmora.dyndns.org||1943||4||10003||FIERA||1-362 Door to  East Security post
316||fieramarmora.dyndns.org||1793||4||10003||FIERA||2-316 Gate-Out
314||fieramarmora.dyndns.org||1791||4||10003||FIERA||3-314 Ramp In
394||fieramarmora.dyndns.org||1967||4||10003||FIERA||4-394 Buns Production
12||fieramarmora.dyndns.org||1614||4||10003||FIERA||5-12 UCM Gate-Out
373||fieramarmora.dyndns.org||1954||4||10003||FIERA||6-373 East Door #2-In
370||fieramarmora.dyndns.org||1951||4||10003||FIERA||7-370 East Door #2-Out
363||fieramarmora.dyndns.org||1944||4||10003||FIERA||8-363 South Tunnel-in from Door #2
369||fieramarmora.dyndns.org||1950||4||10003||FIERA||9-369 South Tunnel to Door #2  Out
364||fieramarmora.dyndns.org||1945||4||10003||FIERA||10-364 to South Tunnel
368||fieramarmora.dyndns.org||1949||4||10003||FIERA||11-368 South Tunnel-from UCM to BD
333||fieramarmora.dyndns.org||1913||4||10003||FIERA||12-333 East Tower Security
334||fieramarmora.dyndns.org||1914||4||10003||FIERA||13-334 East Tower Entrance
335||fieramarmora.dyndns.org||1915||4||10003||FIERA||14-335 Mezzanine to East Tower
336||fieramarmora.dyndns.org||1916||4||10003||FIERA||15-336 Door Out to Main Roof
425||fieramarmora.dyndns.org||1995||4||10003||FIERA||16-425 Door from Mezz.to E.Tower
426||fieramarmora.dyndns.org||1996||4||10003||FIERA||17-426 F East Tower Card Punch 4FL
427||fieramarmora.dyndns.org||1997||4||10003||FIERA||18-427 Door East Tower 3FL
584||fieramarmora.dyndns.org||2105||4||10003||FIERA||19-584 East Tower FL3 Corridor
428||fieramarmora.dyndns.org||1998||4||10003||FIERA||20-428 Door East Tower 4FL
429||fieramarmora.dyndns.org||1999||4||10003||FIERA||21-429 Offices East.Tower 4FL
UCM SECURITY NW
308||fieramarmora.dyndns.org||1785||4||10003||FIERA||1-308 Ramp to ABL1
365||fieramarmora.dyndns.org||1946||4||10003||FIERA||2-365 Door to AP & West Tunnel
366||fieramarmora.dyndns.org||1947||4||10003||FIERA||3-366 West Tunnel-Out from UCM
371||fieramarmora.dyndns.org||1952||4||10003||FIERA||4-371 West Tunnel-In from Door #1
372||fieramarmora.dyndns.org||1953||4||10003||FIERA||5-372 North Door #1-Out from West Tunnel
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||6-367 Mixing Department 2
AP PLANT
BREAD PRODUCTION
264||fieramarmora.dyndns.org||1751||4||10003||FIERA||1-264 Mixers & Sour System
248||fieramarmora.dyndns.org||1741||4||10003||FIERA||2-248 Department
90||fieramarmora.dyndns.org||1668||4||10003||FIERA||3-90 Dough Elevator
96||fieramarmora.dyndns.org||1685||4||10003||FIERA||4-96 Rondo Doge Line
97||fieramarmora.dyndns.org||1686||4||10003||FIERA||5-97 Guet1 Depanner
265||fieramarmora.dyndns.org||1752||4||10003||FIERA||6-265 Corridor to Packaging
250||fieramarmora.dyndns.org||1743||4||10003||FIERA||7-250 Sorting & Packing
629||fieramarmora.dyndns.org||2139||4||10003||FIERA||8-629 Product to De La Ballina
639||fieramarmora.dyndns.org||2149||4||10003||FIERA||9-639 PFM Wrappers
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||10-53 Palletizing
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||11-54 LD#2 North
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||12-110 Storage Freezer Front
FTO BAGEL
93||fieramarmora.dyndns.org||1671||4||10003||FIERA||1-93 Dough Dep.
293||fieramarmora.dyndns.org||1771||4||10003||FIERA||2-293 AP Dough Mixers
294||fieramarmora.dyndns.org||1772||4||10003||FIERA||3-294 AP Mixers unloading
98||fieramarmora.dyndns.org||1687||4||10003||FIERA||4-98 AP Retractor
678||fieramarmora.dyndns.org||1823||4||10003||FIERA||5-678 Troubleshooting 1
679||fieramarmora.dyndns.org||1824||4||10003||FIERA||6-679 Troubleshooting 2
.523||fieramarmora.dyndns.org||2066||4||10003||FIERA||6-523 Out Welding Shop
94||fieramarmora.dyndns.org||1683||4||10003||FIERA||7-94 Proofer Out
343||fieramarmora.dyndns.org||1923||4||10003||FIERA||8-343 Boards from AP to UCM
342||fieramarmora.dyndns.org||1922||4||10003||FIERA||9-342 Boards from UCM to AP
92||fieramarmora.dyndns.org||1670||4||10003||FIERA||10-92 Board Striping
299||fieramarmora.dyndns.org||1776||4||10003||FIERA||11-299 ABL Flipper
91||fieramarmora.dyndns.org||1669||4||10003||FIERA||12-91 From Boiler to SF#5
64||fieramarmora.dyndns.org||1693||4||10003||FIERA||13-64 SF#5 - product In
620||fieramarmora.dyndns.org||2130||4||10003||FIERA||14-620 SF#5 2 Columns Bridge
619||fieramarmora.dyndns.org||2129||4||10003||FIERA||15-619 Product from SF#5
95||fieramarmora.dyndns.org||1684||4||10003||FIERA||16-95 Sorting after SF#5
628||fieramarmora.dyndns.org||2138||4||10003||FIERA||17-628 AP Packing
82||fieramarmora.dyndns.org||1723||4||10003||FIERA||18-82 AP Box Filling Station
261||fieramarmora.dyndns.org||1748||4||10003||FIERA||19-261 ABL Packaging
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||20-53 Palletizing
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||21-54 LD#2 North
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||22-110 Storage Freezer Front
AUXILIARY CAMERAS
306||fieramarmora.dyndns.org||1783||4||10003||FIERA||1-306 Water chiller
249||fieramarmora.dyndns.org||1742||4||10003||FIERA||2-249 ABL Lab
10||fieramarmora.dyndns.org||1612||4||10003||FIERA||3-10 Mech room
SECURITY CAMERAS
247||fieramarmora.dyndns.org||1740||4||10003||FIERA||1-247 to AP Corridor
308||fieramarmora.dyndns.org||1785||4||10003||FIERA||2-308 Ramp to ABL1
448||fieramarmora.dyndns.org||2018||4||10003||FIERA||3-448 Door Out North
71||fieramarmora.dyndns.org||1692||4||10003||FIERA||4-71 ABL Door2
441||fieramarmora.dyndns.org||2011||4||10003||FIERA||5-441 Exit Door West
287||fieramarmora.dyndns.org||1765||4||10003||FIERA||6-287 Door out West ABL
463||fieramarmora.dyndns.org||2023||4||10003||FIERA||7-463 Card Punch AP 1
486||fieramarmora.dyndns.org||2053||4||10003||FIERA||8-486 Card Punch AP 2
MAIN FLOOR PRODUCT
MF PASTRY
6||fieramarmora.dyndns.org||1698||4||10003||FIERA||1-6 Dough Mixers
7||fieramarmora.dyndns.org||1699||4||10003||FIERA||2-7 Laminated Line
5||fieramarmora.dyndns.org||1697||4||10003||FIERA||3-5 Dough slabs loading
522||fieramarmora.dyndns.org||2065||4||10003||FIERA||4-522 Main Floor Storage
.521||fieramarmora.dyndns.org||2064||4||10003||FIERA||4-521 MF Storage1
77||fieramarmora.dyndns.org||1718||4||10003||FIERA||5-77 Main Floor
24||fieramarmora.dyndns.org||1652||4||10003||FIERA||6-24 Make Up Lines
21||fieramarmora.dyndns.org||1623||4||10003||FIERA||7-21 Product to Proofer & SF
4||fieramarmora.dyndns.org||1700||4||10003||FIERA||8-4 SP#2
38||fieramarmora.dyndns.org||1640||4||10003||FIERA||9-38 Packing after SF#3
420||fieramarmora.dyndns.org||1990||4||10003||FIERA||10-420 Mez. Packaging from SF#3
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||11-40 SF1 OUT
37||fieramarmora.dyndns.org||1639||4||10003||FIERA||12-37 Packing after SF#2
49||fieramarmora.dyndns.org||1651||4||10003||FIERA||13-49 Packing Mez
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||14-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||15-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||16-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||17-632 Pallets to Freezer
608||fieramarmora.dyndns.org||2124||4||10003||FIERA||18-608 from packaging to ASRS
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||19-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||20-636 ASRS SW Freezer In
MUFFIN
17||fieramarmora.dyndns.org||1619||4||10003||FIERA||1-17 Muffin Line
257||fieramarmora.dyndns.org||1755||4||10003||FIERA||2-257 Muffins Pre-deposit
4||fieramarmora.dyndns.org||1700||4||10003||FIERA||3-4 SP#2
38||fieramarmora.dyndns.org||1640||4||10003||FIERA||4-38 Packing after SF#3
420||fieramarmora.dyndns.org||1990||4||10003||FIERA||5-420 Mez. Packaging from SF#3
BAKED BAGEL
46||fieramarmora.dyndns.org||1648||4||10003||FIERA||1-46 BagelMixers
19||fieramarmora.dyndns.org||1621||4||10003||FIERA||2-19 Bagel Line
47||fieramarmora.dyndns.org||1649||4||10003||FIERA||3-47 Boards Unloading
22||fieramarmora.dyndns.org||1624||4||10003||FIERA||4-22 Small Oven In
681||fieramarmora.dyndns.org||1825||4||10003||FIERA||5-681 Big Oven In
.267||fieramarmora.dyndns.org||1760||4||10003||FIERA||4-267 Big Oven Autoloader
.298||fieramarmora.dyndns.org||1775||4||10003||FIERA||4-298 Auto Loader2
300||fieramarmora.dyndns.org||1777||4||10003||FIERA||6-300 Boiler & Seeders
676||fieramarmora.dyndns.org||1821||4||10003||FIERA||7-676 Big Oven security 1
677||fieramarmora.dyndns.org||1822||4||10003||FIERA||8-677 Big Oven security 2
374||fieramarmora.dyndns.org||1955||4||10003||FIERA||9-374 Big Ovens Ou
16||fieramarmora.dyndns.org||1618||4||10003||FIERA||10-16 Small Ovens Out
.3||fieramarmora.dyndns.org||1703||4||10003||FIERA||9-3 Spiral Cooler
317||fieramarmora.dyndns.org||1794||4||10003||FIERA||11-317 Spiral Cooler
319||fieramarmora.dyndns.org||1796||4||10003||FIERA||12-319 Gouet 6 reciprocator
253||fieramarmora.dyndns.org||1746||4||10003||FIERA||13-253 Slicers
627||fieramarmora.dyndns.org||2137||4||10003||FIERA||14-627 Mez.Bagels Baggers
18||fieramarmora.dyndns.org||1620||4||10003||FIERA||15-18 Product to SF#4
2||fieramarmora.dyndns.org||1702||4||10003||FIERA||16-2 Spiral#4
36||fieramarmora.dyndns.org||1638||4||10003||FIERA||17-36 SF4 Out
252||fieramarmora.dyndns.org||1745||4||10003||FIERA||18-252 Della Ba Lina
255||fieramarmora.dyndns.org||1753||4||10003||FIERA||19-255 Della Ba Lina 2
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||20-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||21-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||22-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||23-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||24-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||25-636 ASRS SW Freezer In
684||fieramarmora.dyndns.org||1828||4||10003||FIERA||26-684 Main Floor Repack area
LAB
66||fieramarmora.dyndns.org||1672||4||10003||FIERA||1-66 Lab1
67||fieramarmora.dyndns.org||1673||4||10003||FIERA||2-67 Lab2
269||fieramarmora.dyndns.org||1968||4||10003||FIERA||3-269 Lab3
MEZ PRODUCTION
CROISSANT PRODUCT
643||fieramarmora.dyndns.org||2154||4||10003||FIERA||1-643 CDBE Laminated Line
62||fieramarmora.dyndns.org||1688||4||10003||FIERA||2-62 Croissant 30000 Line
642||fieramarmora.dyndns.org||2153||4||10003||FIERA||3-642 Croissant 16000 2 Lines
48||fieramarmora.dyndns.org||1650||4||10003||FIERA||4-48 Croissant production
21||fieramarmora.dyndns.org||1623||4||10003||FIERA||5-21 Product to Proofer & SF
631||fieramarmora.dyndns.org||2141||4||10003||FIERA||6-631 SF#3
38||fieramarmora.dyndns.org||1640||4||10003||FIERA||7-38 Packing after SF#3
420||fieramarmora.dyndns.org||1990||4||10003||FIERA||8-420 Mez. Packaging from SF#3
15||fieramarmora.dyndns.org||1617||4||10003||FIERA||9-15 Bread to SF1
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||10-89 SF #1
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||11-40 SF1 OUT
49||fieramarmora.dyndns.org||1651||4||10003||FIERA||12-49 Packing Mez
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||13-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||14-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||15-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||16-632 Pallets to Freezer
608||fieramarmora.dyndns.org||2124||4||10003||FIERA||17-608 from packaging to ASRS
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||18-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||19-636 ASRS SW Freezer In
AUXILIARY CAMERAS
291||fieramarmora.dyndns.org||1769||4||10003||FIERA||1-291 Mezz Ice Machine
242||fieramarmora.dyndns.org||1735||4||10003||FIERA||2-242 Mezz..Lunch room
585||fieramarmora.dyndns.org||2106||4||10003||FIERA||3-585 Mez. Lunch Room 2
485||fieramarmora.dyndns.org||2052||4||10003||FIERA||4-485 Card Punch Mez 4
395||fieramarmora.dyndns.org||1969||4||10003||FIERA||5-395 Mezz.Locker Room area
660||fieramarmora.dyndns.org||1806||4||10003||FIERA||6-660 Mezz Locker room area 2
661||fieramarmora.dyndns.org||1807||4||10003||FIERA||7-661 Mezz Corridor
662||fieramarmora.dyndns.org||1808||4||10003||FIERA||8-662 Mezz Elevator area
266||fieramarmora.dyndns.org||1759||4||10003||FIERA||9-266  Mezz.Box Maker
663||fieramarmora.dyndns.org||1809||4||10003||FIERA||10-663 Mezz Packaging
666||fieramarmora.dyndns.org||1812||4||10003||FIERA||11-666 Mezz corridor to Stairs
667||fieramarmora.dyndns.org||1813||4||10003||FIERA||12-667 Mezz Stairs to Main Flor
BAKERY DELUXE
BREAD PRODUCTION
241||fieramarmora.dyndns.org||1734||4||10003||FIERA||1-241 Pre scaling
246||fieramarmora.dyndns.org||1739||4||10003||FIERA||2-246 Dough Dep. 1
254||fieramarmora.dyndns.org||1747||4||10003||FIERA||3-254 Dough Department 2
31||fieramarmora.dyndns.org||1633||4||10003||FIERA||4-31 Bread Line
260||fieramarmora.dyndns.org||1758||4||10003||FIERA||5-260 Bread line2
243||fieramarmora.dyndns.org||1736||4||10003||FIERA||6-243 Bread line
32||fieramarmora.dyndns.org||1634||4||10003||FIERA||7-32 Oddy Line
75||fieramarmora.dyndns.org||1716||4||10003||FIERA||8-75 Canoll #2
43||fieramarmora.dyndns.org||1645||4||10003||FIERA||9-43 Retractors
268||fieramarmora.dyndns.org||1761||4||10003||FIERA||10-268 Mixers
30||fieramarmora.dyndns.org||1632||4||10003||FIERA||11-30 Canoll #1
28||fieramarmora.dyndns.org||1630||4||10003||FIERA||12-28 Packaging1
45||fieramarmora.dyndns.org||1647||4||10003||FIERA||13-45 Ovens1
251||fieramarmora.dyndns.org||1744||4||10003||FIERA||14-251 Ovens2
240||fieramarmora.dyndns.org||1733||4||10003||FIERA||15-240 Ovens East
27||fieramarmora.dyndns.org||1629||4||10003||FIERA||16-27 Oil Oven
74||fieramarmora.dyndns.org||1715||4||10003||FIERA||17-74 Conveyor1
25||fieramarmora.dyndns.org||1627||4||10003||FIERA||18-25 Depanning
76||fieramarmora.dyndns.org||1717||4||10003||FIERA||19-76 Conveyor3
15||fieramarmora.dyndns.org||1617||4||10003||FIERA||20-15 Bread to SF1
684||fieramarmora.dyndns.org||1828||4||10003||FIERA||21-684 Main Floor Repack area
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||22-89 SF #1
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||23-40 SF1 OUT
36||fieramarmora.dyndns.org||1638||4||10003||FIERA||24-36 SF4 Out
49||fieramarmora.dyndns.org||1651||4||10003||FIERA||25-49 Packing Mez
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||26-53 Palletizing
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||27-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||28-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||29-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||30-636 ASRS SW Freezer In
PRETZELS and ECLAIR
87||fieramarmora.dyndns.org||1730||4||10003||FIERA||1-87 Mixers Bread
43||fieramarmora.dyndns.org||1645||4||10003||FIERA||2-43 Retractors
268||fieramarmora.dyndns.org||1761||4||10003||FIERA||3-268 Mixers
361||fieramarmora.dyndns.org||1942||4||10003||FIERA||4-361 Cheese bun Packing Line
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||5-89 SF #1
684||fieramarmora.dyndns.org||1828||4||10003||FIERA||6-684 Main Floor Repack area
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||7-40 SF1 OUT
32||fieramarmora.dyndns.org||1634||4||10003||FIERA||8-32 Oddy Line
259||fieramarmora.dyndns.org||1757||4||10003||FIERA||9-259 Pretzel
263||fieramarmora.dyndns.org||1750||4||10003||FIERA||10-263 Packaging4
18||fieramarmora.dyndns.org||1620||4||10003||FIERA||11-18 Product to SF#4
36||fieramarmora.dyndns.org||1638||4||10003||FIERA||12-36 SF4 Out
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||13-258  Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||14-301 Palletizing1
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||15-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||16-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||17-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||18-636 ASRS SW Freezer In
COOKIES and CAKES
87||fieramarmora.dyndns.org||1730||4||10003||FIERA||1-87 Mixers Bread
.262||fieramarmora.dyndns.org||1749||4||10003||FIERA||1-262 Cake Line
29||fieramarmora.dyndns.org||1631||4||10003||FIERA||2-29 Mixing and Forming
670||fieramarmora.dyndns.org||1816||4||10003||FIERA||3-670 Mixing and Forming 2
641||fieramarmora.dyndns.org||2152||4||10003||FIERA||4-641 Comas Depositor
45||fieramarmora.dyndns.org||1647||4||10003||FIERA||5-45 Ovens1
488||fieramarmora.dyndns.org||2055||4||10003||FIERA||6-488 Card Punch BD 2
76||fieramarmora.dyndns.org||1717||4||10003||FIERA||7-76 Conveyor3
671||fieramarmora.dyndns.org||1817||4||10003||FIERA||8-671 Product Cooling 3
640||fieramarmora.dyndns.org||2151||4||10003||FIERA||9-640 Cookies Packing
630||fieramarmora.dyndns.org||2140||4||10003||FIERA||10-630 Packaging area
672||fieramarmora.dyndns.org||1818||4||10003||FIERA||11-672 Cookies Packaging 3
674||fieramarmora.dyndns.org||1820||4||10003||FIERA||12-674 Packaging Machine
26||fieramarmora.dyndns.org||1628||4||10003||FIERA||13-26 Packaging  4
244||fieramarmora.dyndns.org||1737||4||10003||FIERA||14-244 Packaging 5
669||fieramarmora.dyndns.org||1815||4||10003||FIERA||15-669 Cookies Packaging 6
AUXILIARY CAMERAS
245||fieramarmora.dyndns.org||1738||4||10003||FIERA||1-245 Washing
59||fieramarmora.dyndns.org||1661||4||10003||FIERA||2-59 Washing 2
419||fieramarmora.dyndns.org||1989||4||10003||FIERA||3-419 Washing 3
44||fieramarmora.dyndns.org||1646||4||10003||FIERA||4-44 Dry Mix
33||fieramarmora.dyndns.org||1635||4||10003||FIERA||5-33 Waste Compactor
86||fieramarmora.dyndns.org||1729||4||10003||FIERA||6-86 MechMeint room
88||fieramarmora.dyndns.org||1731||4||10003||FIERA||7-88 Welding shop
35||fieramarmora.dyndns.org||1637||4||10003||FIERA||8-35 Lunch Room
WAREHOUSE
79||fieramarmora.dyndns.org||1728||4||10003||FIERA||1-79 Warehouse 1
80||fieramarmora.dyndns.org||1721||4||10003||FIERA||2-80 Warehouse 2
81||fieramarmora.dyndns.org||1722||4||10003||FIERA||3-81 Warehouse 3
83||fieramarmora.dyndns.org||1724||4||10003||FIERA||4-83 Cooler
BD SECURITY
39||fieramarmora.dyndns.org||1641||4||10003||FIERA||1-39 Door #18
445||fieramarmora.dyndns.org||2015||4||10003||FIERA||2-445 Door South East
586||fieramarmora.dyndns.org||2107||4||10003||FIERA||3-586 BD Lunch Room 2
78||fieramarmora.dyndns.org||1719||4||10003||FIERA||4-78 Jola's Cooler2
247||fieramarmora.dyndns.org||1740||4||10003||FIERA||5-247 to AP Corridor
MARMORA FREEZERS
STORAGE FREEZER
63||fieramarmora.dyndns.org||1696||4||10003||FIERA||1-63 PTZ
8||fieramarmora.dyndns.org||1610||4||10003||FIERA||2-8 LD2 Out2
52||fieramarmora.dyndns.org||1654||4||10003||FIERA||3-52 LD#2 South
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||4-54 LD#2 North
73||fieramarmora.dyndns.org||1714||4||10003||FIERA||5-73 LD#2 Door
72||fieramarmora.dyndns.org||1713||4||10003||FIERA||6-72 LD#2 charger
101||fieramarmora.dyndns.org||1663||4||10003||FIERA||7-101 DOOR#2
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||8-110 Storage Freezer Front
102||fieramarmora.dyndns.org||1695||4||10003||FIERA||9-102 A-B FRONT
111||fieramarmora.dyndns.org||1705||4||10003||FIERA||10-111 A-B BACK
103||fieramarmora.dyndns.org||1664||4||10003||FIERA||11-103 C-D FRONT
112||fieramarmora.dyndns.org||1706||4||10003||FIERA||12-112 C-D BACK
104||fieramarmora.dyndns.org||1679||4||10003||FIERA||13-104 E-F FRONT
113||fieramarmora.dyndns.org||1707||4||10003||FIERA||14-113 E-F BACK
105||fieramarmora.dyndns.org||1678||4||10003||FIERA||15-105 G-H FRONT
114||fieramarmora.dyndns.org||1708||4||10003||FIERA||16-114 G-H BACK
106||fieramarmora.dyndns.org||1676||4||10003||FIERA||17-106 I-J FRONT
115||fieramarmora.dyndns.org||1709||4||10003||FIERA||18-115 I-J BACK
107||fieramarmora.dyndns.org||1677||4||10003||FIERA||19-107  K-L FRONT
116||fieramarmora.dyndns.org||1710||4||10003||FIERA||20-116 K-L BACK
108||fieramarmora.dyndns.org||1675||4||10003||FIERA||21-108 M-N FRONT
117||fieramarmora.dyndns.org||1711||4||10003||FIERA||22-117 M-N BACK
109||fieramarmora.dyndns.org||1674||4||10003||FIERA||23-109 FRONT
118||fieramarmora.dyndns.org||1712||4||10003||FIERA||24-118 O-P BACK
101||fieramarmora.dyndns.org||1663||4||10003||FIERA||25-101 DOOR#2
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||26-110 Storage Freezer Front
FREEZER MR
284||fieramarmora.dyndns.org||1762||4||10003||FIERA||1-284 Freezer MR1
285||fieramarmora.dyndns.org||1763||4||10003||FIERA||2-285 Freezer MR2
286||fieramarmora.dyndns.org||1764||4||10003||FIERA||3-286 Freezer MR3
449||fieramarmora.dyndns.org||2019||4||10003||FIERA||4-449 Door Out St.Freezer MR
FIERA ASRS FREEZER
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||1-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||2-632 Pallets to Freezer
608||fieramarmora.dyndns.org||2124||4||10003||FIERA||3-608 from packaging to ASRS
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||4-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||5-636 ASRS SW Freezer In
534||fieramarmora.dyndns.org||2076||4||10003||FIERA||6-534 ASRS  SW Outlet
416||fieramarmora.dyndns.org||1986||4||10003||FIERA||7-416 ASRS SW
408||fieramarmora.dyndns.org||1978||4||10003||FIERA||8-408 ASRS SE
407||fieramarmora.dyndns.org||1977||4||10003||FIERA||9-407 ASRS NW
401||fieramarmora.dyndns.org||1971||4||10003||FIERA||10-401 ASRS NE
415||fieramarmora.dyndns.org||1985||4||10003||FIERA||11-415 ASRS Row9&10 South
406||fieramarmora.dyndns.org||1976||4||10003||FIERA||12-406 New Freezer Row9&10 North
414||fieramarmora.dyndns.org||1984||4||10003||FIERA||13-414 ASSRS Row7&8 South
405||fieramarmora.dyndns.org||1975||4||10003||FIERA||14-405 ASRS Row7&8 North
412||fieramarmora.dyndns.org||1982||4||10003||FIERA||15-412 ASRS Row 5&6 South
404||fieramarmora.dyndns.org||1974||4||10003||FIERA||16-404 ASRS Row 5&6 North
411||fieramarmora.dyndns.org||1981||4||10003||FIERA||17-411 ASRS Row 3&4 South
403||fieramarmora.dyndns.org||1973||4||10003||FIERA||18-403 Row 3&4 North
409||fieramarmora.dyndns.org||1979||4||10003||FIERA||19-409 Row1&2 South
402||fieramarmora.dyndns.org||1972||4||10003||FIERA||20-402 ASRS Row 1&2 North
482||fieramarmora.dyndns.org||2042||4||10003||FIERA||21-482 ASRS SE
654||fieramarmora.dyndns.org||1804||4||10003||FIERA||22-654 ASRS SE to Gate inside
533||fieramarmora.dyndns.org||2075||4||10003||FIERA||23-533 ASRS Loading Dock 10
532||fieramarmora.dyndns.org||2074||4||10003||FIERA||24-532 ASRS  Loading Dock 9
400||fieramarmora.dyndns.org||2122||4||10003||FIERA||25-400 ASRS Shipping Office
421||fieramarmora.dyndns.org||1991||4||10003||FIERA||26-421 ASRS Control Panels
417||fieramarmora.dyndns.org||1987||4||10003||FIERA||27-417 ASRS Loading Dock 1
476||fieramarmora.dyndns.org||2036||4||10003||FIERA||28-476 ASRS Loading Dock 2
477||fieramarmora.dyndns.org||2037||4||10003||FIERA||29-477 ASRS Loading Dock  3
478||fieramarmora.dyndns.org||2038||4||10003||FIERA||30-478 New Freezer Loading Dock
479||fieramarmora.dyndns.org||2039||4||10003||FIERA||31-479 ASRS Loading Dock 4
397||fieramarmora.dyndns.org||2046||4||10003||FIERA||32-397 ASRS Loading Dock Out 1
331||fieramarmora.dyndns.org||1911||4||10003||FIERA||33-331 Driveway NE1
329||fieramarmora.dyndns.org||1909||4||10003||FIERA||34-329 Driveway NE7
380||fieramarmora.dyndns.org||1961||4||10003||FIERA||35-380 60 Clayson Driveway South
647||72.143.115.58||1604||4||10003||FIERA||36-647 CL 60 Clayson North Side to West
648||72.143.115.58||1605||4||10003||FIERA||37-648 CL 60 Clayson North Side to East
653||72.143.115.58||1607||4||10003||FIERA||38-653 CL 60 Clayson to North
646||72.143.115.58||1603||4||10003||FIERA||39-646 CL 60 Clayson East side to North
SHIPPING RECEIVING
8||fieramarmora.dyndns.org||1610||4||10003||FIERA||1-8 LD2 Out2
52||fieramarmora.dyndns.org||1654||4||10003||FIERA||2-52 LD#2 South
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||3-54 LD#2 North
73||fieramarmora.dyndns.org||1714||4||10003||FIERA||4-73 LD#2 Door
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||5-53 Palletizing
72||fieramarmora.dyndns.org||1713||4||10003||FIERA||6-72 LD#2 charger
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||7-51 Wrapping
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||8-301 Palletizing1
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||9-258  Palletizing 1
256||fieramarmora.dyndns.org||1754||4||10003||FIERA||10-256 LD1 to LD2 Corridor
60||fieramarmora.dyndns.org||1666||4||10003||FIERA||11-60 Front Exit SW
23||fieramarmora.dyndns.org||1625||4||10003||FIERA||12-23 Receiving2
379||fieramarmora.dyndns.org||1960||4||10003||FIERA||13-379 Old Loading Dock5
303||fieramarmora.dyndns.org||1780||4||10003||FIERA||14-303 Receiving4
378||fieramarmora.dyndns.org||1959||4||10003||FIERA||15-378 Old Loading Dock4
377||fieramarmora.dyndns.org||1958||4||10003||FIERA||16-377 Old Loading Dock3
376||fieramarmora.dyndns.org||1957||4||10003||FIERA||17-376 Old Loading Dock2
375||fieramarmora.dyndns.org||1956||4||10003||FIERA||18-375 Old Loading Dock1
302||fieramarmora.dyndns.org||1779||4||10003||FIERA||19-302 Receiving3
20||fieramarmora.dyndns.org||1622||4||10003||FIERA||20-20 Receiving1
84||fieramarmora.dyndns.org||1725||4||10003||FIERA||21-84 STF2 Entrance
85||fieramarmora.dyndns.org||1726||4||10003||FIERA||22-85 STF2
44||fieramarmora.dyndns.org||1646||4||10003||FIERA||23-44 Dry Mix
39||fieramarmora.dyndns.org||1641||4||10003||FIERA||24-39 Door #18
33||fieramarmora.dyndns.org||1635||4||10003||FIERA||25-33 Waste Compactor
34||fieramarmora.dyndns.org||1636||4||10003||FIERA||26-34 Gate # 17
445||fieramarmora.dyndns.org||2015||4||10003||FIERA||27-445 Door South East
83||fieramarmora.dyndns.org||1724||4||10003||FIERA||28-83 Cooler
81||fieramarmora.dyndns.org||1722||4||10003||FIERA||29-81 Warehouse 3
80||fieramarmora.dyndns.org||1721||4||10003||FIERA||30-80 Warehouse 2
79||fieramarmora.dyndns.org||1728||4||10003||FIERA||31-79 Warehouse 1
671||fieramarmora.dyndns.org||1817||4||10003||FIERA||32-671 Product Cooling 3
MARMORA SECURITY
FIERA MAIN OFFICE
499||fieramarmora.dyndns.org||2059||4||10003||FIERA||1-499 Card Punch Main Entrance 2
587||fieramarmora.dyndns.org||2108||4||10003||FIERA||2-587 Main Office Reception
529||fieramarmora.dyndns.org||2071||4||10003||FIERA||3-529 Sales Offices 2
555||fieramarmora.dyndns.org||2087||4||10003||FIERA||4-555 Offices 2
528||fieramarmora.dyndns.org||2070||4||10003||FIERA||5-528 Sales Offices 1
554||fieramarmora.dyndns.org||2086||4||10003||FIERA||6-554 Offices 1
526||fieramarmora.dyndns.org||2068||4||10003||FIERA||7-526 New Offices 2
525||fieramarmora.dyndns.org||2067||4||10003||FIERA||8-525 New Offices 1
527||fieramarmora.dyndns.org||2069||4||10003||FIERA||9-527 New Offices 3
IT DEPARTMENT
471||fieramarmora.dyndns.org||2031||4||10003||FIERA||1-471 IT Office Hallway
472||fieramarmora.dyndns.org||2032||4||10003||FIERA||2-472 IT Server Door
473||fieramarmora.dyndns.org||2033||4||10003||FIERA||3-473 IT Server Room
474||fieramarmora.dyndns.org||2034||4||10003||FIERA||4-474 IT Storage Room
650||fieramarmora.dyndns.org||1801||4||10003||FIERA||5-650 Old Server Room
651||fieramarmora.dyndns.org||1802||4||10003||FIERA||6-651 Telephone Room
652||fieramarmora.dyndns.org||1803||4||10003||FIERA||7-652 Data Room
490||fieranorelco.dyndns.org||1662||4||10003||FIERA||8-490 Server Room Inside
491||fieranorelco.dyndns.org||1663||4||10003||FIERA||9-491 Server Room Door
492||fieranorfinch.dyndns.org||1665||4||10003||FIERA||10-492 Server Room Inside
493||fieranorfinch.dyndns.org||1666||4||10003||FIERA||11-493 Server Room Door
495||fierauc.dyndns.org||1651||4||10003||FIERA||12-495 Server Room Inside
231||fierauc.dyndns.org||1632||4||10003||FIERA||13-231 Server Room Door
604||fieramarmora.dyndns.org||2123||4||10003||FIERA||14-604 Server Room
35||fieramarmora.dyndns.org||1637||4||10003||FIERA||15-35 Lunch Room
586||fieramarmora.dyndns.org||2107||4||10003||FIERA||16-586 BD Lunch Room 2
585||fieramarmora.dyndns.org||2106||4||10003||FIERA||17-585 Mez. Lunch Room 2
609||fieramarmora.dyndns.org||2125||4||10003||FIERA||18-609 Mez. Lunch Room TV
584||fieramarmora.dyndns.org||2105||4||10003||FIERA||19-584 East Tower FL3 Corridor
598||fieramarmora.dyndns.org||2119||4||10003||FIERA||20-598 Tower Lunch Room Mezzanine
610||fieramarmora.dyndns.org||2126||4||10003||FIERA||21-610 ASRS Lunch Room Mez. TV
657||fieramarmora.dyndns.org||1805||4||10003||FIERA||22-657 MFC Lunch room
664||fieramarmora.dyndns.org||1810||4||10003||FIERA||23-664 Conference Hall 1
665||fieramarmora.dyndns.org||1811||4||10003||FIERA||24-665 Conference Hall 2
673||fieramarmora.dyndns.org||1819||4||10003||FIERA||25-673 Conference Hall TV
675||fieranorelco.dyndns.org||1682||4||10003||FIERA||26-675 Lunch Room TV
680||fierauc.dyndns.org||1667||4||10003||FIERA||27-680 Lunch Room TV
PERIMETER SECURITY
11||fieramarmora.dyndns.org||1613||4||10003||FIERA||1-11 Main Entance
56||fieramarmora.dyndns.org||1658||4||10003||FIERA||2-56 LD #1 Out
430||fieramarmora.dyndns.org||2000||4||10003||FIERA||3-430 Parking Front 1
431||fieramarmora.dyndns.org||2001||4||10003||FIERA||4-431 Parking Front 2
432||fieramarmora.dyndns.org||2002||4||10003||FIERA||5-432 Parking Front 3
.523||fieramarmora.dyndns.org||2066||4||10003||FIERA||5-523 Out Welding Shop
433||fieramarmora.dyndns.org||2003||4||10003||FIERA||6-433 Parking Front 4
55||fieramarmora.dyndns.org||1657||4||10003||FIERA||7-55 Outside Eq.Storage
436||fieramarmora.dyndns.org||2006||4||10003||FIERA||8-436 Parking SW 2
434||fieramarmora.dyndns.org||2004||4||10003||FIERA||9-434 Parking Front SW
63||fieramarmora.dyndns.org||1696||4||10003||FIERA||10-63 PTZ
435||fieramarmora.dyndns.org||2005||4||10003||FIERA||11-435 Parking SW 1
437||fieramarmora.dyndns.org||2007||4||10003||FIERA||12-437 Parking SW 3
8||fieramarmora.dyndns.org||1610||4||10003||FIERA||13-8 LD2 Out2
438||fieramarmora.dyndns.org||2008||4||10003||FIERA||14-438 Driveway West 1
439||fieramarmora.dyndns.org||2009||4||10003||FIERA||15-439 Driveway West 2
440||fieramarmora.dyndns.org||2010||4||10003||FIERA||16-440 Driveway West 3
686||fieramarmora.dyndns.org||1830||4||10003||FIERA||17-686 West Side Cooling System 1
687||fieramarmora.dyndns.org||1831||4||10003||FIERA||18-687 West Side Cooling System 2
61||fieramarmora.dyndns.org||1667||4||10003||FIERA||19-61 Driveway West 4
396||fieramarmora.dyndns.org||2045||4||10003||FIERA||20-396 Driveway West 5
288||fieramarmora.dyndns.org||1767||4||10003||FIERA||21-288 Driway NW1
332||fieramarmora.dyndns.org||1912||4||10003||FIERA||22-332 Driveway NW2
58||fieramarmora.dyndns.org||1660||4||10003||FIERA||23-58 Driveway North1
517||fieramarmora.dyndns.org||2060||4||10003||FIERA||24-517 Silo North3
57||fieramarmora.dyndns.org||1659||4||10003||FIERA||25-57 Driveway North2
289||fieramarmora.dyndns.org||1768||4||10003||FIERA||26-289 Driveway NE1
292||fieramarmora.dyndns.org||1770||4||10003||FIERA||27-292 Driveway NE3
518||fieramarmora.dyndns.org||2061||4||10003||FIERA||28-518 Silo North4
324||fieramarmora.dyndns.org||1904||4||10003||FIERA||29-324 Driveway NE5
321||fieramarmora.dyndns.org||1901||4||10003||FIERA||30-321 Driveway NE2
329||fieramarmora.dyndns.org||1909||4||10003||FIERA||31-329 Driveway NE7
331||fieramarmora.dyndns.org||1911||4||10003||FIERA||32-331 Driveway NE1
537||fieramarmora.dyndns.org||2079||4||10003||FIERA||33-537 ASRS Loading Dock to South
397||fieramarmora.dyndns.org||2046||4||10003||FIERA||34-397 ASRS Loading Dock Out 1
399||fieramarmora.dyndns.org||2048||4||10003||FIERA||35-399 ASRS Loading Dock Out 2
334||fieramarmora.dyndns.org||1914||4||10003||FIERA||36-334 East Tower Entrance
119||fieramarmora.dyndns.org||2044||4||10003||FIERA||37-119 Driveway E1
12||fieramarmora.dyndns.org||1614||4||10003||FIERA||38-12 UCM Gate-Out
304||fieramarmora.dyndns.org||1781||4||10003||FIERA||39-304 Driveway SE
9||fieramarmora.dyndns.org||1611||4||10003||FIERA||40-9 Gate # 18
305||fieramarmora.dyndns.org||1782||4||10003||FIERA||41-305 Driveway E2
296||fieramarmora.dyndns.org||1774||4||10003||FIERA||42-296 Parking South 2
295||fieramarmora.dyndns.org||1773||4||10003||FIERA||43-295 Parking South 1
13||fieramarmora.dyndns.org||1615||4||10003||FIERA||44-13 Parking South 3
556||fieramarmora.dyndns.org||2088||4||10003||FIERA||45-556 Parking South
398||fieramarmora.dyndns.org||2047||4||10003||FIERA||46-398 Gate to South Parking
588||fieramarmora.dyndns.org||2109||4||10003||FIERA||47-588 Marmora Street to North
597||fieramarmora.dyndns.org||2118||4||10003||FIERA||48-597 LD 1 Marmora Street
FIERA DOORS OUT
65||fieramarmora.dyndns.org||1694||4||10003||FIERA||1-65 Entrance Door
.523||fieramarmora.dyndns.org||2066||4||10003||FIERA||1-523 Out Welding Shop
68||fieramarmora.dyndns.org||1689||4||10003||FIERA||2-68 Shipping Door1
70||fieramarmora.dyndns.org||1691||4||10003||FIERA||3-70 ShippingDoor2
69||fieramarmora.dyndns.org||1690||06:35:45:2000-08-05||10003||FIERA||4-69 ABL Door1
290||fieramarmora.dyndns.org||1766||4||10003||FIERA||5-290 Outside Stairs to Roof West
287||fieramarmora.dyndns.org||1765||4||10003||FIERA||6-287 Door out West ABL
71||fieramarmora.dyndns.org||1692||4||10003||FIERA||7-71 ABL Door2
373||fieramarmora.dyndns.org||1954||4||10003||FIERA||8-373 East Door #2-In
FIERA EXIT DOORS
60||fieramarmora.dyndns.org||1666||4||10003||FIERA||1-60 Front Exit SW
446||fieramarmora.dyndns.org||2016||4||10003||FIERA||2-446 Front Door South
445||fieramarmora.dyndns.org||2015||4||10003||FIERA||3-445 Door South East
444||fieramarmora.dyndns.org||2014||4||10003||FIERA||4-444 Door out at Gate 17 East
442||fieramarmora.dyndns.org||2012||4||10003||FIERA||5-442 Stair Passage to Door East
443||fieramarmora.dyndns.org||2013||4||10003||FIERA||6-443 Door Out  North 1
447||fieramarmora.dyndns.org||2017||4||10003||FIERA||7-447 UCM Door North 2
448||fieramarmora.dyndns.org||2018||4||10003||FIERA||8-448 Door Out North
ROOF AND SILOS
322||fieramarmora.dyndns.org||1902||4||10003||FIERA||1-322 Roof Main Building 1
323||fieramarmora.dyndns.org||1903||4||10003||FIERA||2-323 Roof Main Building 2
327||fieramarmora.dyndns.org||1907||4||10003||FIERA||3-327 Roof Storage Freezer
328||fieramarmora.dyndns.org||1908||4||10003||FIERA||4-328 Roof ASRS NE
325||fieramarmora.dyndns.org||1905||4||10003||FIERA||5-325 Roof ASRS SE
330||fieramarmora.dyndns.org||1910||4||10003||FIERA||6-330 Stairs Out to ASRS Roof  N
336||fieramarmora.dyndns.org||1916||4||10003||FIERA||7-336 Door Out to Main Roof
99||fieramarmora.dyndns.org||1798||4||10003||FIERA||8-99 SILO NORTH1
100||fieramarmora.dyndns.org||1799||4||10003||FIERA||9-100 SILO NORTH2
517||fieramarmora.dyndns.org||2060||4||10003||FIERA||10-517 Silo North3
518||fieramarmora.dyndns.org||2061||4||10003||FIERA||11-518 Silo North4
41||fieramarmora.dyndns.org||1681||4||10003||FIERA||12-41 Silo East
FIERA CARD PUNCH
460||fieramarmora.dyndns.org||2020||4||10003||FIERA||1-460 Card Punch Main Entrance1
499||fieramarmora.dyndns.org||2059||4||10003||FIERA||2-499 Card Punch Main Entrance 2
461||fieramarmora.dyndns.org||2021||4||10003||FIERA||3-461 Card Punch BD1
488||fieramarmora.dyndns.org||2055||4||10003||FIERA||4-488 Card Punch BD 2
463||fieramarmora.dyndns.org||2023||4||10003||FIERA||5-463 Card Punch AP 1
486||fieramarmora.dyndns.org||2053||4||10003||FIERA||6-486 Card Punch AP 2
467||fieramarmora.dyndns.org||2027||4||10003||FIERA||7-467 Card Punch BD3
489||fieramarmora.dyndns.org||2056||4||10003||FIERA||8-489 Card Punch BD 4
462||fieramarmora.dyndns.org||2022||4||10003||FIERA||9-462 Card Punch Mez1
688||fieramarmora.dyndns.org||1032||4||10003||FIERA||10-688 Card Punch Mez2
468||fieramarmora.dyndns.org||2028||4||10003||FIERA||11-468 Card Punch Mez3
485||fieramarmora.dyndns.org||2052||4||10003||FIERA||12-485 Card Punch Mez 4
469||fieramarmora.dyndns.org||2029||4||10003||FIERA||13-469 Card Punch Mez5
484||fieramarmora.dyndns.org||2051||4||10003||FIERA||14-484 Card Punch Mez 6
497||fieramarmora.dyndns.org||2057||4||10003||FIERA||15-497 Card Punch Mez 7
498||fieramarmora.dyndns.org||2058||4||10003||FIERA||16-498 Card Punch Mez 8
464||fieramarmora.dyndns.org||2024||4||10003||FIERA||17-464 Card Punch Shipment1
320||fieramarmora.dyndns.org||1797||4||10003||FIERA||18-320 Card Punch Shipment2
466||fieramarmora.dyndns.org||2026||4||10003||FIERA||19-466 Card Punch 4FL-1
426||fieramarmora.dyndns.org||1996||4||10003||FIERA||20-426 F East Tower Card Punch 4FL
465||fieramarmora.dyndns.org||2025||4||10003||FIERA||21-465 Card Punch 4FL-1
428||fieramarmora.dyndns.org||1998||4||10003||FIERA||22-428 Door East Tower 4FL
470||fieramarmora.dyndns.org||2030||4||10003||FIERA||23-470 Card Punch Accounting
599||fieramarmora.dyndns.org||2120||4||10003||FIERA||24-599 Tower Card Punch Mez.
598||fieramarmora.dyndns.org||2119||4||10003||FIERA||25-598 Tower Lunch Room Mezzanine
STAIRS SECURITY
STAIRS EAST TOWER N
570||fieramarmora.dyndns.org||2091||4||10003||FIERA||1-570 Stair Tower East FL1
571||fieramarmora.dyndns.org||2092||4||10003||FIERA||2-571 Stair Tower East FL2
572||fieramarmora.dyndns.org||2093||4||10003||FIERA||3-572 Stair Tower East FL3
573||fieramarmora.dyndns.org||2094||4||10003||FIERA||4-573 Stair Tower East FL4
574||fieramarmora.dyndns.org||2095||4||10003||FIERA||5-574 Stair Tower East FL5
STAIRS EAST TOWER S
575||fieramarmora.dyndns.org||2096||4||10003||FIERA||1-575 Stair Tower South FL2
576||fieramarmora.dyndns.org||2097||4||10003||FIERA||2-576 Stair Tower South FL3
577||fieramarmora.dyndns.org||2098||4||10003||FIERA||3-577 Stair Tower South FL4
578||fieramarmora.dyndns.org||2099||4||10003||FIERA||4-578 Stair Tower South FL5
STAIRS UCM North
579||fieramarmora.dyndns.org||2100||4||10003||FIERA||1-579 Stair North FLB
580||fieramarmora.dyndns.org||2101||4||10003||FIERA||2-580 Stair North FL5
STAIRS Offices NW
589||fieramarmora.dyndns.org||2110||4||10003||FIERA||1-589 Stair to offices West FLB
590||fieramarmora.dyndns.org||2111||4||10003||FIERA||2-590 Stair to offices West FL1
591||fieramarmora.dyndns.org||2112||4||10003||FIERA||3-591 Stair to offices West FL2
592||fieramarmora.dyndns.org||2113||4||10003||FIERA||4-592 Stair to offices West FL3
STAIRS Offices W
593||fieramarmora.dyndns.org||2114||4||10003||FIERA||1-593 Stair to offices SW FL1
594||fieramarmora.dyndns.org||2115||4||10003||FIERA||2-594 Stair to offices SW FL2
595||fieramarmora.dyndns.org||2116||4||10003||FIERA||3-595 Stair to offices SW FL3
596||fieramarmora.dyndns.org||2117||4||10003||FIERA||4-596 Stair to offices SW FL4
STAIRS SouthWEst
581||fieramarmora.dyndns.org||2102||4||10003||FIERA||1-581 Stair Old Build. West FL1
582||fieramarmora.dyndns.org||2103||4||10003||FIERA||2-582 Stair Old Build. West FL2
583||fieramarmora.dyndns.org||2104||4||10003||FIERA||3-583 Stair Old Build. West FL3
CLAYSON WAREHOUSE
INSIDE SECURITY
644||72.143.115.58||1601||4||10003||FIERA||1-644 CL 60 Clayson Inside 1
645||72.143.115.58||1602||4||10003||FIERA||2-645 CL 60 Clayson Inside 2
OUTSIDE SECURITY
536||fieramarmora.dyndns.org||2078||4||10003||FIERA||1-536 60 Clayson Driveway North
380||fieramarmora.dyndns.org||1961||4||10003||FIERA||2-380 60 Clayson Driveway South
646||72.143.115.58||1603||4||10003||FIERA||3-646 CL 60 Clayson East side to North
647||72.143.115.58||1604||4||10003||FIERA||4-647 CL 60 Clayson North Side to West
648||72.143.115.58||1605||4||10003||FIERA||5-648 CL 60 Clayson North Side to East
649||72.143.115.58||1606||4||10003||FIERA||6-649 CL 60 Clayson South Side to East
653||72.143.115.58||1607||4||10003||FIERA||7-653 CL 60 Clayson to North
NORELCO
OUTSIDE
120||fieranorelco.dyndns.org||1610||4||10003||FIERA||1-120 Silo #1
145||fieranorelco.dyndns.org||1637||4||10003||FIERA||2-145 SiloTruckLoad1
146||fieranorelco.dyndns.org||1636||4||10003||FIERA||3-146 SiloTruckLoad2
121||fieranorelco.dyndns.org||1611||4||10003||FIERA||4-121 NW Parking
139||fieranorelco.dyndns.org||1629||4||10003||FIERA||5-139 NE Parking
122||fieranorelco.dyndns.org||1612||4||10003||FIERA||6-122 South Parking
142||fieranorelco.dyndns.org||1632||4||10003||FIERA||7-142 East Parking1
138||fieranorelco.dyndns.org||1628||4||10003||FIERA||8-138 East Parking2
143||fieranorelco.dyndns.org||1634||4||10003||FIERA||9-143 East Parking3
544||fieranorelco.dyndns.org||1672||4||10003||FIERA||10-544 Garbage Compactor
545||fieranorelco.dyndns.org||1673||4||10003||FIERA||11-545 Parking NW
546||fieranorelco.dyndns.org||1674||4||10003||FIERA||12-546 Driveway NW
547||fieranorelco.dyndns.org||1675||4||10003||FIERA||13-547 Driveway to LD
548||fieranorelco.dyndns.org||1676||4||10003||FIERA||14-548 Parking NW 1
549||fieranorelco.dyndns.org||1677||4||10003||FIERA||15-549 Parking NW
550||fieranorelco.dyndns.org||1678||4||10003||FIERA||16-550 Parking North
551||fieranorelco.dyndns.org||1679||4||10003||FIERA||17-551 Parking NE
552||fieranorelco.dyndns.org||1680||4||10003||FIERA||18-552 Parking East 2
553||fieranorelco.dyndns.org||1681||4||10003||FIERA||19-553 Parking SE
ENTRANCE
123||fieranorelco.dyndns.org||1613||4||10003||FIERA||1-123 Shipping
127||fieranorelco.dyndns.org||1617||4||10003||FIERA||2-127 Front
144||fieranorelco.dyndns.org||1635||4||10003||FIERA||3-144 Employee
158||fieranorelco.dyndns.org||1658||4||10003||FIERA||4-158 Card Punch1B
159||fieranorelco.dyndns.org||1659||4||10003||FIERA||5-159 Card Punch2B
WAREHOUSE
128||fieranorelco.dyndns.org||1618||4||10003||FIERA||1-128 Warehouse1
149||fieranorelco.dyndns.org||1640||4||10003||FIERA||2-149 Warehouse2
PACKING
135||fieranorelco.dyndns.org||1625||4||10003||FIERA||1-135 Box Former
136||fieranorelco.dyndns.org||1626||4||10003||FIERA||2-136 SP1 Out 5B
137||fieranorelco.dyndns.org||1627||4||10003||FIERA||3-137 SP#1 FTO
FTO PRODUCTION
130||fieranorelco.dyndns.org||1620||4||10003||FIERA||1-130 Lines End
131||fieranorelco.dyndns.org||1621||4||10003||FIERA||2-131 Line Pinching
147||fieranorelco.dyndns.org||1638||4||10003||FIERA||3-147 Production 1
152||fieranorelco.dyndns.org||1643||4||10003||FIERA||4-152 Dough Feed
148||fieranorelco.dyndns.org||1639||4||10003||FIERA||5-148 Production 2
134||fieranorelco.dyndns.org||1624||4||10003||FIERA||6-134 Twist Danish
132||fieranorelco.dyndns.org||1622||4||10003||FIERA||7-132 Spiral#2 In
133||fieranorelco.dyndns.org||1623||4||10003||FIERA||8-133 Spiral#1 In
DOUGH DEPARTMENT
129||fieranorelco.dyndns.org||1633||4||10003||FIERA||1-129 Spanish Line
140||fieranorelco.dyndns.org||1630||4||10003||FIERA||2-140 Mixing Area
151||fieranorelco.dyndns.org||1642||4||10003||FIERA||3-151 Ice Room
388||fieranorelco.dyndns.org||1661||4||10003||FIERA||4-388 Bronko Line
SHIPPING RECEIVING
124||fieranorelco.dyndns.org||1614||4||10003||FIERA||1-124 Entrance
125||fieranorelco.dyndns.org||1615||4||10003||FIERA||2-125 Freezer Entrance
153||fieranorelco.dyndns.org||1644||16:11:50:2000-09-07||10003||FIERA||3-153 Mezzanine
155||fieranorelco.dyndns.org||1646||4||10003||FIERA||4-155 Freezer1
156||fieranorelco.dyndns.org||1647||4||10003||FIERA||5-156 Freezer2
157||fieranorelco.dyndns.org||1648||4||10003||FIERA||6-157 Freezer3
160||fieranorelco.dyndns.org||1660||4||10003||FIERA||7-160 Shipping Area
154||fieranorelco.dyndns.org||1645||4||10003||FIERA||8-154 Lab1
509||fieranorelco.dyndns.org||1664||4||10003||FIERA||9-509 Lab2
FILLING AREA
150||fieranorelco.dyndns.org||1641||4||10003||FIERA||1-150 Filling Room
CARD PUNCH
512||fieranorelco.dyndns.org||1667||4||10003||FIERA||1-512 Card Punch1
158||fieranorelco.dyndns.org||1658||4||10003||FIERA||2-158 Card Punch1B
513||fieranorelco.dyndns.org||1668||4||10003||FIERA||3-513 Card Punch2
159||fieranorelco.dyndns.org||1659||4||10003||FIERA||4-159 Card Punch2B
514||fieranorelco.dyndns.org||1669||4||10003||FIERA||5-514 Card Punch3
515||fieranorelco.dyndns.org||1670||4||10003||FIERA||6-515 Card Punch3B
510||fieranorelco.dyndns.org||1665||4||10003||FIERA||7-510 Card Punch4
511||fieranorelco.dyndns.org||1666||4||10003||FIERA||8-511 Card Punch4B
516||fieranorelco.dyndns.org||1671||4||10003||FIERA||9-516 Card Punch5
136||fieranorelco.dyndns.org||1626||4||10003||FIERA||10-136 SP1 Out 5B
SECURITY
126||fieranorelco.dyndns.org||1616||4||10003||FIERA||1-126 ElectrBoxes
141||fieranorelco.dyndns.org||1631||4||10003||FIERA||2-141 Lunch Room
675||fieranorelco.dyndns.org||1682||16:11:50:2000-09-07||10003||FIERA||3-675 Lunch Room TV
CMS
MARGARINE PLANT
605||fieranorfinch.dyndns.org||1678||4||10003||FIERA||1-605 Entrance Margarin Plant
.199||fieranorfinch.dyndns.org||1649||4||10003||FIERA||1-199 Tri Margarine Plant
272||fieranorfinch.dyndns.org||1652||4||10003||FIERA||2-272 Tri Margarine Plant
280||fieranorfinch.dyndns.org||1660||4||10003||FIERA||3-280 Tri Marg Plant 3
282||fieranorfinch.dyndns.org||1662||4||10003||FIERA||4-282 Tri Marg Plant 4
279||fieranorfinch.dyndns.org||1659||4||10003||FIERA||5-279 Tri WH 1
275||fieranorfinch.dyndns.org||1655||4||10003||FIERA||6-275 Tri WH 2
273||fieranorfinch.dyndns.org||1653||4||10003||FIERA||7-273 Oil IN 1
.195||fieranorfinch.dyndns.org||1645||4||10003||FIERA||6-195 Tri WH 2
274||fieranorfinch.dyndns.org||1654||4||10003||FIERA||8-274 Oil IN 2
276||fieranorfinch.dyndns.org||1656||4||10003||FIERA||9-276 Tri OST
278||fieranorfinch.dyndns.org||1658||4||10003||FIERA||10-278 Tri Margarine Plant
270||fieranorfinch.dyndns.org||1650||4||10003||FIERA||11-270 Tri NW Door
283||fieranorfinch.dyndns.org||1663||4||10003||FIERA||12-283 Tri Inc Door
494||fieranorfinch.dyndns.org||1667||4||10003||FIERA||13-494 Margarin Reception
559||fieranorfinch.dyndns.org||1673||4||10003||FIERA||14-559 Lab 3
560||fieranorfinch.dyndns.org||1674||4||10003||FIERA||15-560 Lab 4
613||fieranorfinch.dyndns.org||1679||4||10003||FIERA||16-613 Margarin Plant Prod 1
614||fieranorfinch.dyndns.org||1680||4||10003||FIERA||17-614 Margarin Plant Prod 2
615||fieranorfinch.dyndns.org||1681||4||10003||FIERA||18-615 Margarin Plant Prod 3
PRODUCTION
172||fieranorfinch.dyndns.org||1614||4||10003||FIERA||1-172 N.Kettle Platform
168||fieranorfinch.dyndns.org||1620||4||10003||FIERA||2-168 W Area Discharge
167||fieranorfinch.dyndns.org||1619||4||10003||FIERA||3-167 East Area
169||fieranorfinch.dyndns.org||1624||4||10003||FIERA||4-169 Dessert Plant
CARD PUNCH
508||fieranorfinch.dyndns.org||1672||4||10003||FIERA||1-508 Card Panch 1
507||fieranorfinch.dyndns.org||1671||4||10003||FIERA||2-507 Card Panch 1B
506||fieranorfinch.dyndns.org||1670||4||10003||FIERA||3-506 Card Panch 2
505||fieranorfinch.dyndns.org||1669||4||10003||FIERA||4-505 Card Panch 2B
OUTSIDE
616||fieranorfinch.dyndns.org||1682||4||10003||FIERA||1-616 Margarin Plant Prod 4
179||fieranorfinch.dyndns.org||1628||4||10003||FIERA||2-179 EN Backyard1
198||fieranorfinch.dyndns.org||1648||4||10003||FIERA||3-198 Tri Outside SE
618||fieranorfinch.dyndns.org||1684||4||10003||FIERA||4-618 Margarin Plant Prod 6
617||fieranorfinch.dyndns.org||1683||4||10003||FIERA||5-617 Margarin Plant Prod 5
177||fieranorfinch.dyndns.org||1617||4||10003||FIERA||6-177 PTZ
161||fieranorfinch.dyndns.org||1611||4||10003||FIERA||7-161 Loading Dock
180||fieranorfinch.dyndns.org||1630||4||10003||FIERA||8-180 Dry Way Enter
297||fieranorfinch.dyndns.org||1664||4||10003||FIERA||9-297 Outside Trailer
175||fieranorfinch.dyndns.org||1627||4||10003||FIERA||10-175 WN Parking1
174||fieranorfinch.dyndns.org||1626||4||10003||FIERA||11-174 MainEntance
176||fieranorfinch.dyndns.org||1629||4||10003||FIERA||12-176 WN Parking2
182||fieranorfinch.dyndns.org||1632||4||10003||FIERA||13-182 WN Parking3
271||fieranorfinch.dyndns.org||1651||4||10003||FIERA||14-271 Tri Outside NE
.181||fieranorfinch.dyndns.org||1631||4||10003||FIERA||14-181 Compactor
.173||fieranorfinch.dyndns.org||1615||4||10003||FIERA||14-173 EN Backyard2
179||fieranorfinch.dyndns.org||1628||4||10003||FIERA||15-179 EN Backyard1
INSIDE
171||fieranorfinch.dyndns.org||1623||4||10003||FIERA||1-171 MainEntrance
170||fieranorfinch.dyndns.org||1614||4||10003||FIERA||2-170 Lab 1
504||fieranorfinch.dyndns.org||1625||4||10003||FIERA||3-504 Lab2
166||fieranorfinch.dyndns.org||1621||4||10003||FIERA||4-166 Cooler1
165||fieranorfinch.dyndns.org||1618||4||10003||FIERA||5-165 Cooler2
164||fieranorfinch.dyndns.org||1622||4||10003||FIERA||6-164 Ingredients
162||fieranorfinch.dyndns.org||1612||4||10003||FIERA||7-162 Door1
163||fieranorfinch.dyndns.org||1613||4||10003||FIERA||8-163 Door2
FREEZER
184||fieranorfinch.dyndns.org||1634||4||10003||FIERA||1-184 North
185||fieranorfinch.dyndns.org||1635||4||10003||FIERA||2-185 South
NEW PLANT
190||fieranorfinch.dyndns.org||1640||4||10003||FIERA||1-190 Compactor
194||fieranorfinch.dyndns.org||1644||4||10003||FIERA||2-194 Shipping
601||fieranorfinch.dyndns.org||1675||4||10003||FIERA||3-601 Cooler1-Door Out
191||fieranorfinch.dyndns.org||1641||4||10003||FIERA||4-191 Cooler1-Door1
196||fieranorfinch.dyndns.org||1646||4||10003||FIERA||5-196 Tri Mcooler6
602||fieranorfinch.dyndns.org||1676||4||10003||FIERA||6-602 Cooler2-Door Out
192||fieranorfinch.dyndns.org||1642||4||10003||FIERA||7-192 Cooler1-Door2
281||fieranorfinch.dyndns.org||1661||4||10003||FIERA||8-281 Tri Mcooler5
603||fieranorfinch.dyndns.org||1677||4||10003||FIERA||9-603 Cooler3-Door Out
193||fieranorfinch.dyndns.org||1643||4||10003||FIERA||10-193 Cooler1-Door3
197||fieranorfinch.dyndns.org||1647||4||10003||FIERA||11-197 Tri Mcooler4
.195||fieranorfinch.dyndns.org||1645||4||10003||FIERA||11-195 Tri WH 2
.199||fieranorfinch.dyndns.org||1649||4||10003||FIERA||11-199 Tri Margarine Plant
270||fieranorfinch.dyndns.org||1650||4||10003||FIERA||12-270 Tri NW Door
272||fieranorfinch.dyndns.org||1652||4||10003||FIERA||13-272 Tri Margarine Plant
.273||fieranorfinch.dyndns.org||1653||4||10003||FIERA||13-273 Tri WH 3
..274||fieranorfinch.dyndns.org||1654||4||10003||FIERA||13-274 Tri WH 5
275||fieranorfinch.dyndns.org||1655||4||10003||FIERA||14-275 Tri WH 2
276||fieranorfinch.dyndns.org||1656||4||10003||FIERA||15-276 Tri OST
277||fieranorfinch.dyndns.org||1657||4||10003||FIERA||16-277 Tri Drum Room
278||fieranorfinch.dyndns.org||1658||4||10003||FIERA||17-278 Tri Margarine Plant
271||fieranorfinch.dyndns.org||1651||4||10003||FIERA||18-271 Tri Outside NE
198||fieranorfinch.dyndns.org||1648||4||10003||FIERA||19-198 Tri Outside SE
279||fieranorfinch.dyndns.org||1659||4||10003||FIERA||20-279 Tri WH 1
280||fieranorfinch.dyndns.org||1660||4||10003||FIERA||21-280 Tri Marg Plant 3
282||fieranorfinch.dyndns.org||1662||4||10003||FIERA||22-282 Tri Marg Plant 4
283||fieranorfinch.dyndns.org||1663||4||10003||FIERA||23-283 Tri Inc Door
TRISTAR BAKERS
.186||fieranorfinch.dyndns.org||1636||4||10003||FIERA||0-186 Inside Sh/Re Area
.187||fieranorfinch.dyndns.org||1637||4||10003||FIERA||0-187 Outside Sh/Re Area
.188||fieranorfinch.dyndns.org||1638||4||10003||FIERA||0-188 Outside W Area
.189||fieranorfinch.dyndns.org||1639||4||10003||FIERA||0-189 North Backyard
OFFICE
183||fieranorfinch.dyndns.org||1633||4||10003||FIERA||1-183 Reception
NORFINCH WAREHOUSE
381||fieranorfinch2.dyndns.org||1601||4||10003||FIERA||1-381 114 NF Inside 1
382||fieranorfinch2.dyndns.org||1602||4||10003||FIERA||2-382 114 NF Inside 2
383||fieranorfinch2.dyndns.org||1603||4||10003||FIERA||3-383 114 NF Inside 3
384||fieranorfinch2.dyndns.org||1604||4||10003||FIERA||4-384 14 NF Inside 4
385||fieranorfinch2.dyndns.org||1605||4||10003||FIERA||5-385 114 NF Inside 5
386||fieranorfinch2.dyndns.org||1606||4||10003||FIERA||6-386 114 NF Inside 6
387||fieranorfinch2.dyndns.org||1607||4||10003||FIERA||7-387 114 NF Inside 7
561||fieranorfinch2.dyndns.org||1608||4||10003||FIERA||8-561 Outside 1
562||fieranorfinch2.dyndns.org||1609||4||10003||FIERA||9-562 Outside 2
563||fieranorfinch2.dyndns.org||1610||4||10003||FIERA||10-563 Outside 3
564||fieranorfinch2.dyndns.org||1611||4||10003||FIERA||11-564 Outside 4
565||fieranorfinch2.dyndns.org||1612||4||10003||FIERA||12-565 Outside 5
566||fieranorfinch2.dyndns.org||1613||4||10003||FIERA||13-566 Outside 6
UPPER CRUST
OUTSIDE
203||fierauc.dyndns.org||1604||4||10003||FIERA||1-203 Employee Parking
204||fierauc.dyndns.org||1605||4||10003||FIERA||2-204 East Driveway
205||fierauc.dyndns.org||1606||4||10003||FIERA||3-205 Garbage Compactor
212||fierauc.dyndns.org||1613||4||10003||FIERA||4-212 West Driveway
213||fierauc.dyndns.org||1614||4||10003||FIERA||5-213 East Driveway
224||fierauc.dyndns.org||1625||4||10003||FIERA||6-224 Main Office
225||fierauc.dyndns.org||1626||4||10003||FIERA||7-225 North Lawn
226||fierauc.dyndns.org||1627||4||10003||FIERA||8-226 Transformer
227||fierauc.dyndns.org||1628||4||10003||FIERA||9-227 Compressor Room
228||fierauc.dyndns.org||1629||4||10003||FIERA||10-228 Loading Dock
236||fierauc.dyndns.org||1637||4||10003||FIERA||11-236 New Storage Freezer1
237||fierauc.dyndns.org||1638||4||10003||FIERA||12-237 New Storage Freezer2
238||fierauc.dyndns.org||1639||4||10003||FIERA||13-238 New Storage Freezer2
457||fierauc.dyndns.org||1648||4||10003||FIERA||14-457 LD South West
496||fierauc.dyndns.org||1652||4||10003||FIERA||15-496 Parking NE
524||fierauc.dyndns.org||1657||4||10003||FIERA||16-524 Main Office Parking NW
567||fierauc.dyndns.org||1658||4||10003||FIERA||17-567 Silo 1
568||fierauc.dyndns.org||1659||4||10003||FIERA||18-568 Silo 2
569||fierauc.dyndns.org||1660||4||10003||FIERA||19-569 Silo 3
PRODUCTION
689||fierauc.dyndns.org||1668||4||10003||FIERA||1-689 Mixing Area
606||fierauc.dyndns.org||1661||4||10003||FIERA||2-606 Line #4 Front
658||fierauc.dyndns.org||1665||4||10003||FIERA||3-658 U Line4-1
607||fierauc.dyndns.org||1662||4||10003||FIERA||4-607 Line #3 Front
659||fierauc.dyndns.org||1666||4||10003||FIERA||5-659 Line3-2
201||fierauc.dyndns.org||1602||4||10003||FIERA||6-201 Line #4
206||fierauc.dyndns.org||1608||4||10003||FIERA||7-206 Line #3
207||fierauc.dyndns.org||1609||4||10003||FIERA||8-207 Line #1 Freezer
210||fierauc.dyndns.org||1611||4||10003||FIERA||9-210 Line #2
214||fierauc.dyndns.org||1615||4||10003||FIERA||10-214 Line #1
215||fierauc.dyndns.org||1616||4||10003||FIERA||11-215 Office Entrance
239||fierauc.dyndns.org||1640||4||10003||FIERA||12-239 Line #1A
455||fierauc.dyndns.org||1646||4||10003||FIERA||13-455 Production North West
655||fierauc.dyndns.org||1663||4||10003||FIERA||14-655 Mezz Product to Packaging
211||fierauc.dyndns.org||1612||4||10003||FIERA||15-211 Line #4
206||fierauc.dyndns.org||1608||4||10003||FIERA||16-206 Line #3
656||fierauc.dyndns.org||1664||4||10003||FIERA||17-656 Mezz 2
201||fierauc.dyndns.org||1602||4||10003||FIERA||18-201 Line #4
OFFICE
200||fierauc.dyndns.org||1601||4||10003||FIERA||1-200 Main Entrance
230||fierauc.dyndns.org||1631||4||10003||FIERA||2-230 Card Punch 3
231||fierauc.dyndns.org||1632||4||10003||FIERA||3-231 Server Room Door
458||fierauc.dyndns.org||1649||4||10003||FIERA||4-458 Office East out
459||fierauc.dyndns.org||1650||4||10003||FIERA||5-459 Office East Entrance
PACKAGING
217||fierauc.dyndns.org||1618||4||10003||FIERA||1-217 Palletizing
221||fierauc.dyndns.org||1622||4||10003||FIERA||2-221 Line #4
222||fierauc.dyndns.org||1623||4||10003||FIERA||3-222 Line #1 West
229||fierauc.dyndns.org||1630||4||10003||FIERA||4-229 Line #1 East
223||fierauc.dyndns.org||1624||4||10003||FIERA||5-223 Lunch room
202||fierauc.dyndns.org||1603||4||10003||FIERA||6-202 Loading Dock
218||fierauc.dyndns.org||1619||4||10003||FIERA||7-218 Storage Freezer
219||fierauc.dyndns.org||1620||4||10003||FIERA||8-219 Garbage Room
220||fierauc.dyndns.org||1621||4||10003||FIERA||9-220 Warehouse
216||fierauc.dyndns.org||1617||4||10003||FIERA||10-216 Freezer #4
232||fierauc.dyndns.org||1633||4||10003||FIERA||11-232 Store Freezer Cam1
233||fierauc.dyndns.org||1634||4||10003||FIERA||12-233 Store Freezer Cam2
234||fierauc.dyndns.org||1635||4||10003||FIERA||13-234 Store Freezer Cam3
235||fierauc.dyndns.org||1636||4||10003||FIERA||14-235 Store Freezer Cam4
452||fierauc.dyndns.org||1643||4||10003||FIERA||15-452 Lunch Room2
450||fierauc.dyndns.org||1641||4||10003||FIERA||16-450 Packaging Line #1
451||fierauc.dyndns.org||1642||4||10003||FIERA||17-451 Garbage Door
453||fierauc.dyndns.org||1644||4||10003||FIERA||18-453 Mezzanine Packaging
454||fierauc.dyndns.org||1645||4||10003||FIERA||19-454 LD Security
456||fierauc.dyndns.org||1647||4||10003||FIERA||20-456 Mezzanine Stairs
655||fierauc.dyndns.org||1663||4||10003||FIERA||21-655 Mezz Product to Packaging
656||fierauc.dyndns.org||1664||4||10003||FIERA||22-656 Mezz 2
SHIPPING RECEIVING
202||fierauc.dyndns.org||1603||4||10003||FIERA||1-202 Loading Dock
218||fierauc.dyndns.org||1619||4||10003||FIERA||2-218 Storage Freezer
219||fierauc.dyndns.org||1620||4||10003||FIERA||3-219 Garbage Room
220||fierauc.dyndns.org||1621||4||10003||FIERA||4-220 Warehouse
216||fierauc.dyndns.org||1617||4||10003||FIERA||5-216 Freezer #4
232||fierauc.dyndns.org||1633||4||10003||FIERA||6-232 Store Freezer Cam1
233||fierauc.dyndns.org||1634||4||10003||FIERA||7-233 Store Freezer Cam2
234||fierauc.dyndns.org||1635||4||10003||FIERA||8-234 Store Freezer Cam3
235||fierauc.dyndns.org||1636||4||10003||FIERA||9-235 Store Freezer Cam4
236||fierauc.dyndns.org||1637||4||10003||FIERA||10-236 New Storage Freezer1
237||fierauc.dyndns.org||1638||4||10003||FIERA||11-237 New Storage Freezer2
DOUGH LINE
208||fierauc.dyndns.org||1607||4||10003||FIERA||1-208 Laminating Line
209||fierauc.dyndns.org||1610||4||10003||FIERA||2-209 Mixing area
CARD PUNCH
502||fierauc.dyndns.org||1655||4||10003||FIERA||1-502 Card Punch 1
503||fierauc.dyndns.org||1656||4||10003||FIERA||2-503 Card Punch 2
230||fierauc.dyndns.org||1631||4||10003||FIERA||3-230 Card Punch 3
LAB
500||fierauc.dyndns.org||1653||4||10003||FIERA||1-500 Lab 1
501||fierauc.dyndns.org||1654||4||10003||FIERA||2-501 Lab 2


prod1||4||67||3||93||41||111||68||8||9||59
allprod1||4||19||69||128||24||85||110||25||126||58
allprod2||4||14||19||20||53||80||105||123||71||107
pretzel1||4||71||83||80||107||122||123||43||130||79||55
4deprtments||2||18||84||24||127
4dept||2||18||84||24||127
stoneoven||2||2||12||14||13
allprod||7||36||42||124||143||37||86||127||145||56||102||130||75||41||105||142||154
igor9||4||35||586||584||585||609||471||598||610||11
aaa111||2||2||3||4||5
aaa1||1||202
9cam528931||4||2||3||4||5||6||7||528||529||532
ninecams||4||2||3||4||5||6||7||8||9||10
nine52567||4||2||3||4||5||6||7||525||526||527
ninecamss||4||2||3||4||5||6||7||525||526||527
9fobdcc||4||87||29||670||641||45||488||76||671||640
fobdcc||4||87||29||670||641||45||488||76||671||640
fobdcc9||4||87||29||670||641||45||488||76||671||640