MARMORA
UCM PLANT
STONE OVEN BAGELS
293||fieramarmora.dyndns.org||1771||4||10003||FIERA||1-293 AP Dough Mixers
294||fieramarmora.dyndns.org||1772||4||10003||FIERA||2-294 AP Mixers unloading
98||fieramarmora.dyndns.org||1687||4||10003||FIERA||3-98 6 Bagel Lines Retractor 
343||fieramarmora.dyndns.org||1923||4||10003||FIERA||4-343 Boards from AP to UCM
346||fieramarmora.dyndns.org||1926||4||10003||FIERA||5-346 Boards Lowerator
338||fieramarmora.dyndns.org||1918||4||10003||FIERA||6-338 Boards unloading 
344||fieramarmora.dyndns.org||1924||4||10003||FIERA||7-344 Stone Oven Control Panel 
309||fieramarmora.dyndns.org||1786||4||10003||FIERA||8-309 Boards unloading & Pretzels production
340||fieramarmora.dyndns.org||1920||4||10003||FIERA||9-340 Pretzels caustic flushing
341||fieramarmora.dyndns.org||1921||4||10003||FIERA||10-341 Pretzels scoring
337||fieramarmora.dyndns.org||1917||4||10003||FIERA||11-337 Boiler & Seeders
637||fieramarmora.dyndns.org||2147||4||10003||FIERA||12-637 Product pick up.
307||fieramarmora.dyndns.org||1784||4||10003||FIERA||13-307 Stone Oven-out
668||fieramarmora.dyndns.org||1814||4||10003||FIERA||14-668 Ambient Spiral Cooler 
365||fieramarmora.dyndns.org||1946||4||10003||FIERA||15-365 Baked Product to cooling
342||fieramarmora.dyndns.org||1922||4||10003||FIERA||16-342 Boards from UCM to AP
91||fieramarmora.dyndns.org||1669||4||10003||FIERA||17-91 From Boiler to SF#5
619||fieramarmora.dyndns.org||2129||4||10003||FIERA||18-619 Product from SF#5
95||fieramarmora.dyndns.org||1684||4||10003||FIERA||19-95 Sorting after SF#5  
628||fieramarmora.dyndns.org||2138||4||10003||FIERA||20-628 AP Packing
82||fieramarmora.dyndns.org||1723||4||10003||FIERA||21-82 AP Box Filling Station
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||22-53 Palletizing
110||fieramarmora.dyndns.org||1665||||10003||FIERA||23-110 Storage Freezer Front
SO BREAD and BUNS		
351||fieramarmora.dyndns.org||1931||4||10003||FIERA||1-351 Mixing Dep.
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||2-367 Mixing Department 2
349||fieramarmora.dyndns.org||1929||4||10003||FIERA||3-349 Rondo Makeup 
540||fieramarmora.dyndns.org||2082||4||10003||FIERA||4-540 Mecaflow makeup 1
538||fieramarmora.dyndns.org||2080||4||10003||FIERA||5-538 Mecaflow makeup 2 
354||fieramarmora.dyndns.org||1934||4||10003||FIERA||6-354 Mecaflow retractor
350||fieramarmora.dyndns.org||1930||4||10003||FIERA||7-350 Kemper Dividers
539||fieramarmora.dyndns.org||2081||4||10003||FIERA||8-539 Bun 6 & 8 lines
541||fieramarmora.dyndns.org||2083||4||10003||FIERA||9-541 Product merging
355||fieramarmora.dyndns.org||1701||4||10003||FIERA||10-355 Product to Proofer
357||fieramarmora.dyndns.org||1937||4||10003||FIERA||11-357 Product Delivery Conveyors
344||fieramarmora.dyndns.org||1924||4||10003||FIERA||12-344 Stone Oven Control Panel
309||fieramarmora.dyndns.org||1786||4||10003||FIERA||13-309 Boards unloading & Pretzels production
340||fieramarmora.dyndns.org||1920||4||10003||FIERA||14-340 Pretzels caustic flushing
341||fieramarmora.dyndns.org||1921||4||10003||FIERA||15-341 Pretzels scoring
637||fieramarmora.dyndns.org||2147||4||10003||FIERA||16-637 Product pick up
307||fieramarmora.dyndns.org||1784||4||10003||FIERA||17-307 Stone Oven-out
668||fieramarmora.dyndns.org||1814||4||10003||FIERA||18-668 Ambient Spiral Cooler 
365||fieramarmora.dyndns.org||1946||4||10003||FIERA||19-365 Baked Product to cooling
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||20-638 Product slicing
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||21-625 SF#6 inside bridge
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||22-622 Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||23-623 Manual Packing 
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||24-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||25-624 Packing Mez 2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||26-312 Boxes to  Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||27-258 Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||28-301 Palletizing 2 
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||29-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||30-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||31-14 Doors to Freezer  
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||32-636 ASRS SW Freezer In
CRONUTS and POPPERS
348||fieramarmora.dyndns.org||1928||4||10003||FIERA||1-348 Mixing Department 
345||fieramarmora.dyndns.org||1925||4||10003||FIERA||2-345 Dough Line 
389||fieramarmora.dyndns.org||1962||4||10003||FIERA||3-389 Dough Cooler 
349||fieramarmora.dyndns.org||1929||4||10003||FIERA||4-349 Cronuts Makeup 1
557||fieramarmora.dyndns.org||2089||4||10003||FIERA||5-557 Cronuts Makeup 2
558||fieramarmora.dyndns.org||2090||4||10003||FIERA||6-558 Cronuts Makeup 3
347||fieramarmora.dyndns.org||1927||4||10003||FIERA||7-347 Cronuts Makeup 4
356||fieramarmora.dyndns.org||1936||4||10003||FIERA||8-356 Cronuts to boards
339||fieramarmora.dyndns.org||1919||4||10003||FIERA||9-339 Product pick-up conveyor
357||fieramarmora.dyndns.org||1937||4||10003||FIERA||10-357 Product Delivery Conveyor
360||fieramarmora.dyndns.org||1940||4||10003||FIERA||11-360 Cronuts Conveyor to Fryer1 
483||fieramarmora.dyndns.org||2043||4||10003||FIERA||12-483 Cronuts Conveyor to Fryer2 
359||fieramarmora.dyndns.org||1939||4||10003||FIERA||13-359 Cronuts Fryer-in 
358||fieramarmora.dyndns.org||1938||4||10003||FIERA||14-358 Cronuts Fryer-out 
310||fieramarmora.dyndns.org||1787||4||10003||FIERA||15-310 Cronuts packing1 
311||fieramarmora.dyndns.org||1788||4||10003||FIERA||16-311 Cronuts packing2 
DAO BREAD PRODUCT
351||fieramarmora.dyndns.org||1931||4||10003||FIERA||1-351 Mixing Dep
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||2-367 Mixing Dep 2
390||fieramarmora.dyndns.org||1963||4||10003||FIERA||3-390 Ambient Dough Cooler
349||fieramarmora.dyndns.org||1929||4||10003||FIERA||4-349 Rondo Makeup 3
543||fieramarmora.dyndns.org||2085||4||10003||FIERA||5-543 Mecaflow dough loading
540||fieramarmora.dyndns.org||2082||4||10003||FIERA||6-540 Mecaflow makeup 1
538||fieramarmora.dyndns.org||2080||4||10003||FIERA||7-538 Mecaflow makeup 2
354||fieramarmora.dyndns.org||1934||4||10003||FIERA||8-354 Mecaflow retractor 
391||fieramarmora.dyndns.org||1964||4||10003||FIERA||9-391 Double action infeed
92||fieramarmora.dyndns.org||1965||4||10003||FIERA||10-92 Double action outfeed
315||fieramarmora.dyndns.org||1792||4||10003||FIERA||11-315 Product depanning
520||fieramarmora.dyndns.org||2063||4||10003||FIERA||12-520 Boards to lines
422||fieramarmora.dyndns.org||1992||4||10003||FIERA||13-422 Product sorting
519||fieramarmora.dyndns.org||2062||4||10003||FIERA||14-519 Manual Packing
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||15-638 Product slicing
423||fieramarmora.dyndns.org||1993||4||10003||FIERA||16-423 DeLaBallina #6 
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||17-625 SF#6 inside
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||18-622 Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||19-623 Manual Packing 
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||20-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||21-624 Packing Mez 2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||22-312 Boxes to  Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||23-258 Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||24-301 Palletizing 2
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||25-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||26-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||27-14 Doors to Freezer  
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||28-636 ASRS SW Freezer In
DAO BUNS PRODUCT
394||fieramarmora.dyndns.org||1967||4||10003||FIERA||1-394 Traffic Way Out
351||fieramarmora.dyndns.org||1931||4||10003||FIERA||2-351 Mixing Dep
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||3-367 Mixing Dep 2   
350||fieramarmora.dyndns.org||1930||4||10003||FIERA||4-350 Kemper Dividers 
539||fieramarmora.dyndns.org||2081||4||10003||FIERA||5-539 Bun 6 & 8 lines
541||fieramarmora.dyndns.org||2083||4||10003||FIERA||6-541 Product merging 
355||fieramarmora.dyndns.org||1701||4||10003||FIERA||7-355 Production to Proofer
391||fieramarmora.dyndns.org||1964||4||10003||FIERA||8-391 Double action infeed
392||fieramarmora.dyndns.org||1965||4||10003||FIERA||9-392 Double action outfeed
600||fieramarmora.dyndns.org||2121||4||10003||FIERA||10-600 Blast Freezer
315||fieramarmora.dyndns.org||1792||4||10003||FIERA||11-315 Product depanning
422||fieramarmora.dyndns.org||1992||4||10003||FIERA||12-422 Product sorting 
519||fieramarmora.dyndns.org||2062||4||10003||FIERA||13-519 Manual Packing
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||14-638 Product slicing   
423||fieramarmora.dyndns.org||1993||4||10003||FIERA||15-423 DeLaBallina #6
.424||fieramarmora.dyndns.org||1994||4||10003||FIERA||15-424 UCM Packing
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||16-625 SF#6 inside
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||17-622 Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||18-623 Manual Packing after SF#6
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||19-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||20-624 Packing Mezzanine 2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||21-312 Boxes to Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||22-258 Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||23-301 Palletizing 2
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||24-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||25-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||26-14 Doors to Freezer  
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||27-636 ASRS SW Freezer In
GOUET INSTALLATION
352||fieramarmora.dyndns.org||1932||4||10003||FIERA||1-352 Constraction 1
353||fieramarmora.dyndns.org||1933||4||10003||FIERA||2-353 Constraction 2
393||fieramarmora.dyndns.org||1966||4||10003||FIERA||3-393 Constraction 3 
535||fieramarmora.dyndns.org||2077||4||10003||FIERA||4-535 Constraction 4
394||fieramarmora.dyndns.org||1967||4||10003||FIERA||5-394 Traffic Way Out
UCM PACKAGING
315||fieramarmora.dyndns.org||1792||4||10003||FIERA||1-315 Product depanning 
422||fieramarmora.dyndns.org||1992||4||10003||FIERA||2-422 Product sorting
519||fieramarmora.dyndns.org||2062||4||10003||FIERA||3-519 Manual Packing
313||fieramarmora.dyndns.org||1790||4||10003||FIERA||4-313 Packing Mezzanine 1
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||5-638 Product slicing   
423||fieramarmora.dyndns.org||1993||4||10003||FIERA||6-423 DeLaBallina #6
.424||fieramarmora.dyndns.org||1994||4||10003||FIERA||6-424 UCM Packing
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||7-625 SF#6 inside
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||8-622 Product from SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||9-623 Manual Packing after SF#6
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||10-626 Product Sorting
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||11-624 Packing Mezzanine 2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||12-312 Boxes to Palletizing
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||13-258 Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||14-301 Palletizing 2
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||15-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||16-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||17-14 Doors to Freezer  
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||18-636 ASRS SW Freezer In
UCM SECURITY SE
362||fieramarmora.dyndns.org||1943||4||10003||FIERA||1-362 East Security East Door#1 Ramp 
316||fieramarmora.dyndns.org||1793||4||10003||FIERA||2-316 Gate #20 Out
314||fieramarmora.dyndns.org||1791||4||10003||FIERA||3-314 Traffic Way In
394||fieramarmora.dyndns.org||1967||4||10003||FIERA||4-394 Traffic Way Out 
12||fieramarmora.dyndns.org||1614||4||10003||FIERA||5-12 Gate #20 In
373||fieramarmora.dyndns.org||1954||4||10003||FIERA||6-373 East Door #2-In
370||fieramarmora.dyndns.org||1951||4||10003||FIERA||7-370 East Door #2-Out
363||fieramarmora.dyndns.org||1944||4||10003||FIERA||8-363 South Tunnel-in from Door #2
369||fieramarmora.dyndns.org||1950||4||10003||FIERA||9-369 South Tunnel-out to Door #2
364||fieramarmora.dyndns.org||1945||4||10003||FIERA||10-364 UCM to South Tunnel 
368||fieramarmora.dyndns.org||1949||4||10003||FIERA||11-368 South Tunnel-from UCM to BDL
333||fieramarmora.dyndns.org||1913||4||10003||FIERA||12-333 East Tower security
334||fieramarmora.dyndns.org||1914||4||10003||FIERA||13-334 East Tower Entrance
335||fieramarmora.dyndns.org||1915||4||10003||FIERA||14-335 Mezzanine to East Tower 
336||fieramarmora.dyndns.org||1916||4||10003||FIERA||15-336 Main Roof door out 
425||fieramarmora.dyndns.org||1995||4||10003||FIERA||16-425 Mezz.to E.Tower door
426||fieramarmora.dyndns.org||1996||4||10003||FIERA||17-426 E.Tower 3d Floor 1 
427||fieramarmora.dyndns.org||1997||4||10003||FIERA||18-427 E.Tower 3d Floor 2 
.584||fieramarmora.dyndns.org||2105||4||10003||FIERA||18-584 Lunch Room 3d Floor 
428||fieramarmora.dyndns.org||1998||4||10003||FIERA||19-428 E.Tower 4th Floor 1 
429||fieramarmora.dyndns.org||1999||4||10003||FIERA||20-429 E.Tower 4th Floor 2 
UCM SECURITY NW
308||fieramarmora.dyndns.org||1785||4||10003||FIERA||1-308 Ramp to AP
365||fieramarmora.dyndns.org||1946||4||10003||FIERA||2-365 West Door to AP & West Tunnel
366||fieramarmora.dyndns.org||1947||4||10003||FIERA||3-366 West Tunnel-Out from UCM 
371||fieramarmora.dyndns.org||1952||4||10003||FIERA||4-371 West Tunnel-In from North Door #1 
372||fieramarmora.dyndns.org||1953||4||10003||FIERA||5-372 North Door #1-Out from West Tunnel 
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||6-367 North Door #2-Out
AP PLANT
BREAD PRODUCTION
264||fieramarmora.dyndns.org||1751||4||10003||FIERA||1-264 Mixers & Sour System 
248||fieramarmora.dyndns.org||1741||4||10003||FIERA||2-248 Dough Department 
90||fieramarmora.dyndns.org||1668||4||10003||FIERA||3-90 Dough Elevator 
96||fieramarmora.dyndns.org||1685||4||10003||FIERA||4-96 Rondo Doge Line
97||fieramarmora.dyndns.org||1686||4||10003||FIERA||5-97 Depanner
265||fieramarmora.dyndns.org||1752||4||10003||FIERA||6-265 Packaging
250||fieramarmora.dyndns.org||1743||4||10003||FIERA||7-250 Sorting & Packing
629||fieramarmora.dyndns.org||2139||4||10003||FIERA||8-629 Product to DeLaBallina 3
639||fieramarmora.dyndns.org||2149||4||10003||FIERA||9-639 PFM Wrappers
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||10-53 Palletizing
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||11-54 Product to Freezer
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||12-110 Front Storage Freezer
FTO BAGEL
93||fieramarmora.dyndns.org||1671||4||10003||FIERA||1-93 AP Dough Dep.
293||fieramarmora.dyndns.org||1771||4||10003||FIERA||2-293 AP Dough Mixers
294||fieramarmora.dyndns.org||1772||4||10003||FIERA||3-294 AP Mixers unloading
98||fieramarmora.dyndns.org||1687||4||10003||FIERA||4-98 6 Bagel Lines
678||fieramarmora.dyndns.org||1823||4||10003||FIERA||5-678 Production troubleshooting 1
679||fieramarmora.dyndns.org||1824||4||10003||FIERA||6-679 Production troubleshooting 2
.523||fieramarmora.dyndns.org||2066||4||10003||FIERA||6-523 Production troubleshooting 2
94||fieramarmora.dyndns.org||1683||4||10003||FIERA||7-94 Proofer Out 
343||fieramarmora.dyndns.org||1923||4||10003||FIERA||8-343 Boards from AP to UCM
342||fieramarmora.dyndns.org||1922||4||10003||FIERA||9-342 Boards from UCM to AP
92||fieramarmora.dyndns.org||1670||4||10003||FIERA||10-92 Boards Striping 
299||fieramarmora.dyndns.org||1776||4||10003||FIERA||11-299 AP Flipper 
91||fieramarmora.dyndns.org||1669||4||10003||FIERA||12-91 Boiler Out 
64||fieramarmora.dyndns.org||1693||4||10003||FIERA||13-64 SF#5 - product In 
620||fieramarmora.dyndns.org||2130||4||10003||FIERA||14-620 SF#5 bridge between columns 
619||fieramarmora.dyndns.org||2129||4||10003||FIERA||15-619 Product from SF#5
95||fieramarmora.dyndns.org||1684||4||10003||FIERA||16-95 Sorting after SF#5
628||fieramarmora.dyndns.org||2138||4||10003||FIERA||17-628 AP Packing
82||fieramarmora.dyndns.org||1723||4||10003||FIERA||18-82 AP Box Filling Station
261||fieramarmora.dyndns.org||1748||4||10003||FIERA||19-261 Boxes to Palletizing
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||20-53 Palletizing
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||21-54 Product to Freezer
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||22-110 Front Storage Freezer
AUXILIARY CAMERAS
306||fieramarmora.dyndns.org||1783||4||10003||FIERA||1-306 Water chiller 
249||fieramarmora.dyndns.org||1742||4||10003||FIERA||2-249 AP Lab 
10||fieramarmora.dyndns.org||1612||4||10003||FIERA||3-10 Mech room 
SECURITY CAMERAS
247||fieramarmora.dyndns.org||1740||4||10003||FIERA||1-247 AP BDL to AP & UCM 
308||fieramarmora.dyndns.org||1785||4||10003||FIERA||2-308 Ramp to AP
448||fieramarmora.dyndns.org||2018||4||10003||FIERA||3-448 AP Door North
71||fieramarmora.dyndns.org||1692||4||10003||FIERA||4-71 AP Door North Out
441||fieramarmora.dyndns.org||2011||4||10003||FIERA||5-441 AP Door West
287||fieramarmora.dyndns.org||1765||4||10003||FIERA||6-287 AP Door West Out
463||fieramarmora.dyndns.org||2023||4||10003||FIERA||7-463 Card Punch AP
486||fieramarmora.dyndns.org||2053||4||10003||FIERA||8-486 Card Punch UCM
MAIN FLOOR PRODUCT
MF PASTRY 
6||fieramarmora.dyndns.org||1698||4||10003||FIERA||1-6 Dough Mixers 
7||fieramarmora.dyndns.org||1699||4||10003||FIERA||2-7 Laminated Line 
5||fieramarmora.dyndns.org||1697||4||10003||FIERA||3-5 Dough slabs loading
522||fieramarmora.dyndns.org||2065||4||10003||FIERA||4-522 MF Dough Cooler 1
521||fieramarmora.dyndns.org||2064||4||10003||FIERA||5-521 MF Dough Cooler 2     
77||fieramarmora.dyndns.org||1718||4||10003||FIERA||6-77 Main Floor 
24||fieramarmora.dyndns.org||1652||4||10003||FIERA||7-24 Make Up Lines
21||fieramarmora.dyndns.org||1623||4||10003||FIERA||8-21 Product to Proofer & SF
4||fieramarmora.dyndns.org||1700||4||10003||FIERA||9-4 SF#2
38||fieramarmora.dyndns.org||1640||4||10003||FIERA||10-38 Product after SF#3
420||fieramarmora.dyndns.org||1990||4||10003||FIERA||11-420 Mez. Packing after SF#3
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||12-40 SF#1 Out
37||fieramarmora.dyndns.org||1639||4||10003||FIERA||13-37 Packing after SF#2
49||fieramarmora.dyndns.org||1651||4||10003||FIERA||14-49 Packing Mezzanine
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||15-258 Palletizing 1 
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||16-301 Palletizing 2
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||17-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||18-632 Pallets to Freezer
608||fieramarmora.dyndns.org||2124||4||10003||FIERA||19-608 Door from packaging to ASRS
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||20-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||21-636 ASRS Freezer SW In
MUFFIN
17||fieramarmora.dyndns.org||1619||4||10003||FIERA||1-17 Muffin Line 
257||fieramarmora.dyndns.org||1755||4||10003||FIERA||2-257 Pre-deposit Muffins 
4||fieramarmora.dyndns.org||1700||4||10003||FIERA||3-4 SF#2
38||fieramarmora.dyndns.org||1640||4||10003||FIERA||4-38 Product after SF#3
420||fieramarmora.dyndns.org||1990||4||10003||FIERA||5-420 Mez. Packing after SF#3
BAKED BAGEL
46||fieramarmora.dyndns.org||1648||4||10003||FIERA||1-46 BagelMixers
19||fieramarmora.dyndns.org||1621||4||10003||FIERA||2-19 Bagel Line 
47||fieramarmora.dyndns.org||1649||4||10003||FIERA||3-47 Boards Unloading
22||fieramarmora.dyndns.org||1624||4||10003||FIERA||4-22 Small Oven In
.267||fieramarmora.dyndns.org||1760||4||10003||FIERA||4-267 Oven Loading
.298||fieramarmora.dyndns.org||1775||4||10003||FIERA||4-298 Auto Loader1 
300||fieramarmora.dyndns.org||1777||4||10003||FIERA||5-300 Boiler & Seeders
676||fieramarmora.dyndns.org||1821||4||10003||FIERA||6-676 Big Oven Security 1
677||fieramarmora.dyndns.org||1822||4||10003||FIERA||7-677 Big Oven Security 2
374||fieramarmora.dyndns.org||1955||4||10003||FIERA||8-374 Big Ovens Out
16||fieramarmora.dyndns.org||1618||4||10003||FIERA||9-16 Small Ovens Out
.3||fieramarmora.dyndns.org||1703||4||10003||FIERA||9-3 Spiral Cooler
317||fieramarmora.dyndns.org||1794||4||10003||FIERA||10-317 Spiral Cooler
319||fieramarmora.dyndns.org||1796||4||10003||FIERA||11-319 Gouet 6 reciprocator
253||fieramarmora.dyndns.org||1746||4||10003||FIERA||12-253 Slicers
627||fieramarmora.dyndns.org||2137||4||10003||FIERA||13-627 Bagels Baggers 
18||fieramarmora.dyndns.org||1620||4||10003||FIERA||14-18 Product to SF#4
2||fieramarmora.dyndns.org||1702||4||10003||FIERA||15-2 SF#4 Inside
36||fieramarmora.dyndns.org||1638||4||10003||FIERA||16-36 SF#4 Out 
252||fieramarmora.dyndns.org||1745||4||10003||FIERA||17-252 Della Ba Lina
255||fieramarmora.dyndns.org||1753||4||10003||FIERA||18-255 Della Ba Lina 2
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||19-258 Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||20-301 Palletizing 2
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||21-51 Pallets Wrapping 
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||22-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||23-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||24-636 ASRS Freezer SW In 
LAB
66||fieramarmora.dyndns.org||1672||4||10003||FIERA||1-66 Lab1
67||fieramarmora.dyndns.org||1673||4||10003||FIERA||2-67 Lab2
269||fieramarmora.dyndns.org||1968||4||10003||FIERA||3-269 Lab3
.319||fieramarmora.dyndns.org||1796||4||10003||FIERA||3-319 Gouet 6 reciprocator 
.318||fieramarmora.dyndns.org||1795||4||10003||FIERA||3-318 R&D Freezer2 
MEZ PRODUCTION
CROISSANT PRODUCT
643||fieramarmora.dyndns.org||2154||4||10003||FIERA||1-643 CDBE Laminated Line
62||fieramarmora.dyndns.org||1688||4||10003||FIERA||2-62 Croissant 30000 Line
642||fieramarmora.dyndns.org||2153||4||10003||FIERA||3-642 Croissant 16000 2 Lines
48||fieramarmora.dyndns.org||1650||4||10003||FIERA||4-48 Croissant production
21||fieramarmora.dyndns.org||1623||4||10003||FIERA||5-21 Product to Proofer & SF
631||fieramarmora.dyndns.org||2141||4||10003||FIERA||6-631 SF#3
38||fieramarmora.dyndns.org||1640||4||10003||FIERA||7-38 Product after SF#3
420||fieramarmora.dyndns.org||1990||4||10003||FIERA||8-420 Packing after SF#3
15||fieramarmora.dyndns.org||1617||4||10003||FIERA||9-15 Bread to SF1
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||10-89 SF #1
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||11-40 SF#1 Out
49||fieramarmora.dyndns.org||1651||4||10003||FIERA||12-49 Packing Mezzanine
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||13-258 Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||14-301 Palletizing 2
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||15-51 Pallets Wrapping 
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||16-632 Pallets to Freezer
608||fieramarmora.dyndns.org||2124||4||10003||FIERA||17-608 Door from packaging to ASRS
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||18-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||19-636 ASRS Freezer SW  In 
AUXILIARY CAMERAS
291||fieramarmora.dyndns.org||1769||4||10003||FIERA||1-291 Mezz Ice Machine
242||fieramarmora.dyndns.org||1735||4||10003||FIERA||2-242 Mezz.Lunch Room
585||fieramarmora.dyndns.org||2106||4||10003||FIERA||3-585 Mezzanine Lunch Room 2
485||fieramarmora.dyndns.org||2052||4||10003||FIERA||4-485 Card Punch Mez4
660||fieramarmora.dyndns.org||1806||4||10003||FIERA||5-660 Mez Corridor
661||fieramarmora.dyndns.org||1807||4||10003||FIERA||6-661 Mez Corridor2
662||fieramarmora.dyndns.org||1808||4||10003||FIERA||7-662 Mez Elevator
266||fieramarmora.dyndns.org||1759||4||10003||FIERA||8-266  Mezz.Box Maker   
663||fieramarmora.dyndns.org||1809||4||10003||FIERA||9-663 Mez Packaging to Exit
BAKERY DELUXE
BREAD PRODUCTION
241||fieramarmora.dyndns.org||1734||4||10003||FIERA||1-241 Pre scaling
246||fieramarmora.dyndns.org||1739||4||10003||FIERA||2-246 Dough Department 1
254||fieramarmora.dyndns.org||1747||4||10003||FIERA||3-254 Dough Department 2
31||fieramarmora.dyndns.org||1633||4||10003||FIERA||4-31 Bread Line #1
260||fieramarmora.dyndns.org||1758||4||10003||FIERA||5-260 Bread line #2 
243||fieramarmora.dyndns.org||1736||4||10003||FIERA||6-243 Bread line #3  
32||fieramarmora.dyndns.org||1634||4||10003||FIERA||7-32 ODDY Line
75||fieramarmora.dyndns.org||1716||4||10003||FIERA||8-75 ODDY Reciprocator
43||fieramarmora.dyndns.org||1645||4||10003||FIERA||9-43 Rondo Doge Line
268||fieramarmora.dyndns.org||1761||4||10003||FIERA||10-268 BD Rondo Doge Line 2 
30||fieramarmora.dyndns.org||1632||4||10003||FIERA||11-30 Canol Reciprocator
28||fieramarmora.dyndns.org||1630||4||10003||FIERA||12-28 Small Rondo Line
45||fieramarmora.dyndns.org||1647||4||10003||FIERA||13-45 Ovens 1
251||fieramarmora.dyndns.org||1744||4||10003||FIERA||14-251 Ovens 2
240||fieramarmora.dyndns.org||1733||4||10003||FIERA||15-240 Ovens 3
27||fieramarmora.dyndns.org||1629||4||10003||FIERA||16-27 Oil Oven Out 
74||fieramarmora.dyndns.org||1715||4||10003||FIERA||17-74 Product to cooling
25||fieramarmora.dyndns.org||1627||4||10003||FIERA||18-25 Depanning 
76||fieramarmora.dyndns.org||1717||4||10003||FIERA||19-76 Depanning 2 
15||fieramarmora.dyndns.org||1617||4||10003||FIERA||20-15 Bread to SF1
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||21-89 SF #1
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||22-40 SF#1 Out 
36||fieramarmora.dyndns.org||1638||4||10003||FIERA||23-36 SF4 Out
49||fieramarmora.dyndns.org||1651||4||10003||FIERA||24-49 Packing Mezzanine
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||25-53 Palletizing 
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||26-51 Wrapping 
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||27-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||28-14 Doors to Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||29-636 ASRS Freezer SW In
PRETZELS and ECLAIR
87||fieramarmora.dyndns.org||1730||4||10003||FIERA||1-87 Cake and Muffins Mixers
43||fieramarmora.dyndns.org||1645||4||10003||FIERA||2-43 Rondo Doge Line
268||fieramarmora.dyndns.org||1761||4||10003||FIERA||3-268 Rondo Doge Line 2
361||fieramarmora.dyndns.org||1942||4||10003||FIERA||4-361 Cheese bun
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||5-89 SF #1
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||6-40 SF#1 Out
32||fieramarmora.dyndns.org||1634||4||10003||FIERA||7-32 Oddy Line
259||fieramarmora.dyndns.org||1757||4||10003||FIERA||8-259 Pretzel BD
263||fieramarmora.dyndns.org||1750||4||10003||FIERA||9-263 Packaging
18||fieramarmora.dyndns.org||1620||4||10003||FIERA||10-18 Product to SF#4
36||fieramarmora.dyndns.org||1638||4||10003||FIERA||11-36 SF4 Out
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||12-258 Palletizing 1
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||13-301 Palletizing 2 
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||14-51 Wrapping 
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||15-632 Pallets to Freezer
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||16-14 Doors to Freer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||17-636 ASRS Freezer SW  In
COOKIES and CAKES
87||fieramarmora.dyndns.org||1730||4||10003||FIERA||1-87 Cake and Muffins Mixers 
.262||fieramarmora.dyndns.org||1749||4||10003||FIERA||1-262 Cake Line
29||fieramarmora.dyndns.org||1631||4||10003||FIERA||2-29 Mixing and Forming
670||fieramarmora.dyndns.org||1816||4||10003||FIERA||3-670 Mixing and Forming 2
641||fieramarmora.dyndns.org||2152||4||10003||FIERA||4-641 Product to ovens 
45||fieramarmora.dyndns.org||1647||4||10003||FIERA||5-45 Ovens 1
488||fieramarmora.dyndns.org||2055||4||10003||FIERA||6-488 Product Cooling 1
76||fieramarmora.dyndns.org||1717||4||10003||FIERA||7-76 Product Cooling 2
671||fieramarmora.dyndns.org||1817||4||10003||FIERA||8-671 Product Cooling 3
640||fieramarmora.dyndns.org||2151||4||10003||FIERA||9-640  Packagng 1
630||fieramarmora.dyndns.org||2140||4||10003||FIERA||10-630 Packaging 2
672||fieramarmora.dyndns.org||1818||4||10003||FIERA||11-672 Packaging 3
674||fieramarmora.dyndns.org||1820||4||10003||FIERA||12-674 Packaging Machine
26||fieramarmora.dyndns.org||1628||4||10003||FIERA||13-26 Packaging 4
244||fieramarmora.dyndns.org||1737||4||10003||FIERA||14-244 Packaging 5
669||fieramarmora.dyndns.org||1815||4||10003||FIERA||15-669 Packaging 6
AUXILIARY CAMERAS
245||fieramarmora.dyndns.org||1738||4||10003||FIERA||1-245 Washing
59||fieramarmora.dyndns.org||1661||4||10003||FIERA||2-59 Washing Area 1
419||fieramarmora.dyndns.org||1989||4||10003||FIERA||3-419 Washing Area 2
44||fieramarmora.dyndns.org||1646||4||10003||FIERA||4-44 Dry Mix 
33||fieramarmora.dyndns.org||1635||4||10003||FIERA||5-33 Waste
86||fieramarmora.dyndns.org||1729||4||10003||FIERA||6-86 MechMeint room 
88||fieramarmora.dyndns.org||1731||4||10003||FIERA||7-88 Welding shop
35||fieramarmora.dyndns.org||1637||4||10003||FIERA||8-35 Lunch Room 
WAREHOUSE
79||fieramarmora.dyndns.org||1728||4||10003||FIERA||1-79 Warehouse 1
80||fieramarmora.dyndns.org||1721||4||10003||FIERA||2-80 Warehouse 2 
81||fieramarmora.dyndns.org||1722||4||10003||FIERA||3-81 Warehouse 3  
83||fieramarmora.dyndns.org||1724||4||10003||FIERA||4-83 Cooler
BD SECURITY
39||fieramarmora.dyndns.org||1641||4||10003||FIERA||1-39 Door #18 
445||fieramarmora.dyndns.org||2015||4||10003||FIERA||2-445 Door South East
586||fieramarmora.dyndns.org||2107||4||10003||FIERA||3-586 Lunch Room 2
78||fieramarmora.dyndns.org||1719||4||10003||FIERA||4-78 Production cooler
247||fieramarmora.dyndns.org||1740||4||10003||FIERA||5-247 AP BDL 
MARMORA FREEZERS
STORAGE FREEZER
63||fieramarmora.dyndns.org||1696||4||10003||FIERA||1-63 PTZ LD2 Out1
8||fieramarmora.dyndns.org||1610||4||10003||FIERA||2-8 LD2 Out2
52||fieramarmora.dyndns.org||1654||4||10003||FIERA||3-52 LD2 Doors Out
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||4-54 LD2 Big Door
73||fieramarmora.dyndns.org||1714||4||10003||FIERA||5-73 LD2 Small Door
72||fieramarmora.dyndns.org||1713||4||10003||FIERA||6-72 LD2 South 
101||fieramarmora.dyndns.org||1663||4||10003||FIERA||7-101 Freezer to East
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||8-110 Freezer to West
102||fieramarmora.dyndns.org||1695||4||10003||FIERA||9-102 Row A-B South.
111||fieramarmora.dyndns.org||1705||4||10003||FIERA||10-111 Row A-B North
103||fieramarmora.dyndns.org||1664||4||10003||FIERA||11-103 Row C-D South
112||fieramarmora.dyndns.org||1706||4||10003||FIERA||12-112 Row C-D North
104||fieramarmora.dyndns.org||1679||4||10003||FIERA||13-104 Row E-F South
113||fieramarmora.dyndns.org||1707||4||10003||FIERA||14-113 Row E-F North
105||fieramarmora.dyndns.org||1678||4||10003||FIERA||15-105 Row G-H South
114||fieramarmora.dyndns.org||1708||4||10003||FIERA||16-114 Row G-H North  
106||fieramarmora.dyndns.org||1676||4||10003||FIERA||17-106 Row I-J South
115||fieramarmora.dyndns.org||1709||4||10003||FIERA||18-115 Row I-J North  
107||fieramarmora.dyndns.org||1677||4||10003||FIERA||19-107 Row K-L South
116||fieramarmora.dyndns.org||1710||4||10003||FIERA||20-116 Row K-L North 
108||fieramarmora.dyndns.org||1675||4||10003||FIERA||21-108 Row M-N South
117||fieramarmora.dyndns.org||1711||4||10003||FIERA||22-117 Row M-N North  
109||fieramarmora.dyndns.org||1674||4||10003||FIERA||23-109 Row O-P South 
118||fieramarmora.dyndns.org||1712||4||10003||FIERA||24-118 Row O-P North
101||fieramarmora.dyndns.org||1663||4||10003||FIERA||25-101 Freezer to East
110||fieramarmora.dyndns.org||1665||4||10003||FIERA||26-110 Freezer to West
FREEZER MR
284||fieramarmora.dyndns.org||1762||4||10003||FIERA||1-284 Freezer MR1    
285||fieramarmora.dyndns.org||1763||4||10003||FIERA||2-285 Freezer MR2    
286||fieramarmora.dyndns.org||1764||4||10003||FIERA||3-286 Freezer MR3    
FIERA ASRS FREEZER
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||1-51 Wrapping
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||2-632 Pallets to Freezer
608||fieramarmora.dyndns.org||2124||4||10003||FIERA||3-608 Door from packaging to ASRS
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||4-14 Pallets to ASRS Freezer
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||5-636 ASRS Freezer SW In 
534||fieramarmora.dyndns.org||2076||4||10003||FIERA||6-534 ASRS SouthWest 
416||fieramarmora.dyndns.org||1986||4||10003||FIERA||7-416 ASRS to SW
408||fieramarmora.dyndns.org||1978||4||10003||FIERA||8-408 ASRS to SE 
407||fieramarmora.dyndns.org||1977||4||10003||FIERA||9-407 ASRS to NE
401||fieramarmora.dyndns.org||1971||4||10003||FIERA||10-401 ASRS to NW
415||fieramarmora.dyndns.org||1985||4||10003||FIERA||11-415 ASRS Row9&10 SouthWest
406||fieramarmora.dyndns.org||1976||4||10003||FIERA||12-406 ASRS Row9&10 North
414||fieramarmora.dyndns.org||1984||4||10003||FIERA||13-414 ASRS Row7&8 South
405||fieramarmora.dyndns.org||1975||4||10003||FIERA||14-405 ASRS Row7&8 North
412||fieramarmora.dyndns.org||1982||4||10003||FIERA||15-412 ASRS Row5&6 South
404||fieramarmora.dyndns.org||1974||4||10003||FIERA||16-404 ASRS Row5&6 North
411||fieramarmora.dyndns.org||1981||4||10003||FIERA||17-411 ASRS Row3&4 South
403||fieramarmora.dyndns.org||1973||4||10003||FIERA||18-403 ASRS Row3&4 North
409||fieramarmora.dyndns.org||1979||4||10003||FIERA||19-409 ASRS Row1&2 South
402||fieramarmora.dyndns.org||1972||4||10003||FIERA||20-402 ASRS Row1&2 North
482||fieramarmora.dyndns.org||2042||4||10003||FIERA||21-482 ASRS to North
654||fieramarmora.dyndns.org||1804||4||10003||FIERA||22-654 ASRS SE Gate inside
533||fieramarmora.dyndns.org||2075||4||10003||FIERA||23-533 ASRS to LD 1
532||fieramarmora.dyndns.org||2074||4||10003||FIERA||24-532 ASRS LD 2  
417||fieramarmora.dyndns.org||1987||4||10003||FIERA||25-417 ASRS LD 3 
476||fieramarmora.dyndns.org||2036||4||10003||FIERA||26-476 ASRS LD 4 
477||fieramarmora.dyndns.org||2037||4||10003||FIERA||27-477 ASRS LD 5
478||fieramarmora.dyndns.org||2038||4||10003||FIERA||28-478 ASRS LD Doors 1
479||fieramarmora.dyndns.org||2039||4||10003||FIERA||29-479 ASRS LD Doors 2
397||fieramarmora.dyndns.org||2046||4||10003||FIERA||30-397 ASRS LD Outside
331||fieramarmora.dyndns.org||1911||4||10003||FIERA||31-331 Driveway NE1
329||fieramarmora.dyndns.org||1909||4||10003||FIERA||32-329 Driveway NE2
380||fieramarmora.dyndns.org||1961||4||10003||FIERA||33-380 Driveway to Clayson Rd
647||72.143.115.58||1604||4||10003||FIERA||34-647 Clayson South to West
648||72.143.115.58||1605||4||10003||FIERA||35-648 Clayson South to East
653||72.143.115.58||1607||4||10003||FIERA||36-653 Clayson North
646||72.143.115.58||1603||4||10003||FIERA||37-646 Clayson 60 Front 
SHIPPING RECEIVING
8||fieramarmora.dyndns.org||1610||4||10003||FIERA||1-8 LD2 Out2
52||fieramarmora.dyndns.org||1654||4||10003||FIERA||2-52 LD2 Doors Out
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||3-54 Product to Freezer
73||fieramarmora.dyndns.org||1714||4||10003||FIERA||4-73 LD2 Small Door
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||5-53 Palletizing
72||fieramarmora.dyndns.org||1713||4||10003||FIERA||6-72 LD2 South 
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||7-51 Wrapping
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||8-301 Palletizing 2 
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||9-258 Palletizing 1
256||fieramarmora.dyndns.org||1754||4||10003||FIERA||10-256 Main Floor1    
60||fieramarmora.dyndns.org||1666||4||10003||FIERA||11-60 Front Exit SW
23||fieramarmora.dyndns.org||1625||4||10003||FIERA||12-23 Receiving2
379||fieramarmora.dyndns.org||1960||4||10003||FIERA||13-379 Old Loading Dock5
303||fieramarmora.dyndns.org||1780||4||10003||FIERA||14-303 Receiving4
378||fieramarmora.dyndns.org||1959||4||10003||FIERA||15-378 Old Loading Dock4
377||fieramarmora.dyndns.org||1958||4||10003||FIERA||16-377 Old Loading Dock3
376||fieramarmora.dyndns.org||1957||4||10003||FIERA||17-376 Old Loading Dock2
375||fieramarmora.dyndns.org||1956||4||10003||FIERA||18-375 Old Loading Dock1
302||fieramarmora.dyndns.org||1779||4||10003||FIERA||19-302 Receiving3
20||fieramarmora.dyndns.org||1622||4||10003||FIERA||20-20 Receiving1     
84||fieramarmora.dyndns.org||1725||4||10003||FIERA||21-84 STF2 Entrance 
85||fieramarmora.dyndns.org||1726||4||10003||FIERA||22-85 STF2
44||fieramarmora.dyndns.org||1646||4||10003||FIERA||23-44 Dry Mix 
39||fieramarmora.dyndns.org||1641||4||10003||FIERA||24-39 Door #18 
33||fieramarmora.dyndns.org||1635||4||10003||FIERA||25-33 Waste
34||fieramarmora.dyndns.org||1636||4||10003||FIERA||26-34 Gate # 17
445||fieramarmora.dyndns.org||2015||4||10003||FIERA||27-445 Door South East
83||fieramarmora.dyndns.org||1724||4||10003||FIERA||28-83 Cooler
81||fieramarmora.dyndns.org||1722||4||10003||FIERA||30-81 Warehouse 3  
80||fieramarmora.dyndns.org||1721||4||10003||FIERA||31-80 Warehouse 2 
79||fieramarmora.dyndns.org||1728||4||10003||FIERA||32-79 Warehouse 1
671||fieramarmora.dyndns.org||1817||4||10003||FIERA||33-671 Product Cooling 3
MARMORA SECURITY
FIERA MAIN OFFICE
499||fieramarmora.dyndns.org||2059||4||10003||FIERA||1-499 Main Entrance 
587||fieramarmora.dyndns.org||2108||4||10003||FIERA||2-587 Main Office Reception
529||fieramarmora.dyndns.org||2071||4||10003||FIERA||3-529 Main Offices 1
555||fieramarmora.dyndns.org||2087||4||10003||FIERA||4-555 Corridor 1
528||fieramarmora.dyndns.org||2070||4||10003||FIERA||5-528 Main Offices 2
554||fieramarmora.dyndns.org||2086||4||10003||FIERA||6-554 Main Offices 3
526||fieramarmora.dyndns.org||2068||4||10003||FIERA||7-526 Corridor 2
525||fieramarmora.dyndns.org||2067||4||10003||FIERA||8-525 Sales Offices 1
527||fieramarmora.dyndns.org||2069||4||10003||FIERA||9-527 Sales Offices 2
IT DEPARTMENT
471||fieramarmora.dyndns.org||2031||4||10003||FIERA||1-471 IT Office Hallway
472||fieramarmora.dyndns.org||2032||4||10003||FIERA||2-472 IT Server Door
473||fieramarmora.dyndns.org||2033||4||10003||FIERA||3-473 IT Server Room
474||fieramarmora.dyndns.org||2034||4||10003||FIERA||4-474 IT Storage Room
650||fieramarmora.dyndns.org||1801||4||10003||FIERA||5-650 Old Server Room
651||fieramarmora.dyndns.org||1802||4||10003||FIERA||6-651 Telephone Room
652||fieramarmora.dyndns.org||1803||4||10003||FIERA||7-652 Data Room
490||fieranorelco.dyndns.org||1662||4||10003||FIERA||8-490 N Server Room Inside 
491||fieranorelco.dyndns.org||1663||4||10003||FIERA||9-491 N Server Room Door 
492||fieranorfinch.dyndns.org||1665||4||10003||FIERA||10-492 NF Server Room Inside 
493||fieranorfinch.dyndns.org||1666||4||10003||FIERA||11-493 NF Server Room Door 
495||fierauc.dyndns.org||1651||4||10003||FIERA||12-495 UC Server Room Inside 
231||fierauc.dyndns.org||1632||4||10003||FIERA||13-231 UC Server Room Door 
604||fieramarmora.dyndns.org||2123||4||10003||FIERA||14-604 UCM Server Room
35||fieramarmora.dyndns.org||1637||4||10003||FIERA||15-35 BD Lunch Room
586||fieramarmora.dyndns.org||2107||4||10003||FIERA||16-586 BD Lunch Room TV 
585||fieramarmora.dyndns.org||2106||4||10003||FIERA||17-585 Mezz. Lunch Room 2 
609||fieramarmora.dyndns.org||2125||4||10003||FIERA||18-609 Mezz. Lunch Room TV 
584||fieramarmora.dyndns.org||2105||4||10003||FIERA||19-584 Corridor 3d Floor 
598||fieramarmora.dyndns.org||2119||4||10003||FIERA||20-598 ASRS Lunch Room Mez. 
610||fieramarmora.dyndns.org||2126||4||10003||FIERA||21-610 ASRS Lunch Room Mez. TV
657||fieramarmora.dyndns.org||1805||4||10003||FIERA||22-657 MFC Lunch room
664||fieramarmora.dyndns.org||1810||4||10003||FIERA||23-664 F Conference Hall 1
665||fieramarmora.dyndns.org||1811||4||10003||FIERA||24-665 F Conference Hall 2
673||fieramarmora.dyndns.org||1819||4||10003||FIERA||25-673 F Conference Hall 3
675||fieranorelco.dyndns.org||1682||4||10003||FIERA||26-675 Norelco Lunch Room TV
680||fierauc.dyndns.org||1667||4||10003||FIERA||27-680 UC Lunch Room TV
PERIMETER SECURITY
11||fieramarmora.dyndns.org||1613||4||10003||FIERA||1-11 Main Entance 
56||fieramarmora.dyndns.org||1658||4||10003||FIERA||2-56 LD #1 Out
430||fieramarmora.dyndns.org||2000||4||10003||FIERA||3-430 Parking Front 1
431||fieramarmora.dyndns.org||2001||4||10003||FIERA||4-431 Parking Front 2
432||fieramarmora.dyndns.org||2002||4||10003||FIERA||5-432 Parking Front 3
.523||fieramarmora.dyndns.org||2066||4||10003||FIERA||5-523 Welding Shop Out
433||fieramarmora.dyndns.org||2003||4||10003||FIERA||6-433 Parking Front 4
55||fieramarmora.dyndns.org||1657||4||10003||FIERA||7-55 Outside Eq. Storage
436||fieramarmora.dyndns.org||2006||4||10003||FIERA||8-436 Parking SW 
434||fieramarmora.dyndns.org||2004||4||10003||FIERA||9-434 Parking Front SW
63||fieramarmora.dyndns.org||1696||4||10003||FIERA||10-63 PTZ to SW 
435||fieramarmora.dyndns.org||2005||4||10003||FIERA||11-435 Parking SW 1
437||fieramarmora.dyndns.org||2007||4||10003||FIERA||12-437 Parking SW 2
8||fieramarmora.dyndns.org||1610||4||10003||FIERA||13-8 LD2 Out
438||fieramarmora.dyndns.org||2008||4||10003||FIERA||14-438 Driveway West 1
439||fieramarmora.dyndns.org||2009||4||10003||FIERA||15-439 Driveway West 2
440||fieramarmora.dyndns.org||2010||4||10003||FIERA||16-440 Driveway West 3
61||fieramarmora.dyndns.org||1667||4||10003||FIERA||17-61 Driveway West 4
396||fieramarmora.dyndns.org||2045||4||10003||FIERA||18-396 Driveway to North
288||fieramarmora.dyndns.org||1767||4||10003||FIERA||19-288 Driway NW1 
332||fieramarmora.dyndns.org||1912||4||10003||FIERA||20-332 Parking NW1 
58||fieramarmora.dyndns.org||1660||4||10003||FIERA||21-58 Parking North1
517||fieramarmora.dyndns.org||2060||4||10003||FIERA||22-517 Silo NE Face Cntr
57||fieramarmora.dyndns.org||1659||4||10003||FIERA||23-57 Parking North2
289||fieramarmora.dyndns.org||1768||4||10003||FIERA||24-289 Parking North3
292||fieramarmora.dyndns.org||1770||4||10003||FIERA||25-292 Parking North4 
518||fieramarmora.dyndns.org||2061||4||10003||FIERA||26-518 Silo North Face Cntr
324||fieramarmora.dyndns.org||1904||4||10003||FIERA||27-324 Parking North5 
321||fieramarmora.dyndns.org||1901||4||10003||FIERA||28-321 Driveway NE1
329||fieramarmora.dyndns.org||1909||4||10003||FIERA||29-329 Driveway NE2
331||fieramarmora.dyndns.org||1911||4||10003||FIERA||30-331 Driveway NE3 
537||fieramarmora.dyndns.org||2079||4||10003||FIERA||31-537 LD3 to South
397||fieramarmora.dyndns.org||2046||4||10003||FIERA||32-397 LD3 to South2
399||fieramarmora.dyndns.org||2048||4||10003||FIERA||33-399 LD3 to North
334||fieramarmora.dyndns.org||1914||4||10003||FIERA||34-334 East Tower Entrance
119||fieramarmora.dyndns.org||2044||4||10003||FIERA||35-119 Driveway to South 
12||fieramarmora.dyndns.org||1614||4||10003||FIERA||36-12 UCM Gate-Out
304||fieramarmora.dyndns.org||1781||4||10003||FIERA||37-304 Driveway SE
9||fieramarmora.dyndns.org||1611||4||10003||FIERA||38-9 Gate # 18 
305||fieramarmora.dyndns.org||1782||4||10003||FIERA||39-305 Driveway SE2 
296||fieramarmora.dyndns.org||1774||4||10003||FIERA||40-296 Parking South 1
295||fieramarmora.dyndns.org||1773||4||10003||FIERA||41-295 Parking South 2
13||fieramarmora.dyndns.org||1615||4||10003||FIERA||42-13 Parking South 3
556||fieramarmora.dyndns.org||2088||4||10003||FIERA||43-556 Parking South 4
398||fieramarmora.dyndns.org||2047||4||10003||FIERA||44-398 Gate to Parking South
588||fieramarmora.dyndns.org||2109||4||10003||FIERA||45-588 Marmora Str to South
597||fieramarmora.dyndns.org||2118||4||10003||FIERA||46-597 Marmora Str to West
FIERA DOORS OUT
65||fieramarmora.dyndns.org||1694||4||10003||FIERA||1-65 Entrance Door 
.523||fieramarmora.dyndns.org||2066||4||10003||FIERA||1-523 Out Welding Shop
68||fieramarmora.dyndns.org||1689||4||10003||FIERA||2-68 Shipping Door1 
70||fieramarmora.dyndns.org||1691||4||10003||FIERA||3-70 ShippingDoor2
69||fieramarmora.dyndns.org||1690||06:35:45:2000-08-05||10003||FIERA||4-69 AP Door1 
290||fieramarmora.dyndns.org||1766||4||10003||FIERA||5-290 Parking NE2 
287||fieramarmora.dyndns.org||1765||4||10003||FIERA||6-287 Door out West AP 
71||fieramarmora.dyndns.org||1692||4||10003||FIERA||7-71 AP Door North
373||fieramarmora.dyndns.org||1954||4||10003||FIERA||8-373 East Door #2-In
FIERA EXIT DOORS
60||fieramarmora.dyndns.org||1666||4||10003||FIERA||1-60 Front Exit SW
446||fieramarmora.dyndns.org||2016||4||10003||FIERA||2-446 Front Door South
445||fieramarmora.dyndns.org||2015||4||10003||FIERA||3-445 Door South East
444||fieramarmora.dyndns.org||2014||4||10003||FIERA||4-444 Door Gate 17 East 
442||fieramarmora.dyndns.org||2012||4||10003||FIERA||5-442 UCM Door East
443||fieramarmora.dyndns.org||2013||4||10003||FIERA||6-443 UCM Door North 1 
447||fieramarmora.dyndns.org||2017||4||10003||FIERA||7-447 UCM Door North 2 
448||fieramarmora.dyndns.org||2018||4||10003||FIERA||8-448 AP Door North
ROOF AND SILOS
322||fieramarmora.dyndns.org||1902||4||10003||FIERA||1-322 Roof ASRS SW1
323||fieramarmora.dyndns.org||1903||4||10003||FIERA||2-323 Roof ASRS SW2
327||fieramarmora.dyndns.org||1907||4||10003||FIERA||3-327 Roof ASRS SW3
328||fieramarmora.dyndns.org||1908||4||10003||FIERA||4-328 Roof ASRS PH1
325||fieramarmora.dyndns.org||1905||4||10003||FIERA||5-325 Roof ASRS PH2
330||fieramarmora.dyndns.org||1910||4||10003||FIERA||6-330 Stairs North Roof Out 
336||fieramarmora.dyndns.org||1916||4||10003||FIERA||7-336 Stairs South Roof Out 
99||fieramarmora.dyndns.org||1798||4||10003||FIERA||8-99 Silo North1 
100||fieramarmora.dyndns.org||1799||4||10003||FIERA||9-100 Silo North2 
517||fieramarmora.dyndns.org||2060||4||10003||FIERA||10-517 Silo North3 
518||fieramarmora.dyndns.org||2061||4||10003||FIERA||11-518 Silo North4 
41||fieramarmora.dyndns.org||1681||4||10003||FIERA||12-41 Silo East 
FIERA CARD PUNCH
460||fieramarmora.dyndns.org||2020||4||10003||FIERA||1-460 Card Punch Main Entrance1 
499||fieramarmora.dyndns.org||2059||4||10003||FIERA||2-499 Card Punch Main Entrance2 
461||fieramarmora.dyndns.org||2021||4||10003||FIERA||3-461 Card Punch BD1
488||fieramarmora.dyndns.org||2055||4||10003||FIERA||4-488 Card Punch BD2
463||fieramarmora.dyndns.org||2023||4||10003||FIERA||5-463 Card Punch AP
486||fieramarmora.dyndns.org||2053||4||10003||FIERA||6-486 Card Punch UCM
467||fieramarmora.dyndns.org||2027||4||10003||FIERA||7-467 Card Punch BD3
489||fieramarmora.dyndns.org||2056||4||10003||FIERA||8-489 Card Punch BD4
462||fieramarmora.dyndns.org||2022||4||10003||FIERA||9-462 Card Punch Mez1
487||fieramarmora.dyndns.org||2054||4||10003||FIERA||10-487 Card Punch Mez2
468||fieramarmora.dyndns.org||2028||4||10003||FIERA||11-468 Card Punch Mez3
485||fieramarmora.dyndns.org||2052||4||10003||FIERA||12-485 Card Punch Mez4
469||fieramarmora.dyndns.org||2029||4||10003||FIERA||13-469 Card Punch Mez5
484||fieramarmora.dyndns.org||2051||4||10003||FIERA||14-484 Card Punch Mez6
497||fieramarmora.dyndns.org||2057||4||10003||FIERA||15-497 Card Punch Mez7
498||fieramarmora.dyndns.org||2058||4||10003||FIERA||16-498 Card Punch Mez8
464||fieramarmora.dyndns.org||2024||4||10003||FIERA||17-464 Card Punch Shipment1
320||fieramarmora.dyndns.org||1797||4||10003||FIERA||18-320 Card Punch Shipment2
466||fieramarmora.dyndns.org||2026||4||10003||FIERA||19-466 Card Punch 4F-1
426||fieramarmora.dyndns.org||1996||4||10003||FIERA||20-426 Card Punch 4F-2
465||fieramarmora.dyndns.org||2025||4||10003||FIERA||21-465 Card Punch 5F-1
428||fieramarmora.dyndns.org||1998||4||10003||FIERA||22-428 Card Punch 5F-2
470||fieramarmora.dyndns.org||2030||4||10003||FIERA||23-470 Card Punch Accounting
599||fieramarmora.dyndns.org||2120||4||10003||FIERA||24-599 ASRS Card Punch Mezzanine 
598||fieramarmora.dyndns.org||2119||4||10003||FIERA||25-598 ASRS Lunch Room Mezzanine 
STAIRS SECURITY
STAIRS EAST TOWER N
570||fieramarmora.dyndns.org||2091||4||10003||FIERA||1-570 Floor 1 
571||fieramarmora.dyndns.org||2092||4||10003||FIERA||2-571 Floor Mez. 
572||fieramarmora.dyndns.org||2093||4||10003||FIERA||3-572 Floor 2 
573||fieramarmora.dyndns.org||2094||4||10003||FIERA||4-573 Floor 3 
574||fieramarmora.dyndns.org||2095||4||10003||FIERA||5-574 Floor 4 
STAIRS EAST TOWER S
575||fieramarmora.dyndns.org||2096||4||10003||FIERA||1-575 Floor 1 
576||fieramarmora.dyndns.org||2097||4||10003||FIERA||2-576 Floor Mez. 
577||fieramarmora.dyndns.org||2098||4||10003||FIERA||3-577 Floor 2 
578||fieramarmora.dyndns.org||2099||4||10003||FIERA||4-578 Floor 3 
STAIRS UCM North
579||fieramarmora.dyndns.org||2100||4||10003||FIERA||1-579 Floor 1 sub
580||fieramarmora.dyndns.org||2101||4||10003||FIERA||2-580 Floor 5 
STAIRS Offices NW
589||fieramarmora.dyndns.org||2110||4||10003||FIERA||1-589 Floor Sub 
590||fieramarmora.dyndns.org||2111||4||10003||FIERA||2-590 Floor 2 
591||fieramarmora.dyndns.org||2112||4||10003||FIERA||3-591 Floor 3 
592||fieramarmora.dyndns.org||2113||4||10003||FIERA||4-592 Floor 4 
STAIRS Offices W
593||fieramarmora.dyndns.org||2114||4||10003||FIERA||1-593 Floor 1 
594||fieramarmora.dyndns.org||2115||4||10003||FIERA||2-594 Floor 2 
595||fieramarmora.dyndns.org||2116||4||10003||FIERA||3-595 Floor 3 
596||fieramarmora.dyndns.org||2117||4||10003||FIERA||4-596 Floor 4 
STAIRS SouthWEst
581||fieramarmora.dyndns.org||2102||4||10003||FIERA||1-581 Floor 1 
582||fieramarmora.dyndns.org||2103||4||10003||FIERA||2-582 Floor 2 
583||fieramarmora.dyndns.org||2104||4||10003||FIERA||3-583 Floor 3 
CLAYSON WAREHOUSE
INSIDE SECURITY
644||72.143.115.58||1601||4||10003||FIERA||1-644 60 Clayson Inside 1
645||72.143.115.58||1602||4||10003||FIERA||2-645 60 Clayson Inside 2
OUTSIDE SECURITY
536||fieramarmora.dyndns.org||2078||4||10003||FIERA||1-536 Clayson Driveway North
380||fieramarmora.dyndns.org||1961||4||10003||FIERA||2-380 Clayson Driveway South
646||72.143.115.58||1603||4||10003||FIERA||3-646 60 Clayson Front
647||72.143.115.58||1604||4||10003||FIERA||4-647 South Side to West
648||72.143.115.58||1605||4||10003||FIERA||5-648 South Side to East
649||72.143.115.58||1606||4||10003||FIERA||6-649 North Side to East
653||72.143.115.58||1607||4||10003||FIERA||7-653 Clayson North to East
NORELCO
OUTSIDE
120||fieranorelco.dyndns.org||1610||4||10003||FIERA||1-120 Silo #1 
145||fieranorelco.dyndns.org||1637||4||10003||FIERA||2-145 SiloTruckLoad1
146||fieranorelco.dyndns.org||1636||4||10003||FIERA||3-146 SiloTruckLoad2
121||fieranorelco.dyndns.org||1611||4||10003||FIERA||4-121 NW Parking 
139||fieranorelco.dyndns.org||1629||4||10003||FIERA||5-139 NE Parking 
122||fieranorelco.dyndns.org||1612||4||10003||FIERA||6-122 South Parking 
142||fieranorelco.dyndns.org||1632||4||10003||FIERA||7-142 East Parking1 
138||fieranorelco.dyndns.org||1628||4||10003||FIERA||8-138 East Parking2 
143||fieranorelco.dyndns.org||1634||4||10003||FIERA||9-143 East Parking3 
544||fieranorelco.dyndns.org||1672||4||10003||FIERA||10-544 Garbage Compactor 
545||fieranorelco.dyndns.org||1673||4||10003||FIERA||11-545 Parking NW 
546||fieranorelco.dyndns.org||1674||4||10003||FIERA||12-546 Driveway NW 
547||fieranorelco.dyndns.org||1675||4||10003||FIERA||13-547 Driveway to LD
548||fieranorelco.dyndns.org||1676||4||10003||FIERA||14-548 Parking NW 1
549||fieranorelco.dyndns.org||1677||4||10003||FIERA||15-549 Parking NW 
550||fieranorelco.dyndns.org||1678||4||10003||FIERA||16-550 Parking North 
551||fieranorelco.dyndns.org||1679||4||10003||FIERA||17-551 Parking NE 
552||fieranorelco.dyndns.org||1680||4||10003||FIERA||18-552 Parking East 2
553||fieranorelco.dyndns.org||1681||4||10003||FIERA||19-553 Parking SE 
ENTRANCE
123||fieranorelco.dyndns.org||1613||4||10003||FIERA||1-123 Shipping
127||fieranorelco.dyndns.org||1617||4||10003||FIERA||2-127 Front
144||fieranorelco.dyndns.org||1635||4||10003||FIERA||3-144 Employee
158||fieranorelco.dyndns.org||1658||4||10003||FIERA||4-158 Card Punch1 
159||fieranorelco.dyndns.org||1659||4||10003||FIERA||5-159 Card Punch2 
WAREHOUSE
128||fieranorelco.dyndns.org||1618||4||10003||FIERA||1-128 Warehouse1
149||fieranorelco.dyndns.org||1640||4||10003||FIERA||2-149 Warehouse2
PACKING
135||fieranorelco.dyndns.org||1625||4||10003||FIERA||1-135 Box Former 
136||fieranorelco.dyndns.org||1626||4||10003||FIERA||2-136 SP1 Out 
137||fieranorelco.dyndns.org||1627||4||10003||FIERA||3-137 SP#1 FTO 
FTO PRODUCTION
130||fieranorelco.dyndns.org||1620||4||10003||FIERA||1-130 Lines End 
131||fieranorelco.dyndns.org||1621||4||10003||FIERA||2-131 Line Pinching 
147||fieranorelco.dyndns.org||1638||4||10003||FIERA||3-147 Production1
152||fieranorelco.dyndns.org||1643||4||10003||FIERA||4-152 Dough Feed 
148||fieranorelco.dyndns.org||1639||4||10003||FIERA||5-148 Production 2 
134||fieranorelco.dyndns.org||1624||4||10003||FIERA||6-134 Twist Danish 
132||fieranorelco.dyndns.org||1622||4||10003||FIERA||7-132 Spiral#2 In 
133||fieranorelco.dyndns.org||1623||4||10003||FIERA||8-133 Spiral#1 In 
DOUGH DEPARTMENT
129||fieranorelco.dyndns.org||1633||4||10003||FIERA||1-129 Spanish Line 
140||fieranorelco.dyndns.org||1630||4||10003||FIERA||2-140 Mixing Area 
151||fieranorelco.dyndns.org||1642||4||10003||FIERA||3-151 Ice Room 
388||fieranorelco.dyndns.org||1661||4||10003||FIERA||4-388 Bronko Line 
SHIPPING RECEIVING
124||fieranorelco.dyndns.org||1614||4||10003||FIERA||1-124 Entrance
125||fieranorelco.dyndns.org||1615||4||10003||FIERA||2-125 Freezer Entrance 
153||fieranorelco.dyndns.org||1644||16:11:50:2000-09-07||10003||FIERA||3-153 Mezzanine
155||fieranorelco.dyndns.org||1646||4||10003||FIERA||4-155 Freezer1
156||fieranorelco.dyndns.org||1647||4||10003||FIERA||5-156 Freezer2
157||fieranorelco.dyndns.org||1648||4||10003||FIERA||6-157 Freezer3
160||fieranorelco.dyndns.org||1660||4||10003||FIERA||7-160 Shipping Area 
154||fieranorelco.dyndns.org||1645||4||10003||FIERA||8-154 Lab1
509||fieranorelco.dyndns.org||1664||4||10003||FIERA||9-509 Lab2
FILLING AREA
150||fieranorelco.dyndns.org||1641||4||10003||FIERA||1-150 Filling Room 
CARD PUNCH
512||fieranorelco.dyndns.org||1667||4||10003||FIERA||1-512 Card Punch1 
158||fieranorelco.dyndns.org||1658||4||10003||FIERA||2-158 Card Punch1B 
513||fieranorelco.dyndns.org||1668||4||10003||FIERA||3-513 Card Punch2 
159||fieranorelco.dyndns.org||1659||4||10003||FIERA||4-159 Card Punch2B 
514||fieranorelco.dyndns.org||1669||4||10003||FIERA||5-514 Card Punch3 
515||fieranorelco.dyndns.org||1670||4||10003||FIERA||6-515 Card Punch3B 
510||fieranorelco.dyndns.org||1665||4||10003||FIERA||7-510 Card Punch4 
511||fieranorelco.dyndns.org||1666||4||10003||FIERA||8-511 Card Punch4B 
516||fieranorelco.dyndns.org||1671||4||10003||FIERA||9-516 Card Punch5 
136||fieranorelco.dyndns.org||1626||4||10003||FIERA||10-136 Card Punch5B
SECURITY
126||fieranorelco.dyndns.org||1616||4||10003||FIERA||1-126 ElectrBoxes
141||fieranorelco.dyndns.org||1631||4||10003||FIERA||2-141 Lunch Room
675||fieranorelco.dyndns.org||1682||16:11:50:2000-09-07||10003||FIERA||3-675 Lunch Room TV 
CMS
MARGARINE PLANT
605||fieranorfinch.dyndns.org||1678||4||10003||FIERA||1-605 Entrance Margarin Plant
.199||fieranorfinch.dyndns.org||1649||4||10003||FIERA||1-199 Tri Marg Plant 1 
272||fieranorfinch.dyndns.org||1652||4||10003||FIERA||2-272 Tri Marg Plant 2 
280||fieranorfinch.dyndns.org||1660||4||10003||FIERA||3-280 Tri Marg Plant 3 
282||fieranorfinch.dyndns.org||1662||4||10003||FIERA||4-282 Tri Marg Plant 4 
279||fieranorfinch.dyndns.org||1659||4||10003||FIERA||5-279 Tri WH 1
275||fieranorfinch.dyndns.org||1655||4||10003||FIERA||6-275 Tri WH 2
.273||fieranorfinch.dyndns.org||1653||4||10003||FIERA||6-273 Tri WH 3
.195||fieranorfinch.dyndns.org||1645||4||10003||FIERA||6-195 Tri WH 2
.274||fieranorfinch.dyndns.org||1654||4||10003||FIERA||6-274 Tri WH 5
276||fieranorfinch.dyndns.org||1656||4||10003||FIERA||7-276 Tri OST 
278||fieranorfinch.dyndns.org||1658||4||10003||FIERA||8-278 Tri Drum Room
270||fieranorfinch.dyndns.org||1650||4||10003||FIERA||9-270 Tri NW Door
283||fieranorfinch.dyndns.org||1663||4||10003||FIERA||10-283 Tri Inc Door
494||fieranorfinch.dyndns.org||1667||4||10003||FIERA||11-494 Margarin Reception 
559||fieranorfinch.dyndns.org||1673||4||10003||FIERA||12-559 Lab 3 
560||fieranorfinch.dyndns.org||1674||4||10003||FIERA||13-560 Lab 4
613||fieranorfinch.dyndns.org||1679||4||10003||FIERA||14-613 Margarin Plant Prod 1
614||fieranorfinch.dyndns.org||1680||4||10003||FIERA||15-614 Margarin Plant Prod 2 
615||fieranorfinch.dyndns.org||1681||4||10003||FIERA||16-615 Margarin Plant Prod 3 
PRODUCTION
172||fieranorfinch.dyndns.org||1614||4||10003||FIERA||1-172 N.Kettle Platform 
168||fieranorfinch.dyndns.org||1620||4||10003||FIERA||2-168 W Area Discharge
167||fieranorfinch.dyndns.org||1619||4||10003||FIERA||3-167 East Area 
169||fieranorfinch.dyndns.org||1624||4||10003||FIERA||4-169 Desert Plant 
CARD PUNCH
508||fieranorfinch.dyndns.org||1672||4||10003||FIERA||1-508 Card Panch 1
507||fieranorfinch.dyndns.org||1671||4||10003||FIERA||2-507 Card Panch 1B
506||fieranorfinch.dyndns.org||1670||4||10003||FIERA||3-506 Card Panch 2
505||fieranorfinch.dyndns.org||1669||4||10003||FIERA||4-505 Card Panch 2B
OUTSIDE
616||fieranorfinch.dyndns.org||1682||4||10003||FIERA||1-616 NF Construction Site NE
179||fieranorfinch.dyndns.org||1628||4||10003||FIERA||2-179 NF Construction Site 2
198||fieranorfinch.dyndns.org||1648||4||10003||FIERA||3-198 NF Construction Site 3
618||fieranorfinch.dyndns.org||1684||4||10003||FIERA||4-618 NF Construction Site 4
617||fieranorfinch.dyndns.org||1683||4||10003||FIERA||5-617 NF Construction Site 5
177||fieranorfinch.dyndns.org||1617||4||10003||FIERA||6-177 PTZ 
161||fieranorfinch.dyndns.org||1611||4||10003||FIERA||7-161 NF Loading Dock
180||fieranorfinch.dyndns.org||1630||4||10003||FIERA||8-180 NF Driveway Enter
297||fieranorfinch.dyndns.org||1664||4||10003||FIERA||9-297 NF Outside Trailer
175||fieranorfinch.dyndns.org||1627||4||10003||FIERA||10-175 NF Parking1
174||fieranorfinch.dyndns.org||1626||4||10003||FIERA||11-174 Main Entrance
176||fieranorfinch.dyndns.org||1629||4||10003||FIERA||12-176 NF Parking2 
182||fieranorfinch.dyndns.org||1632||4||10003||FIERA||13-182 NF Parking3 
271||fieranorfinch.dyndns.org||1651||4||10003||FIERA||14-271 NF Driveway Exit
.181||fieranorfinch.dyndns.org||1631||4||10003||FIERA||14-181 Compactor
.173||fieranorfinch.dyndns.org||1615||4||10003||FIERA||14-173 EN Backyard2
179||fieranorfinch.dyndns.org||1628||4||10003||FIERA||15-179 EN Backyard1 
INSIDE
171||fieranorfinch.dyndns.org||1623||4||10003||FIERA||1-171 MainEntrance
170||fieranorfinch.dyndns.org||1614||4||10003||FIERA||2-170 Lab 1 
504||fieranorfinch.dyndns.org||1625||4||10003||FIERA||3-504 Lab2
166||fieranorfinch.dyndns.org||1621||4||10003||FIERA||4-166 Cooler1
165||fieranorfinch.dyndns.org||1618||4||10003||FIERA||5-165 Cooler2
164||fieranorfinch.dyndns.org||1622||4||10003||FIERA||6-164 Ingredients
162||fieranorfinch.dyndns.org||1612||4||10003||FIERA||7-162 Door1
163||fieranorfinch.dyndns.org||1613||4||10003||FIERA||8-163 Door2
FREEZER
184||fieranorfinch.dyndns.org||1634||4||10003||FIERA||1-184 North
185||fieranorfinch.dyndns.org||1635||4||10003||FIERA||2-185 South
NEW PLANT
190||fieranorfinch.dyndns.org||1640||4||10003||FIERA||1-190 Compactor
194||fieranorfinch.dyndns.org||1644||4||10003||FIERA||2-194 Shipping
601||fieranorfinch.dyndns.org||1675||4||10003||FIERA||3-601 Cooler1-Door Out 
191||fieranorfinch.dyndns.org||1641||4||10003||FIERA||4-191 Cooler1-Inside 1 
196||fieranorfinch.dyndns.org||1646||4||10003||FIERA||5-196 Cooler1-Inside 2 
602||fieranorfinch.dyndns.org||1676||4||10003||FIERA||6-602 Cooler2-Door Out 
192||fieranorfinch.dyndns.org||1642||4||10003||FIERA||7-192 Cooler2-Inside 1 
281||fieranorfinch.dyndns.org||1661||4||10003||FIERA||8-281 Cooler2-Inside 2 
603||fieranorfinch.dyndns.org||1677||4||10003||FIERA||9-603 Cooler3-Door Out 
193||fieranorfinch.dyndns.org||1643||4||10003||FIERA||10-193 Cooler3-Inside 1 
197||fieranorfinch.dyndns.org||1647||4||10003||FIERA||11-197 Cooler3-Inside2
195||fieranorfinch.dyndns.org||1645||4||10003||FIERA||12-195 East Area 
.199||fieranorfinch.dyndns.org||1649||4||10003||FIERA||12-199 Tri Margarine Plant
270||fieranorfinch.dyndns.org||1650||4||10003||FIERA||13-270 Tri NW Door
272||fieranorfinch.dyndns.org||1652||4||10003||FIERA||14-272 Tri Margarine Plant
273||fieranorfinch.dyndns.org||1653||4||10003||FIERA||15-273 Tri WH 3
274||fieranorfinch.dyndns.org||1654||4||10003||FIERA||16-274 Tri WH 5
275||fieranorfinch.dyndns.org||1655||4||10003||FIERA||17-275 Tri WH 2
276||fieranorfinch.dyndns.org||1656||4||10003||FIERA||18-276 Tri OST 
277||fieranorfinch.dyndns.org||1657||4||10003||FIERA||19-277 Tri Drum Room
278||fieranorfinch.dyndns.org||1658||4||10003||FIERA||20-278 Tri Margarine Plant
271||fieranorfinch.dyndns.org||1651||4||10003||FIERA||21-271 Tri Outside NE
198||fieranorfinch.dyndns.org||1648||4||10003||FIERA||22-198 Tri Outside SE
279||fieranorfinch.dyndns.org||1659||4||10003||FIERA||23-279 Tri WH 1
280||fieranorfinch.dyndns.org||1660||4||10003||FIERA||24-280 Tri Margarine Plant
282||fieranorfinch.dyndns.org||1662||4||10003||FIERA||25-282 Tri Margarine Plant
283||fieranorfinch.dyndns.org||1663||4||10003||FIERA||26-283 Tri Inc Door
TRISTAR BAKERS
.186||fieranorfinch.dyndns.org||1636||4||10003||FIERA||0-186 Inside Sh/Re Area
.187||fieranorfinch.dyndns.org||1637||4||10003||FIERA||0-187 Outside Sh/Re Area
.188||fieranorfinch.dyndns.org||1638||4||10003||FIERA||0-188 Outside W Area
.189||fieranorfinch.dyndns.org||1639||4||10003||FIERA||0-189 North Backyard 
OFFICE
183||fieranorfinch.dyndns.org||1633||4||10003||FIERA||1-183 Reception
NORFINCH WAREHOUSE
381||fieranorfinch2.dyndns.org||1601||4||10003||FIERA||1-381 NF114 Norfinch 1
382||fieranorfinch2.dyndns.org||1602||4||10003||FIERA||2-382 NF114 Norfinch 2
383||fieranorfinch2.dyndns.org||1603||4||10003||FIERA||3-383 NF114 Norfinch 3
384||fieranorfinch2.dyndns.org||1604||4||10003||FIERA||4-384 NF114 Norfinch 4
385||fieranorfinch2.dyndns.org||1605||4||10003||FIERA||5-385 NF114 Norfinch 5
386||fieranorfinch2.dyndns.org||1606||4||10003||FIERA||6-386 NF114 Norfinch 6
387||fieranorfinch2.dyndns.org||1607||4||10003||FIERA||7-387 NF114 Norfinch 7
561||fieranorfinch2.dyndns.org||1608||4||10003||FIERA||8-561 NF114 Outside 1
562||fieranorfinch2.dyndns.org||1609||4||10003||FIERA||9-562 NF114 Outside 2
563||fieranorfinch2.dyndns.org||1610||4||10003||FIERA||10-563 NF114 Outside 3
564||fieranorfinch2.dyndns.org||1611||4||10003||FIERA||11-564 NF114 Outside 4
565||fieranorfinch2.dyndns.org||1612||4||10003||FIERA||12-565 NF114 Outside 5
566||fieranorfinch2.dyndns.org||1613||4||10003||FIERA||13-566 NF114 Outside 6
UPPER CRUST
OUTSIDE
203||fierauc.dyndns.org||1604||4||10003||FIERA||1-203 Employee Parking 
204||fierauc.dyndns.org||1605||4||10003||FIERA||2-204 East Driveway 
205||fierauc.dyndns.org||1606||4||10003||FIERA||3-205 Garbage Compactor 
212||fierauc.dyndns.org||1613||4||10003||FIERA||4-212 West Driveway 
213||fierauc.dyndns.org||1614||4||10003||FIERA||5-213 East Driveway 
224||fierauc.dyndns.org||1625||4||10003||FIERA||6-224 Main Office 
225||fierauc.dyndns.org||1626||4||10003||FIERA||7-225 North Lawn 
226||fierauc.dyndns.org||1627||4||10003||FIERA||8-226 Transformer
227||fierauc.dyndns.org||1628||4||10003||FIERA||9-227 Compressor Room 
228||fierauc.dyndns.org||1629||4||10003||FIERA||10-228 Loading Dock 
236||fierauc.dyndns.org||1637||4||10003||FIERA||11-236 Storage Freezer out1
237||fierauc.dyndns.org||1638||4||10003||FIERA||12-237 Storage Freezer out2
238||fierauc.dyndns.org||1639||4||10003||FIERA||13-238 New Storage Freezer2
457||fierauc.dyndns.org||1648||4||10003||FIERA||14-457 LD South West
496||fierauc.dyndns.org||1652||4||10003||FIERA||15-496 Parking NE 
524||fierauc.dyndns.org||1657||4||10003||FIERA||16-524 Main Office Parking NW 
567||fierauc.dyndns.org||1658||4||10003||FIERA||17-567 Silo 1 
568||fierauc.dyndns.org||1659||4||10003||FIERA||18-568 Silo 2 
569||fierauc.dyndns.org||1660||4||10003||FIERA||19-569 Silo 3 
PRODUCTION
606||fierauc.dyndns.org||1661||4||10003||FIERA||1-606 Line #4 Front
607||fierauc.dyndns.org||1662||4||10003||FIERA||2-607 Line #3 Front
201||fierauc.dyndns.org||1602||4||10003||FIERA||3-201 Line #4 
206||fierauc.dyndns.org||1608||4||10003||FIERA||4-206 Line #3 
207||fierauc.dyndns.org||1609||4||10003||FIERA||5-207 Line #1 Freezer
210||fierauc.dyndns.org||1611||4||10003||FIERA||6-210 Line #2 
211||fierauc.dyndns.org||1612||4||10003||FIERA||7-211 Line #4 
214||fierauc.dyndns.org||1615||4||10003||FIERA||8-214 Line #1 
215||fierauc.dyndns.org||1616||4||10003||FIERA||9-215 Office Entrance 
239||fierauc.dyndns.org||1638||4||10003||FIERA||10-239 Line #1A 
455||fierauc.dyndns.org||1646||4||10003||FIERA||11-455 Production North West
OFFICE
200||fierauc.dyndns.org||1601||4||10003||FIERA||1-200 Main Entrance 
230||fierauc.dyndns.org||1631||4||10003||FIERA||2-230 From Production 
231||fierauc.dyndns.org||1632||4||10003||FIERA||3-231 Main Hallway 
458||fierauc.dyndns.org||1649||4||10003||FIERA||4-458 Office East out
459||fierauc.dyndns.org||1650||4||10003||FIERA||5-459 Office East Entrance
PACKAGING
217||fierauc.dyndns.org||1618||4||10003||FIERA||1-217 Palletizing
221||fierauc.dyndns.org||1622||4||10003||FIERA||2-221 Line #4 
222||fierauc.dyndns.org||1623||4||10003||FIERA||3-222 Line #1 West
229||fierauc.dyndns.org||1630||4||10003||FIERA||4-229 Line #1 East
223||fierauc.dyndns.org||1624||4||10003||FIERA||5-223 Lunch room 
202||fierauc.dyndns.org||1603||4||10003||FIERA||6-202 Loading Dock 
218||fierauc.dyndns.org||1619||4||10003||FIERA||7-218 Storage Freezer 
219||fierauc.dyndns.org||1620||4||10003||FIERA||8-219 Garbage Room 
220||fierauc.dyndns.org||1621||4||10003||FIERA||9-220 Warehouse
216||fierauc.dyndns.org||1617||4||10003||FIERA||10-216 Freezer #4 
232||fierauc.dyndns.org||1633||4||10003||FIERA||11-232 Store Freezer Cam1
233||fierauc.dyndns.org||1634||4||10003||FIERA||12-233 Store Freezer Cam2
234||fierauc.dyndns.org||1635||4||10003||FIERA||13-234 Store Freezer Cam3
235||fierauc.dyndns.org||1636||4||10003||FIERA||14-235 Store Freezer Cam4
452||fierauc.dyndns.org||1643||4||10003||FIERA||15-452 Lunch Room2 
450||fierauc.dyndns.org||1641||4||10003||FIERA||16-450 Packaging Line #1
451||fierauc.dyndns.org||1642||4||10003||FIERA||17-451 Garbage Door 
453||fierauc.dyndns.org||1644||4||10003||FIERA||18-453 Mezzanine Packaging 
454||fierauc.dyndns.org||1645||4||10003||FIERA||19-454 LD Security 
456||fierauc.dyndns.org||1647||4||10003||FIERA||20-456 Mezzanine Stairs 
655||fierauc.dyndns.org||1663||4||10003||FIERA||21-655 Mezz Product to Packaging
656||fierauc.dyndns.org||1664||4||10003||FIERA||22-656 Mezz 2
SHIPPING RECEIVING
202||fierauc.dyndns.org||1603||4||10003||FIERA||1-202 Loading Dock 
218||fierauc.dyndns.org||1619||4||10003||FIERA||2-218 Storage Freezer 
219||fierauc.dyndns.org||1620||4||10003||FIERA||3-219 Garbage Room 
220||fierauc.dyndns.org||1621||4||10003||FIERA||4-220 Warehouse
216||fierauc.dyndns.org||1617||4||10003||FIERA||5-216 Freezer #4 
232||fierauc.dyndns.org||1633||4||10003||FIERA||6-232 Store Freezer Cam1
233||fierauc.dyndns.org||1634||4||10003||FIERA||7-233 Store Freezer Cam2
234||fierauc.dyndns.org||1635||4||10003||FIERA||8-234 Store Freezer Cam3
235||fierauc.dyndns.org||1636||4||10003||FIERA||9-235 Store Freezer Cam4
236||fierauc.dyndns.org||1637||4||10003||FIERA||10-236 New Storage Freezer1
237||fierauc.dyndns.org||1638||4||10003||FIERA||11-237 New Storage Freezer2
DOUGH LINE
208||fierauc.dyndns.org||1607||4||10003||FIERA||1-208 Laminating Line 
209||fierauc.dyndns.org||1610||4||10003||FIERA||2-209 Mixing area 
CARD PUNCH
502||fierauc.dyndns.org||1655||4||10003||FIERA||1-502 Card Punch 1
503||fierauc.dyndns.org||1656||4||10003||FIERA||2-503 Card Punch 2
230||fierauc.dyndns.org||1631||4||10003||FIERA||3-230 Card Punch 3
LAB
500||fierauc.dyndns.org||1653||4||10003||FIERA||1-500 Lab 1 
501||fierauc.dyndns.org||1654||4||10003||FIERA||2-501 Lab 2

prod1||4||67||3||93||41||111||68||8||9||59
allprod1||4||19||69||128||24||85||110||25||126||58
allprod2||4||14||19||20||53||80||105||123||71||107
pretzel1||4||71||83||80||107||122||123||43||130||79||55
4deprtments||2||18||84||24||127
4dept||2||18||84||24||127
stoneoven||2||2||12||14||13
allprod||7||36||42||124||143||37||86||127||145||56||102||130||75||41||105||142||154
igor9||4||35||586||584||585||609||471||598||610||11
aaa111||2||2||3||4||5
aaa1||1||202
9cam528931||4||2||3||4||5||6||7||528||529||532
ninecams||4||2||3||4||5||6||7||8||9||10
nine52567||4||2||3||4||5||6||7||525||526||527
ninecamss||4||2||3||4||5||6||7||525||526||527
9fobdcc||4||87||29||670||641||45||488||76||671||640
fobdcc||4||87||29||670||641||45||488||76||671||640
fobdcc9||4||87||29||670||641||45||488||76||671||640
