2||fieramarmora.dyndns.org||1702||4||10003||FIERA||MF SF #4 In
3||fieramarmora.dyndns.org||1703||4||10003||FIERA||MF Product to Spiral Cooler
4||fieramarmora.dyndns.org||1700||4||10003||FIERA||MF SF #2
5||fieramarmora.dyndns.org||1697||4||10003||FIERA||MF Dough Slabs Loading
6||fieramarmora.dyndns.org||1698||4||10003||FIERA||MF Dough Mixers
7||fieramarmora.dyndns.org||1699||4||10003||FIERA||MF Laminated Line
8||fieramarmora.dyndns.org||1610||4||10003||FIERA||MS Silo South
9||fieramarmora.dyndns.org||1611||4||10003||FIERA||MS Gate #18
10||fieramarmora.dyndns.org||1612||4||10003||FIERA||AP Mech Room
11||fieramarmora.dyndns.org||1613||4||10003||FIERA||MS Main Entance
12||fieramarmora.dyndns.org||1614||4||10003||FIERA||MS Gate #20 Out
13||fieramarmora.dyndns.org||1615||4||10003||FIERA||MS Silo SW
14||fieramarmora.dyndns.org||1616||4||10003||FIERA||MF Doors to Freezer
15||fieramarmora.dyndns.org||1617||4||10003||FIERA||MF Bread to SF #1
16||fieramarmora.dyndns.org||1618||4||10003||FIERA||MF Small Oven Out
17||fieramarmora.dyndns.org||1619||4||10003||FIERA||MF Muffin Line
18||fieramarmora.dyndns.org||1620||4||10003||FIERA||MEZ Product to SF #4
19||fieramarmora.dyndns.org||1621||4||10003||FIERA||MF Bagel Line 1
20||fieramarmora.dyndns.org||1622||4||10003||FIERA||MF Receiving 1
21||fieramarmora.dyndns.org||1623||4||10003||FIERA||MF Product to Proofer & SF
22||fieramarmora.dyndns.org||1624||4||10003||FIERA||MF Small Oven In
23||fieramarmora.dyndns.org||1625||4||10003||FIERA||MF Receiving 2
24||fieramarmora.dyndns.org||1652||4||10003||FIERA||MF Make Up Lines
25||fieramarmora.dyndns.org||1627||4||10003||FIERA||BD Depanning
26||fieramarmora.dyndns.org||1628||4||10003||FIERA||BD Packaging 4
27||fieramarmora.dyndns.org||1629||4||10003||FIERA||BD Oil Oven
28||fieramarmora.dyndns.org||1630||4||10003||FIERA||BD Packaging 1
29||fieramarmora.dyndns.org||1631||4||10003||FIERA||BD Mixing and Forming
30||fieramarmora.dyndns.org||1632||4||10003||FIERA||BD Canoll #1
31||fieramarmora.dyndns.org||1633||4||10003||FIERA||BD Bread Line
32||fieramarmora.dyndns.org||1634||4||10003||FIERA||BD Oddy Line
33||fieramarmora.dyndns.org||1635||4||10003||FIERA||BD Waste Compactor
34||fieramarmora.dyndns.org||1636||4||10003||FIERA||BD Gate #17
35||fieramarmora.dyndns.org||1637||4||10003||FIERA||BD BD Lunch Room
36||fieramarmora.dyndns.org||1638||4||10003||FIERA||MEZ SF #4 Out
37||fieramarmora.dyndns.org||1639||4||10003||FIERA||MEZ Packing After SF #2
38||fieramarmora.dyndns.org||1640||4||10003||FIERA||MEZ Packing After SF #3
39||fieramarmora.dyndns.org||1641||4||10003||FIERA||BD Door #18
40||fieramarmora.dyndns.org||1941||4||10003||FIERA||MEZ Packaging After SF #1
41||fieramarmora.dyndns.org||1681||||10003||FIERA||MS Silo East
42||fieramarmora.dyndns.org||1644||4||10003||FIERA||MF Elevator
43||fieramarmora.dyndns.org||1645||4||10003||FIERA||BD Retractors
44||fieramarmora.dyndns.org||1646||4||10003||FIERA||BD Dry Mix
45||fieramarmora.dyndns.org||1647||4||10003||FIERA||BD Ovens 1
46||fieramarmora.dyndns.org||1648||4||10003||FIERA||MF Bagel Mixers
47||fieramarmora.dyndns.org||1649||4||10003||FIERA||MF Boards Unloading
48||fieramarmora.dyndns.org||1650||4||10003||FIERA||MEZ Croissant Production
49||fieramarmora.dyndns.org:1651/video/mjpeg/stream2||||4||10003||FIERA||MEZ Packing Mez
51||fieramarmora.dyndns.org||1682||4||10003||FIERA||MF Wrapping
52||fieramarmora.dyndns.org||1654||4||10003||FIERA||MF LD #2 South
53||fieramarmora.dyndns.org||1655||4||10003||FIERA||MF Palletizing
54||fieramarmora.dyndns.org||1656||4||10003||FIERA||MF LD #2 North 1
55||fieramarmora.dyndns.org||1657||4||10003||FIERA||MS Outside Eq. Storage
56||fieramarmora.dyndns.org||1658||4||10003||FIERA||MS LD #1 Out
57||fieramarmora.dyndns.org||1659||4||10003||FIERA||MS Driveway North 2
58||fieramarmora.dyndns.org||1660||4||10003||FIERA||MS Driveway North 1
59||fieramarmora.dyndns.org||1661||4||10003||FIERA||BD Washing 2
60||fieramarmora.dyndns.org||1666||4||10003||FIERA||MF Front Exit SW
61||fieramarmora.dyndns.org||1667||4||10003||FIERA||MS Driveway West 4
62||fieramarmora.dyndns.org||1688||4||10003||FIERA||MEZ Croissant 30000 Line
63||fieramarmora.dyndns.org||1696||4||10003||FIERA||MS PTZ LD #2 Area
64||fieramarmora.dyndns.org||1693||4||10003||FIERA||AP SF #5  Product In
65||fieramarmora.dyndns.org||1694||4||10003||FIERA||MF Entrance Door
66||fieramarmora.dyndns.org||1672||4||10003||FIERA||MF Lab 1
67||fieramarmora.dyndns.org||1673||4||10003||FIERA||MF Lab 2
68||fieramarmora.dyndns.org||1689||4||10003||FIERA||MS Shipping Door 1
69||fieramarmora.dyndns.org||1690||4||10003||FIERA||MS AP Door 1
70||fieramarmora.dyndns.org||1691||4||10003||FIERA||MS Shipping Door 2
71||fieramarmora.dyndns.org||1692||4||10003||FIERA||MS AP Door Out  NW
72||fieramarmora.dyndns.org||1713||4||10003||FIERA||MF LD #2 Charger
73||fieramarmora.dyndns.org||1714||4||10003||FIERA||MF LD #2 North 2
74||fieramarmora.dyndns.org||1715||4||10003||FIERA||BD Conveyor 1
75||fieramarmora.dyndns.org||1716||4||10003||FIERA||BD Canoll #2
76||fieramarmora.dyndns.org||1717||4||10003||FIERA||BD Conveyor 3
77||fieramarmora.dyndns.org||1718||4||10003||FIERA||MF Production Area
78||fieramarmora.dyndns.org||1719||4||10003||FIERA||BD Jola's Cooler 2
79||fieramarmora.dyndns.org||1728||4||10003||FIERA||BD Warehouse 1
80||fieramarmora.dyndns.org||1721||4||10003||FIERA||BD Warehouse 2
81||fieramarmora.dyndns.org||1722||4||10003||FIERA||BD Warehouse 3
82||fieramarmora.dyndns.org||1723||4||10003||FIERA||AP Box Filling Station
83||fieramarmora.dyndns.org||1724||4||10003||FIERA||BD Cooler
84||fieramarmora.dyndns.org||1725||4||10003||FIERA||BD STF #2 Entrance
85||fieramarmora.dyndns.org||1726||4||10003||FIERA||BD STF #2
86||fieramarmora.dyndns.org||1729||4||10003||FIERA||BD Mech Meint Room
87||fieramarmora.dyndns.org||1730||4||10003||FIERA||BD Mixers Bread
88||fieramarmora.dyndns.org||1731||4||10003||FIERA||BD Welding Shop
89||fieramarmora.dyndns.org||1732||4||10003||FIERA||MF SF #1
90||fieramarmora.dyndns.org||1668||4||10003||FIERA||AP Dough Elevator
91||fieramarmora.dyndns.org||1669||4||10003||FIERA||AP From Boiler to SF #5
92||fieramarmora.dyndns.org||1670||4||10003||FIERA||AP Board Striping
93||fieramarmora.dyndns.org||1671||4||10003||FIERA||AP Dough Dep.
94||fieramarmora.dyndns.org||1683||4||10003||FIERA||AP Proofer Out
95||fieramarmora.dyndns.org||1684||4||10003||FIERA||AP Sorting After SF#5
96||fieramarmora.dyndns.org||1685||4||10003||FIERA||AP Rondo Doge Line
97||fieramarmora.dyndns.org||1686||4||10003||FIERA||AP Guet 1 Depanner
98||fieramarmora.dyndns.org||1687||4||10003||FIERA||AP Retractor
99||fieramarmora.dyndns.org||1798||4||10003||FIERA||MS Silo North 1
100||fieramarmora.dyndns.org||1799||4||10003||FIERA||MS Silo North 2
101||fieramarmora.dyndns.org||1663||4||10003||FIERA||MFC Door #2
102||fieramarmora.dyndns.org||1695||4||10003||FIERA||MFC A-B FRONT
103||fieramarmora.dyndns.org||1664||4||10003||FIERA||MFC C-D FRONT
104||fieramarmora.dyndns.org||1679||4||10003||FIERA||MFC E-F FRONT
105||fieramarmora.dyndns.org||1678||4||10003||FIERA||MFC G-H FRONT
106||fieramarmora.dyndns.org||1676||4||10003||FIERA||MFC I-J FRONT
107||fieramarmora.dyndns.org||1677||4||10003||FIERA||MFC K-L FRONT
108||fieramarmora.dyndns.org||1675||||10003||FIERA||MFC M-N FRONT
109||fieramarmora.dyndns.org||1674||||10003||FIERA||MFC M-P FRONT
110||fieramarmora.dyndns.org||1665||||10003||FIERA||MFC Front
111||fieramarmora.dyndns.org||1705||4||10003||FIERA||MFC A-B BACK
112||fieramarmora.dyndns.org||1706||4||10003||FIERA||MFC C-D BACK
113||fieramarmora.dyndns.org||1707||4||10003||FIERA||MFC E-F BACK
114||fieramarmora.dyndns.org||1708||4||10003||FIERA||MFC G-H BACK
115||fieramarmora.dyndns.org||1709||4||10003||FIERA||MFC I-J BACK
116||fieramarmora.dyndns.org||1710||4||10003||FIERA||MFC K-L BACK
117||fieramarmora.dyndns.org||1711||4||10003||FIERA||MFC M-N BACK
118||fieramarmora.dyndns.org||1712||4||10003||FIERA||MFC O-P BACK
119||fieramarmora.dyndns.org||2044||4||10003||FIERA||MS Driveway E 1
120||fieranorelco.dyndns.org||1610||4||10003||FIERA||NOR Silo #1
121||fieranorelco.dyndns.org||1611||4||10003||FIERA||NOR Parking NW
122||fieranorelco.dyndns.org||1612||4||10003||FIERA||NOR Parking South
123||fieranorelco.dyndns.org||1613||4||10003||FIERA||NOR Shipping Entrance
124||fieranorelco.dyndns.org||1614||4||10003||FIERA||NOR Loading Dock
125||fieranorelco.dyndns.org||1615||4||10003||FIERA||NOR Freezer Entrance
126||fieranorelco.dyndns.org||1616||4||10003||FIERA||NOR Electrical Boxes
127||fieranorelco.dyndns.org||1617||4||10003||FIERA||NOR Main Entrance
128||fieranorelco.dyndns.org||1618||4||10003||FIERA||NOR Warehouse 1
129||fieranorelco.dyndns.org||1633||4||10003||FIERA||NOR Spanish Line
130||fieranorelco.dyndns.org||1620||4||10003||FIERA||NOR Lines End
131||fieranorelco.dyndns.org||1621||4||10003||FIERA||NOR Line Pinching
132||fieranorelco.dyndns.org||1622||4||10003||FIERA||NOR Spiral #2 In
133||fieranorelco.dyndns.org||1623||4||10003||FIERA||NOR Spiral #1 In
134||fieranorelco.dyndns.org||1624||4||10003||FIERA||NOR Twist Danish
135||fieranorelco.dyndns.org||1625||4||10003||FIERA||NOR Box Former
136||fieranorelco.dyndns.org||1626||4||10003||FIERA||NOR SP#1 Out 5B
137||fieranorelco.dyndns.org||1627||4||10003||FIERA||NOR SP#1 FTO
138||fieranorelco.dyndns.org||1628||4||10003||FIERA||NOR East Parking East 2
139||fieranorelco.dyndns.org||1629||4||10003||FIERA||NOR Parking NE
140||fieranorelco.dyndns.org||1630||4||10003||FIERA||NOR Mixing Area
141||fieranorelco.dyndns.org||1631||4||10003||FIERA||NOR Lunch Room
142||fieranorelco.dyndns.org||1632||4||10003||FIERA||NOR Parking East 1
143||fieranorelco.dyndns.org||1634||4||10003||FIERA||NOR Parking East 3
144||fieranorelco.dyndns.org||1635||4||10003||FIERA||NOR Main Entrance Door
145||fieranorelco.dyndns.org||1637||4||10003||FIERA||NOR Silo Truck Load 1
146||fieranorelco.dyndns.org||1636||4||10003||FIERA||NOR Silo Truck Load 2
147||fieranorelco.dyndns.org||1638||4||10003||FIERA||NOR Production 1
148||fieranorelco.dyndns.org||1639||4||10003||FIERA||NOR Production 2
149||fieranorelco.dyndns.org||1640||4||10003||FIERA||NOR Warehouse 2
150||fieranorelco.dyndns.org||1641||4||10003||FIERA||NOR Filling Room
151||fieranorelco.dyndns.org||1642||4||10003||FIERA||NOR Ice Room
152||fieranorelco.dyndns.org||1643||4||10003||FIERA||NOR Dough Feed
153||fieranorelco.dyndns.org||1644||4||10003||FIERA||NOR Mezzanine
154||fieranorelco.dyndns.org||1645||4||10003||FIERA||NOR Lab 1
155||fieranorelco.dyndns.org||1646||4||10003||FIERA||NOR Freezer 1
156||fieranorelco.dyndns.org||1647||4||10003||FIERA||NOR Freezer 2
157||fieranorelco.dyndns.org||1648||4||10003||FIERA||NOR Freezer 3
158||fieranorelco.dyndns.org||1658||4||10003||FIERA||NORCard Punch 1B
159||fieranorelco.dyndns.org||1659||4||10003||FIERA||NOR Card Punch 2B
160||fieranorelco.dyndns.org||1660||4||10003||FIERA||NOR Shipping Area
161||fieranorfinch.dyndns.org||1611||4||10003||FIERA||CMS Garbage Compactor
162||fieranorfinch.dyndns.org||1612||4||10003||FIERA||CMS Loading Dock Door #1
163||fieranorfinch.dyndns.org||1613||4||10003||FIERA||CMS Loading Dock Door #2&3
164||fieranorfinch.dyndns.org||1622||4||10003||FIERA||CMS Ingredients Room
165||fieranorfinch.dyndns.org||1618||4||10003||FIERA||CMS Cooler #2
166||fieranorfinch.dyndns.org||1621||4||10003||FIERA||CMS Cooler #1
167||fieranorfinch.dyndns.org||1619||4||10003||FIERA||CMS Production East Area
168||fieranorfinch.dyndns.org||1620||4||10003||FIERA||CMS Production West Area
169||fieranorfinch.dyndns.org||1624||4||10003||FIERA||CMS Dessert Plant
170||fieranorfinch.dyndns.org||1625||4||10003||FIERA||CMS Lab #1
171||fieranorfinch.dyndns.org||1623||4||10003||FIERA||CMS Main Entrance Inside
172||fieranorfinch.dyndns.org||1614||4||10003||FIERA||CMS N.Kettle Platform
.173||fieranorfinch.dyndns.org||1615||4||10003||FIERA||NF Backyard EN 2
174||fieranorfinch.dyndns.org||1626||4||10003||FIERA||CMS Main Entrance Outside
175||fieranorfinch.dyndns.org||1627||4||10003||FIERA||CMS Parking SE 1
176||fieranorfinch.dyndns.org||1629||4||10003||FIERA||CMS Parking SE 2
177||fieranorfinch.dyndns.org||1617||4||10003||FIERA||CMS Loading Dock Out 2
178||fieranorfinch.dyndns.org||1616||4||10003||FIERA||CMS Driveway NE 2
179||fieranorfinch.dyndns.org||1628||4||10003||FIERA||CMS New Cold Storage 1
180||fieranorfinch.dyndns.org||1630||4||10003||FIERA||CMS Driveway South 1
181||fieranorfinch.dyndns.org||1631||4||10003||FIERA||CMS Norfinch to South
182||fieranorfinch.dyndns.org||1632||4||10003||FIERA||CMS Parking NW 3
183||fieranorfinch.dyndns.org||1633||4||10003||FIERA||CMS Reception
184||fieranorfinch.dyndns.org||1634||4||10003||FIERA||CMS Storage Freezer 1
185||fieranorfinch.dyndns.org||1635||4||10003||FIERA||CMS Storage Freezer 2
186||fieranorfinch.dyndns.org||1636||4||10003||FIERA||CMS Driveway NE Entrance
187||fieranorfinch.dyndns.org||1637||4||10003||FIERA||MP Packing Machine 1
188||fieranorfinch.dyndns.org||1638||4||10003||FIERA||CMS New Warehouse 1
.189||fieranorfinch.dyndns.org||1639||4||10003||FIERA||NF North Backyard
190||fieranorfinch.dyndns.org||1640||4||10003||FIERA||CMS Loading Dock Door #4
191||fieranorfinch.dyndns.org||1641||4||10003||FIERA||CMS Cooler #3-1
192||fieranorfinch.dyndns.org||1642||4||10003||FIERA||CMS Cooler #4-1
193||fieranorfinch.dyndns.org||1643||4||10003||FIERA||CMS Cooler #5-1
194||fieranorfinch.dyndns.org||1644||4||10003||FIERA||CMS Loading Dock
.195||fieranorfinch.dyndns.org||1645||4||10003||FIERA||NF Driveway North 2
196||fieranorfinch.dyndns.org||1646||4||10003||FIERA||CMS Cooler #3-2
197||fieranorfinch.dyndns.org||1647||4||10003||FIERA||CMS Cooler #5-2
198||fieranorfinch.dyndns.org||1648||4||10003||FIERA||CMS New LD6
199||fieranorfinch.dyndns.org||1649||4||10003||FIERA||MP Equipment Warehouse 1
200||fierauc.dyndns.org||1601||4||10003||FIERA||UC Main Entrance
201||fierauc.dyndns.org||1602||4||10003||FIERA||UC Line #4
202||fierauc.dyndns.org||1603||4||10003||FIERA||UC Loading Dock
203||fierauc.dyndns.org||1604||4||10003||FIERA||UC  Parking West 1
204||fierauc.dyndns.org||1605||4||10003||FIERA||UC East Driveway
205||fierauc.dyndns.org||1606||4||10003||FIERA||UC Garbage Compactor
206||fierauc.dyndns.org||1608||4||10003||FIERA||UC Metal detector Line #3
207||fierauc.dyndns.org||1609||4||10003||FIERA||UC Line #1 Freezer
208||fierauc.dyndns.org||1607||4||10003||FIERA||UC Laminating Line
209||fierauc.dyndns.org||1610||4||10003||FIERA||UC Mixing Area 1
210||fierauc.dyndns.org||1611||4||10003||FIERA||UC Line #2
211||fierauc.dyndns.org||1612||4||10003||FIERA||UC Line #4
212||fierauc.dyndns.org||1613||4||10003||FIERA||UC Parking West 2
213||fierauc.dyndns.org||1614||4||10003||FIERA||UC East Driveway
214||fierauc.dyndns.org||1615||4||10003||FIERA||UC Line #1
215||fierauc.dyndns.org||1616||4||10003||FIERA||UC Office Entrance
216||fierauc.dyndns.org||1617||4||10003||FIERA||UC Line #4 Packaging
217||fierauc.dyndns.org||1618||4||10003||FIERA||UC Palletizing
218||fierauc.dyndns.org||1619||4||10003||FIERA||UC St. Freezer Door
219||fierauc.dyndns.org||1620||4||10003||FIERA||UC Garbage Room
220||fierauc.dyndns.org||1621||4||10003||FIERA||UC Warehouse
221||fierauc.dyndns.org||1622||4||10003||FIERA||UC Line #4
222||fierauc.dyndns.org||1623||4||10003||FIERA||UC Line #1 West
223||fierauc.dyndns.org||1624||4||10003||FIERA||UC Lunch room
224||fierauc.dyndns.org||1625||4||10003||FIERA||UC Main Office
225||fierauc.dyndns.org||1626||4||10003||FIERA||UC North Lawn
226||fierauc.dyndns.org||1627||4||10003||FIERA||UC Transformer
227||fierauc.dyndns.org||1628||4||10003||FIERA||UC Compressor Room
228||fierauc.dyndns.org||1629||4||10003||FIERA||UC Loading Dock
229||fierauc.dyndns.org||1630||4||10003||FIERA||UC Line #1 East
230||fierauc.dyndns.org||1631||4||10003||FIERA||UC Card Punch 3
231||fierauc.dyndns.org||1632||4||10003||FIERA||UC UC Server Room Door
232||fierauc.dyndns.org||1633||4||10003||FIERA||UC Storage Freezer 1
233||fierauc.dyndns.org||1634||4||10003||FIERA||UC Storage Freezer 2
234||fierauc.dyndns.org||1635||4||10003||FIERA||UC Storage Freezer 3
235||fierauc.dyndns.org||1636||4||10003||FIERA||UC Storage Freezer 4
236||fierauc.dyndns.org||1637||4||10003||FIERA||UC Parking South 1
237||fierauc.dyndns.org||1638||4||10003||FIERA||UC Parking South 2
238||fierauc.dyndns.org||1639||4||10003||FIERA||UC Entrance West
239||fierauc.dyndns.org||1640||4||10003||FIERA||UC Line #1A
240||fieramarmora.dyndns.org||1733||4||10003||FIERA||BD Ovens East
241||fieramarmora.dyndns.org||1734||4||10003||FIERA||BD Pre Scaling
242||fieramarmora.dyndns.org||1735||4||10003||FIERA||MEZ Lunch Room
243||fieramarmora.dyndns.org||1736||4||10003||FIERA||BD Bread Line
244||fieramarmora.dyndns.org||1737||4||10003||FIERA||BD Packaging 5
245||fieramarmora.dyndns.org||1738||4||10003||FIERA||BD Washing 1
246||fieramarmora.dyndns.org||1739||4||10003||FIERA||BD Dough Dep. 1
247||fieramarmora.dyndns.org||1740||4||10003||FIERA||BD to AP Corridor
248||fieramarmora.dyndns.org||1741||4||10003||FIERA||AP Dough Department
249||fieramarmora.dyndns.org||1742||4||10003||FIERA||AP Lab
250||fieramarmora.dyndns.org||1743||4||10003||FIERA||AP Sorting & Packing
251||fieramarmora.dyndns.org||1744||4||10003||FIERA||BD Ovens 2
252||fieramarmora.dyndns.org||1745||4||10003||FIERA||MEZ De La Ballina 1
253||fieramarmora.dyndns.org:1746/video/mjpeg/stream2||||4||10003||FIERA||MEZ Slicers
254||fieramarmora.dyndns.org||1747||4||10003||FIERA||BD Dough Department 2
255||fieramarmora.dyndns.org||1753||4||10003||FIERA||MEZ De La Ballina 2
256||fieramarmora.dyndns.org||1754||4||10003||FIERA||MF LD1 to LD2 Corridor
257||fieramarmora.dyndns.org||1755||4||10003||FIERA||BD Muffins Pre-deposit
258||fieramarmora.dyndns.org||1756||4||10003||FIERA||MF  Palletizing 1
259||fieramarmora.dyndns.org||1757||4||10003||FIERA||BD Pretzel
260||fieramarmora.dyndns.org||1758||4||10003||FIERA||BD Bread line #2
261||fieramarmora.dyndns.org||1748||4||10003||FIERA||AP Packaging
262||fieramarmora.dyndns.org||1749||4||10003||FIERA||BD Cake Line
263||fieramarmora.dyndns.org||1750||4||10003||FIERA||BD Packaging 4
264||fieramarmora.dyndns.org||1751||4||10003||FIERA||AP Mixers & Sour System
265||fieramarmora.dyndns.org||1752||4||10003||FIERA||AP Corridor to Packaging
266||fieramarmora.dyndns.org||1759||4||10003||FIERA||MEZ Box Maker
267||fieramarmora.dyndns.org||1760||4||10003||FIERA||MF Big Oven Autoloader
268||fieramarmora.dyndns.org||1761||4||10003||FIERA||BD Mixers
269||fieramarmora.dyndns.org||1968||4||10003||FIERA||MF Lab 3
270||fieranorfinch.dyndns.org||1650||4||10003||FIERA||MP Emergency Exit NE
271||fieranorfinch.dyndns.org||1651||4||10003||FIERA||MP Driveway NW
272||fieranorfinch.dyndns.org||1652||4||10003||FIERA||MP Equipment Warehouse 2
273||fieranorfinch.dyndns.org||1653||4||10003||FIERA||MP Oil In 1
274||fieranorfinch.dyndns.org||1654||4||10003||FIERA||MP Oil In 2
275||fieranorfinch.dyndns.org||1655||4||10003||FIERA||MP Mezzanine 1
276||fieranorfinch.dyndns.org||1656||4||10003||FIERA||MP Packing Machine 2
277||fieranorfinch.dyndns.org||1657||4||10003||FIERA||CMS Drum Room
278||fieranorfinch.dyndns.org||1658||4||10003||FIERA||MP Tempering Room 1
279||fieranorfinch.dyndns.org||1659||4||10003||FIERA||MP Tempering Room 2
280||fieranorfinch.dyndns.org||1660||4||10003||FIERA||CMS Equipment Warehouse 3
281||fieranorfinch.dyndns.org||1661||4||10003||FIERA||CMS Cooler #4-2
282||fieranorfinch.dyndns.org||1662||4||10003||FIERA||CMS Equipment Warehouse 4
283||fieranorfinch.dyndns.org||1663||4||10003||FIERA||CMS Inc Door
284||fieramarmora.dyndns.org||1762||4||10003||FIERA||MFC Freezer MR 1
285||fieramarmora.dyndns.org||1763||4||10003||FIERA||MFC Freezer MR 2
286||fieramarmora.dyndns.org||1764||4||10003||FIERA||MFC Freezer MR 3
287||fieramarmora.dyndns.org||1765||4||10003||FIERA||MS Door Out West AP
288||fieramarmora.dyndns.org||1767||4||10003||FIERA||MS Driveway NW 1
289||fieramarmora.dyndns.org||1768||4||10003||FIERA||MS Driveway NE 1
290||fieramarmora.dyndns.org||1766||4||10003||FIERA||MS Outside Stairs to Roof West
291||fieramarmora.dyndns.org||1769||4||10003||FIERA||MEZ Ice Machine
292||fieramarmora.dyndns.org||1770||4||10003||FIERA||MS Driveway NE 3
293||fieramarmora.dyndns.org||1771||4||10003||FIERA||AP Dough Mixers
294||fieramarmora.dyndns.org||1772||4||10003||FIERA||AP Mixers Unloading
295||fieramarmora.dyndns.org||1773||4||10003||FIERA||MS Parking South 1
296||fieramarmora.dyndns.org||1774||4||10003||FIERA||MS Parking South 2
297||fieranorfinch.dyndns.org||1664||4||10003||FIERA||CMS Parking West
298||fieramarmora.dyndns.org||1775||4||10003||FIERA||MF Auto Loader 2
299||fieramarmora.dyndns.org||1776||4||10003||FIERA||AP Flipper
300||fieramarmora.dyndns.org||1777||4||10003||FIERA||MF Boiler & Seeders
301||fieramarmora.dyndns.org||1778||4||10003||FIERA||MF Palletizing 1
302||fieramarmora.dyndns.org||1779||4||10003||FIERA||MF Receiving 3
303||fieramarmora.dyndns.org||1780||4||10003||FIERA||MF Receiving 4
304||fieramarmora.dyndns.org||1781||4||10003||FIERA||MS Driveway SE 1
305||fieramarmora.dyndns.org||1782||4||10003||FIERA||MS Driveway SE 2
306||fieramarmora.dyndns.org||1783||4||10003||FIERA||AP Water Chiller
307||fieramarmora.dyndns.org||1784||4||10003||FIERA||UCM Stone Oven Out
308||fieramarmora.dyndns.org||1785||4||10003||FIERA||UCM Ramp to AP
309||fieramarmora.dyndns.org||1786||4||10003||FIERA||UCM Boards Unloading & Pretzels Production
310||fieramarmora.dyndns.org||1787||4||10003||FIERA||UCM  Cronuts Packing 1
311||fieramarmora.dyndns.org||1788||4||10003||FIERA||UCM Cronuts Packing 2
312||fieramarmora.dyndns.org||1789||4||10003||FIERA||UCM Boxes to Palletizing
313||fieramarmora.dyndns.org||1790||4||10003||FIERA||UCM Packaging Mezzanine
314||fieramarmora.dyndns.org||1791||4||10003||FIERA||UCM Ramp In
315||fieramarmora.dyndns.org||1792||4||10003||FIERA||UCM Product Depanning
316||fieramarmora.dyndns.org||1793||4||10003||FIERA||UCM Gate #20
317||fieramarmora.dyndns.org||1794||4||10003||FIERA||MF Spiral Cooler
318||fieramarmora.dyndns.org||1795||4||10003||FIERA||MF Bagels to Oven
319||fieramarmora.dyndns.org||1796||4||10003||FIERA||MF Gouet 6 Reciprocator
320||fieramarmora.dyndns.org||1797||4||10003||FIERA||MFC Card Punch Shipment 2
321||fieramarmora.dyndns.org||1901||4||10003||FIERA||MS Driveway NE 2
322||fieramarmora.dyndns.org||1902||4||10003||FIERA||MS Roof Main Building 1
323||fieramarmora.dyndns.org||1903||4||10003||FIERA||MS Roof Main Building 2
324||fieramarmora.dyndns.org||1904||4||10003||FIERA||MS Driveway NE 5
325||fieramarmora.dyndns.org||1905||4||10003||FIERA||MS Roof ASRS SE
.326||fieramarmora.dyndns.org||1906||4||10003||FIERA||MS Roof ASRS
327||fieramarmora.dyndns.org||1907||4||10003||FIERA||MS Roof Storage Freezer
328||fieramarmora.dyndns.org||1908||4||10003||FIERA||MS Roof ASRS NE
329||fieramarmora.dyndns.org||1909||4||10003||FIERA||MS Driveway NE 7
330||fieramarmora.dyndns.org||1910||4||10003||FIERA||MS Stairs Out to ASRS Roof N
331||fieramarmora.dyndns.org||1911||4||10003||FIERA||MS Driveway NE 1
332||fieramarmora.dyndns.org||1912||4||10003||FIERA||MS Driveway NW 2
333||fieramarmora.dyndns.org||1913||4||10003||FIERA||MS East Tower Security
334||fieramarmora.dyndns.org||1914||4||10003||FIERA||MS East Tower Entrance
335||fieramarmora.dyndns.org||1915||4||10003||FIERA||MS Mezzanine to East Tower
336||fieramarmora.dyndns.org||1916||4||10003||FIERA||MS Door Out to Main Roof
337||fieramarmora.dyndns.org||1917||4||10003||FIERA||UCM Boiler & Seeders
338||fieramarmora.dyndns.org||1918||4||10003||FIERA||UCM Boards Unloading
339||fieramarmora.dyndns.org||1919||4||10003||FIERA||UCM Product pick-up Conveyor
340||fieramarmora.dyndns.org||1920||4||10003||FIERA||UCM Pretzels Causting Flushing
341||fieramarmora.dyndns.org||1921||4||10003||FIERA||UCM Pretzels Scoring
342||fieramarmora.dyndns.org||1922||4||10003||FIERA||UCM Boards from UCM to AP
343||fieramarmora.dyndns.org||1923||4||10003||FIERA||UCM Boards from AP to UCM
344||fieramarmora.dyndns.org||1924||4||10003||FIERA||UCM Stone Oven Control Panel
345||fieramarmora.dyndns.org||1925||4||10003||FIERA||UCM Dough Line
346||fieramarmora.dyndns.org||1926||4||10003||FIERA||UCM Boards Lowerator
347||fieramarmora.dyndns.org||1927||4||10003||FIERA||UCM Cronuts Makeup Line
348||fieramarmora.dyndns.org||1928||4||10003||FIERA||UCM Mixing Department
349||fieramarmora.dyndns.org||1929||4||10003||FIERA||UCM Rondo Makeup
350||fieramarmora.dyndns.org||1930||4||10003||FIERA||UCM Kemper Dividers
351||fieramarmora.dyndns.org||1931||4||10003||FIERA||UCM Mixing Dep.
352||fieramarmora.dyndns.org||1932||4||10003||FIERA||UCM Bun Makeup Lines
353||fieramarmora.dyndns.org||1933||4||10003||FIERA||UCM Bagel Line 1
354||fieramarmora.dyndns.org||1934||4||10003||FIERA||UCM Mecaflow Retractor
355||fieramarmora.dyndns.org||1701||4||10003||FIERA||UCM Product to Proofer
356||fieramarmora.dyndns.org||1936||4||10003||FIERA||UCM Cronuts to Boards
357||fieramarmora.dyndns.org||1937||4||10003||FIERA||UCM Product Delivery Conveyors
358||fieramarmora.dyndns.org||1938||4||10003||FIERA||UCM Cronuts Fryer Out
359||fieramarmora.dyndns.org||1939||4||10003||FIERA||UCM Cronuts Fryer In
360||fieramarmora.dyndns.org||1940||4||10003||FIERA||UCM Cronuts Conveyor to Fryer 1
361||fieramarmora.dyndns.org||1942||4||10003||FIERA||MEZ Cheese Bun Packing Line
362||fieramarmora.dyndns.org||1943||4||10003||FIERA||UCM Door to  East Security Post
363||fieramarmora.dyndns.org||1944||4||10003||FIERA||UCM South Tunnel-in from Door #2
364||fieramarmora.dyndns.org||1945||4||10003||FIERA||UCM Door to South Tunnel
365||fieramarmora.dyndns.org||1946||4||10003||FIERA||UCM Door to AP & West Tunnel
366||fieramarmora.dyndns.org||1947||4||10003||FIERA||UCM West Tunnel-Out from UCM
367||fieramarmora.dyndns.org||1948||4||10003||FIERA||UCM Mixing Department 2
368||fieramarmora.dyndns.org||1949||4||10003||FIERA||UCM South Tunnel from UCM to BD
369||fieramarmora.dyndns.org||1950||4||10003||FIERA||UCM South Tunnel to Door #2  Out
370||fieramarmora.dyndns.org||1951||4||10003||FIERA||UCM East Door #2 Out
371||fieramarmora.dyndns.org||1952||4||10003||FIERA||UCM West Tunnel In from Door #1
372||fieramarmora.dyndns.org||1953||4||10003||FIERA||UCM North Door #1 Out from West Tunnel
373||fieramarmora.dyndns.org||1954||4||10003||FIERA||MS East Door #2 In
374||fieramarmora.dyndns.org||1955||4||10003||FIERA||MF Big Ovens Out
375||fieramarmora.dyndns.org||1956||4||10003||FIERA||MF Old Loading Dock 1
376||fieramarmora.dyndns.org||1957||4||10003||FIERA||MF Old Loading Dock 2
377||fieramarmora.dyndns.org||1958||4||10003||FIERA||MF Old Loading Dock 3
378||fieramarmora.dyndns.org||1959||4||10003||FIERA||MF Old Loading Dock 4
379||fieramarmora.dyndns.org||1960||4||10003||FIERA||MF Old Loading Dock 5
380||fieramarmora.dyndns.org||1961||4||10003||FIERA||CLW Driveway South
381||fieranorfinch2.dyndns.org||1601||4||10003||FIERA||NFW Inside 1
382||fieranorfinch2.dyndns.org||1602||4||10003||FIERA||NFW Inside 2
383||fieranorfinch2.dyndns.org||1603||4||10003||FIERA||NFW Inside 3
384||fieranorfinch2.dyndns.org||1604||4||10003||FIERA||NFW Inside 4
385||fieranorfinch2.dyndns.org||1605||4||10003||FIERA||NFW Inside 5
386||fieranorfinch2.dyndns.org||1606||4||10003||FIERA||NFW Inside 6
387||fieranorfinch2.dyndns.org||1607||4||10003||FIERA||NFW Inside 7
388||fieranorelco.dyndns.org||1661||16:11:50:2000-09-07||10003||FIERA||NOR Bronko Line
389||fieramarmora.dyndns.org||1962||4||10003||FIERA||UCM Dough Cooler
390||fieramarmora.dyndns.org||1963||4||10003||FIERA||UCM Ambient Dough Cooler
391||fieramarmora.dyndns.org||1964||4||10003||FIERA||UCM Double Action Infeeder
392||fieramarmora.dyndns.org||1965||4||10003||FIERA||UCM Double Action Outfeeder
393||fieramarmora.dyndns.org||1966||4||10003||FIERA||UCM Bagel Divider
394||fieramarmora.dyndns.org||1967||4||10003||FIERA||UCM Buns Production
395||fieramarmora.dyndns.org||1969||4||10003||FIERA||MEZ Locker Room Area 1
396||fieramarmora.dyndns.org||2045||4||10003||FIERA||MS Driveway West 5
397||fieramarmora.dyndns.org||2046||4||10003||FIERA||ASRS Loading Dock Out 1
398||fieramarmora.dyndns.org||2047||4||10003||FIERA||MS Gate to South Parking
399||fieramarmora.dyndns.org||2048||4||10003||FIERA||ASRS Loading Dock Out 2
400||fieramarmora.dyndns.org||2122||4||10003||FIERA||ASRS Shipping Office
401||fieramarmora.dyndns.org||1971||4||10003||FIERA||ASRS NE
402||fieramarmora.dyndns.org||1972||4||10003||FIERA||ASRS Row 1&2 North
403||fieramarmora.dyndns.org||1973||4||10003||FIERA||ASRS Row 3&4 North
404||fieramarmora.dyndns.org||1974||4||10003||FIERA||ASRS Row 5&6 North
405||fieramarmora.dyndns.org||1975||4||10003||FIERA||ASRS Row 7&8 North
406||fieramarmora.dyndns.org||1976||4||10003||FIERA||ASRS Row 9&10 North
407||fieramarmora.dyndns.org||1977||4||10003||FIERA||ASRS NW
408||fieramarmora.dyndns.org||1978||4||10003||FIERA||ASRS SE 1
409||fieramarmora.dyndns.org||1979||4||10003||FIERA||ASRS Row1&2 South
410||fieramarmora.dyndns.org||1980||4||10003||FIERA||ASRS SE 2
411||fieramarmora.dyndns.org||1981||4||10003||FIERA||ASRS Row 3&4 South
412||fieramarmora.dyndns.org||1982||4||10003||FIERA||ASRS Row 5&6 South
413||fieramarmora.dyndns.org||1983||4||10003||FIERA||ASRS SW 1
414||fieramarmora.dyndns.org||1984||4||10003||FIERA||ASRS Row 7&8 South
415||fieramarmora.dyndns.org||1985||4||10003||FIERA||ASRS Row 9&10 South
416||fieramarmora.dyndns.org||1986||4||10003||FIERA||ASRS SW 2
417||fieramarmora.dyndns.org||1987||4||10003||FIERA||ASRS Loading Dock 1
418||fieramarmora.dyndns.org||1988||4||10003||FIERA||MF Boards to Unloading
419||fieramarmora.dyndns.org||1989||4||10003||FIERA||BD Washing 3
420||fieramarmora.dyndns.org||1990||4||10003||FIERA||MEZ Packaging From SF#3
421||fieramarmora.dyndns.org||1991||4||10003||FIERA||ASRS Control Panels
422||fieramarmora.dyndns.org||1992||4||10003||FIERA||UCM Product Sorting
423||fieramarmora.dyndns.org||1993||4||10003||FIERA||UCM De La Ballina #6
424||fieramarmora.dyndns.org||1994||4||10003||FIERA||UCM Packaging 3
425||fieramarmora.dyndns.org||1995||4||10003||FIERA||MEZ Door from Mezz.to E.Tower
426||fieramarmora.dyndns.org||1996||4||10003||FIERA||MS Card Punch East Tower FL3-2
427||fieramarmora.dyndns.org||1997||4||10003||FIERA||MS Door East Tower FL3
428||fieramarmora.dyndns.org||1998||4||10003||FIERA||MS Punch Card East Tower FL4-2
429||fieramarmora.dyndns.org||1999||4||10003||FIERA||MS Offices East Tower FL4
430||fieramarmora.dyndns.org||2000||4||10003||FIERA||MS Parking Front 1
431||fieramarmora.dyndns.org||2001||4||10003||FIERA||MS Parking Front 2
432||fieramarmora.dyndns.org||2002||4||10003||FIERA||MS Parking Front 3
433||fieramarmora.dyndns.org||2003||4||10003||FIERA||MS Parking Front 4
434||fieramarmora.dyndns.org||2004||4||10003||FIERA||MS Silo South
435||fieramarmora.dyndns.org||2005||4||10003||FIERA||MS Parking SW 2
436||fieramarmora.dyndns.org||2006||4||10003||FIERA||MS Parking SW 3
437||fieramarmora.dyndns.org||2007||4||10003||FIERA||MS Parking SW 4
438||fieramarmora.dyndns.org||2008||4||10003||FIERA||MS Driveway West 1
439||fieramarmora.dyndns.org||2009||4||10003||FIERA||MS Driveway West 2
440||fieramarmora.dyndns.org||2010||4||10003||FIERA||MS Driveway West 3
441||fieramarmora.dyndns.org||2011||4||10003||FIERA||AP Exit Door West
442||fieramarmora.dyndns.org||2012||4||10003||FIERA||UCM Stair Passage to Door East
443||fieramarmora.dyndns.org||2013||4||10003||FIERA||UCM Door Out  North 1
444||fieramarmora.dyndns.org||2014||4||10003||FIERA||BD Door Out Gate #17 East
445||fieramarmora.dyndns.org||2015||4||10003||FIERA||BD Door South East
446||fieramarmora.dyndns.org||2016||4||10003||FIERA||BD Front Door South
447||fieramarmora.dyndns.org||2017||4||10003||FIERA||UCM Door North 2
448||fieramarmora.dyndns.org||2018||4||10003||FIERA||AP Door Out North
449||fieramarmora.dyndns.org||2019||4||10003||FIERA||MFC Door Out St.Freezer MR
450||fierauc.dyndns.org||1641||4||10003||FIERA||UC Packaging Line #1
451||fierauc.dyndns.org||1642||4||10003||FIERA||UC Garbage Door
452||fierauc.dyndns.org||1643||4||10003||FIERA||UC Lunch Room 2
453||fierauc.dyndns.org||1644||4||10003||FIERA||UC Mezzanine Packaging
454||fierauc.dyndns.org||1645||4||10003||FIERA||UC LD Security
455||fierauc.dyndns.org||1646||4||10003||FIERA||UC Production NW
456||fierauc.dyndns.org||1647||4||10003||FIERA||UC Mezzanine Stairs
457||fierauc.dyndns.org||1648||4||10003||FIERA||UC LD South West
458||fierauc.dyndns.org||1649||4||10003||FIERA||UC Office East out
459||fierauc.dyndns.org||1650||4||10003||FIERA||UC Office East Entrance
460||fieramarmora.dyndns.org||2020||4||10003||FIERA||MF Card Punch Main Entrance 1
461||fieramarmora.dyndns.org||2021||4||10003||FIERA||BD Card Punch 1
462||fieramarmora.dyndns.org||2022||4||10003||FIERA||MEZ Card Punch 1
463||fieramarmora.dyndns.org||2023||4||10003||FIERA||AP Card Punch 1
464||fieramarmora.dyndns.org||2024||4||10003||FIERA||MFC Card Punch Shipment 1
465||fieramarmora.dyndns.org||2025||4||10003||FIERA||MS Punch Card East Tower FL4-1
466||fieramarmora.dyndns.org||2026||4||10003||FIERA||MS Card Punch East Tower FL3-1
467||fieramarmora.dyndns.org||2027||4||10003||FIERA||BD Card Punch 3
468||fieramarmora.dyndns.org||2028||4||10003||FIERA||MEZ Card Punch 3
469||fieramarmora.dyndns.org||2029||4||10003||FIERA||MEZ Card Punch 5
470||fieramarmora.dyndns.org||2030||4||10003||FIERA||MS Card Punch Accounting
471||fieramarmora.dyndns.org||2031||4||10003||FIERA||MS MS IT Office Hallway
472||fieramarmora.dyndns.org||2032||4||10003||FIERA||MS MS IT Server Door
473||fieramarmora.dyndns.org||2033||4||10003||FIERA||MS MS IT Server Room
474||fieramarmora.dyndns.org||2034||4||10003||FIERA||MS MS IT Storage Room
476||fieramarmora.dyndns.org||2036||4||10003||FIERA||ASRS Loading Dock 2
477||fieramarmora.dyndns.org||2037||4||10003||FIERA||ASRS Loading Dock 3
478||fieramarmora.dyndns.org||2038||4||10003||FIERA||ASRS Loading Dock 1
479||fieramarmora.dyndns.org||2039||4||10003||FIERA||ASRS Loading Dock 4
480||fieramarmora.dyndns.org||2040||4||10003||FIERA||ASRS Loading Dock 5
481||fieramarmora.dyndns.org||2041||4||10003||FIERA||ASRS Loading Dock 6
482||fieramarmora.dyndns.org||2042||4||10003||FIERA||ASRS South
483||fieramarmora.dyndns.org||2043||4||10003||FIERA||UCM Cronuts Conveyor to Fryer 2
484||fieramarmora.dyndns.org||2051||4||10003||FIERA||MEZ Card Punch 6
485||fieramarmora.dyndns.org||2052||4||10003||FIERA||MEZ Card Punch 4
486||fieramarmora.dyndns.org||2053||4||10003||FIERA||AP Card Punch 2
.487||fieramarmora.dyndns.org||2054||4||10003||FIERA||MEZ Card Punch 2
488||fieramarmora.dyndns.org||2055||4||10003||FIERA||BD Card Punch 2
489||fieramarmora.dyndns.org||2056||4||10003||FIERA||BD Card Punch 4
490||fieranorelco.dyndns.org||1662||4||10003||FIERA||NOR NOR Server Room Inside
491||fieranorelco.dyndns.org||1663||4||10003||FIERA||NOR NOR Server Room Door
492||fieranorfinch.dyndns.org||1665||4||10003||FIERA||CMS CMS Server Room Door In
493||fieranorfinch.dyndns.org||1666||4||10003||FIERA||CMS CMS Server Room Door Out
494||fieranorfinch.dyndns.org||1667||4||10003||FIERA||MP Reception
495||fierauc.dyndns.org||1651||4||10003||FIERA||UC UC Server Room Inside
496||fierauc.dyndns.org||1652||4||10003||FIERA||UC Parking NE
497||fieramarmora.dyndns.org||2057||4||10003||FIERA||MEZ Card Punch Offices 1
498||fieramarmora.dyndns.org||2058||4||10003||FIERA||MEZ Card Punch Offices 2
499||fieramarmora.dyndns.org||2059||4||10003||FIERA||MF Card Punch Main Entrance 2
500||fierauc.dyndns.org||1653||4||10003||FIERA||UC Lab 1
501||fierauc.dyndns.org||1654||4||10003||FIERA||UC Lab 2
502||fierauc.dyndns.org||1655||4||10003||FIERA||UC Card Punch 1
503||fierauc.dyndns.org||1656||4||10003||FIERA||UC Card Punch 2
504||fieranorfinch.dyndns.org||1668||4||10003||FIERA||CMS Lab 2
505||fieranorfinch.dyndns.org||1669||4||10003||FIERA||CMS Card Punch 2B
506||fieranorfinch.dyndns.org||1670||4||10003||FIERA||CMS Card Punch 2
507||fieranorfinch.dyndns.org||1671||4||10003||FIERA||CMS Card Punch 1B
508||fieranorfinch.dyndns.org||1672||4||10003||FIERA||CMS Card Punch 1
509||fieranorelco.dyndns.org||1664||4||10003||FIERA||NOR Lab 2
510||fieranorelco.dyndns.org||1665||4||10003||FIERA||NOR Card Punch 4
511||fieranorelco.dyndns.org||1666||4||10003||FIERA||NOR Card Punch 4B
512||fieranorelco.dyndns.org||1667||4||10003||FIERA||NOR Card Punch 1
513||fieranorelco.dyndns.org||1668||4||10003||FIERA||NOR Card Punch 2
514||fieranorelco.dyndns.org||1669||4||10003||FIERA||NOR  Card Punch 3
515||fieranorelco.dyndns.org||1670||4||10003||FIERA||NOR  Card Punch 3B
516||fieranorelco.dyndns.org||1671||4||10003||FIERA||NOR  Card Punch 5
517||fieramarmora.dyndns.org||2060||4||10003||FIERA||MS Silo North 3
518||fieramarmora.dyndns.org||2061||4||10003||FIERA||MS Silo North 4
519||fieramarmora.dyndns.org||2062||4||10003||FIERA||UCM Product from Freezer
520||fieramarmora.dyndns.org||2063||4||10003||FIERA||UCM Boards to Lines
521||fieramarmora.dyndns.org||2064||4||10003||FIERA||UCM Stairs to West Tunnel Out
522||fieramarmora.dyndns.org||2065||4||10003||FIERA||MF Storage
523||fieramarmora.dyndns.org||2066||4||10003||FIERA||MF Gouet6 Retarder
524||fierauc.dyndns.org||1657||4||10003||FIERA||UC Main Office Parking NW
525||fieramarmora.dyndns.org||2067||4||10003||FIERA||MEZ New Offices 1
526||fieramarmora.dyndns.org||2068||4||10003||FIERA||MEZ New Offices 2
527||fieramarmora.dyndns.org||2069||4||10003||FIERA||MEZ New Offices 3
528||fieramarmora.dyndns.org||2070||4||10003||FIERA||MEZ Sales Offices 1
529||fieramarmora.dyndns.org||2071||4||10003||FIERA||MEZ Sales Offices 2
530||fieramarmora.dyndns.org||2072||4||10003||FIERA||ASRS Loading Dock 7
531||fieramarmora.dyndns.org||2073||4||10003||FIERA||ASRS Loading Dock 8
532||fieramarmora.dyndns.org||2074||4||10003||FIERA||ASRS  Loading Dock 9
533||fieramarmora.dyndns.org||2075||4||10003||FIERA||ASRS Loading Dock 10
534||fieramarmora.dyndns.org||2076||4||10003||FIERA||ASRS  SW Outlet
535||fieramarmora.dyndns.org||2077||4||10003||FIERA||UCM Bagel Line
536||fieramarmora.dyndns.org||2078||4||10003||FIERA||CLW Driveway North
537||fieramarmora.dyndns.org||2079||4||10003||FIERA||ASRS Loading Dock South
538||fieramarmora.dyndns.org||2080||4||10003||FIERA||UCM Mecaflow Makeup 2
539||fieramarmora.dyndns.org||2081||4||10003||FIERA||UCM Bun 6&8 Lines
540||fieramarmora.dyndns.org||2082||4||10003||FIERA||UCM Mecaflow Makeup 1
541||fieramarmora.dyndns.org||2083||4||10003||FIERA||UCM Product Merging
542||fieramarmora.dyndns.org||2084||4||10003||FIERA||UCM Rondo 1
543||fieramarmora.dyndns.org||2085||4||10003||FIERA||UCM Mecaflow Dough Loading
544||fieranorelco.dyndns.org||1672||4||10003||FIERA||NOR Garbage Compactor
545||fieranorelco.dyndns.org||1673||4||10003||FIERA||NOR Parking NW 1
546||fieranorelco.dyndns.org||1674||4||10003||FIERA||NOR Driveway NW
547||fieranorelco.dyndns.org||1675||4||10003||FIERA||NOR Driveway to LD
548||fieranorelco.dyndns.org||1676||4||10003||FIERA||NOR Parking NW 2
549||fieranorelco.dyndns.org||1677||4||10003||FIERA||NOR Parking NW 3
550||fieranorelco.dyndns.org||1678||4||10003||FIERA||NOR Parking North
551||fieranorelco.dyndns.org||1679||4||10003||FIERA||NOR Parking NE
552||fieranorelco.dyndns.org||1680||4||10003||FIERA||NOR Parking East 2
553||fieranorelco.dyndns.org||1681||4||10003||FIERA||NOR Parking SE
554||fieramarmora.dyndns.org||2086||4||10003||FIERA||MEZ Offices 1
555||fieramarmora.dyndns.org||2087||4||10003||FIERA||MEZ Offices 2
556||fieramarmora.dyndns.org||2088||4||10003||FIERA||MS Parking South
557||fieramarmora.dyndns.org||2089||4||10003||FIERA||UCM Cronuts Makeup 2
558||fieramarmora.dyndns.org||2090||4||10003||FIERA||UCM Cronuts Makeup 3
559||fieranorfinch.dyndns.org||1673||4||10003||FIERA||MP Lab #1
560||fieranorfinch.dyndns.org||1674||4||10003||FIERA||MP Lab #2
561||fieranorfinch2.dyndns.org||1608||4||10003||FIERA||NFW Outside 1
562||fieranorfinch2.dyndns.org||1609||4||10003||FIERA||NFW Outside 2
563||fieranorfinch2.dyndns.org||1610||4||10003||FIERA||NFW Outside 3
564||fieranorfinch2.dyndns.org||1611||4||10003||FIERA||NFW Outside 4
565||fieranorfinch2.dyndns.org||1612||4||10003||FIERA||NFW Outside 5
566||fieranorfinch2.dyndns.org||1613||4||10003||FIERA||NFW Outside 6
567||fierauc.dyndns.org||1658||4||10003||FIERA||UC Silo 1
568||fierauc.dyndns.org||1659||4||10003||FIERA||UC Silo 2
569||fierauc.dyndns.org||1660||4||10003||FIERA||UC Silo 3
570||fieramarmora.dyndns.org||2091||4||10003||FIERA||MS Stair Tower East FL1
571||fieramarmora.dyndns.org||2092||4||10003||FIERA||MS Stair Tower East FL2
572||fieramarmora.dyndns.org||2093||4||10003||FIERA||MS Stair Tower East FL3
573||fieramarmora.dyndns.org||2094||4||10003||FIERA||MS Stair Tower East FL4
574||fieramarmora.dyndns.org||2095||4||10003||FIERA||MS Stair Tower East FL5
575||fieramarmora.dyndns.org||2096||4||10003||FIERA||MS Stair Tower South FL2
576||fieramarmora.dyndns.org||2097||4||10003||FIERA||MS Stair Tower South FL3
577||fieramarmora.dyndns.org||2098||4||10003||FIERA||MS Stair Tower South FL4
578||fieramarmora.dyndns.org||2099||4||10003||FIERA||MS Stair Tower South FL5
579||fieramarmora.dyndns.org||2100||4||10003||FIERA||MS Stair North FLB
580||fieramarmora.dyndns.org||2101||4||10003||FIERA||MS Stair North FL5
581||fieramarmora.dyndns.org||2102||4||10003||FIERA||MS Stair Old Build. West FL1
582||fieramarmora.dyndns.org||2103||4||10003||FIERA||MS Stair Old Build. West FL2
583||fieramarmora.dyndns.org||2104||4||10003||FIERA||MS Stair Old Build. West FL3
584||fieramarmora.dyndns.org||2105||4||10003||FIERA||MS East Tower FL3 Corridor
585||fieramarmora.dyndns.org||2106||4||10003||FIERA||MEZ MEZ Lunch Room 2
586||fieramarmora.dyndns.org||2107||4||10003||FIERA||BD BD Lunch Room 2
587||fieramarmora.dyndns.org||2108||4||10003||FIERA||MEZ Main Office Reception
588||fieramarmora.dyndns.org||2109||4||10003||FIERA||MS Marmora Street to North
589||fieramarmora.dyndns.org||2110||4||10003||FIERA||MS Stairs to Offices West FLB
590||fieramarmora.dyndns.org||2111||4||10003||FIERA||MS Stairs to Offices West FL1
591||fieramarmora.dyndns.org||2112||4||10003||FIERA||MS Stairs to Offices West FL2
592||fieramarmora.dyndns.org||2113||4||10003||FIERA||MS Stairs to Offices West FL3
593||fieramarmora.dyndns.org||2114||4||10003||FIERA||MS Stairs to Offices SW FL1
594||fieramarmora.dyndns.org||2115||4||10003||FIERA||MS Stairs to Offices SW FL2
595||fieramarmora.dyndns.org||2116||4||10003||FIERA||MS Stairs to Offices SW FL3
596||fieramarmora.dyndns.org||2117||4||10003||FIERA||MS Stairs to Offices SW FL4
597||fieramarmora.dyndns.org||2118||4||10003||FIERA||MS LD 1 Marmora Street
598||fieramarmora.dyndns.org||2119||4||10003||FIERA||MS MS Tower Lunch Room Mez.
599||fieramarmora.dyndns.org||2120||4||10003||FIERA||MS Card Punch East Tower FL2-1.
600||fieramarmora.dyndns.org||2121||4||10003||FIERA||UCM Blast Freezer
601||fieranorfinch.dyndns.org||1675||4||10003||FIERA||CMS Cooler #3 Door
602||fieranorfinch.dyndns.org||1676||4||10003||FIERA||CMS Cooler #4 Door
603||fieranorfinch.dyndns.org||1677||4||10003||FIERA||CMS Cooler #5 Door
604||fieramarmora.dyndns.org||2123||4||10003||FIERA||ASRS ASRS Data Room
605||fieranorfinch.dyndns.org||1678||4||10003||FIERA||MP Entrance Hub
606||fierauc.dyndns.org||1661||4||10003||FIERA||UC Line #4 Front
607||fierauc.dyndns.org||1662||4||10003||FIERA||UC Line #3 Front
608||fieramarmora.dyndns.org||2124||4||10003||FIERA||MF Product from Packaging to ASRS
609||fieramarmora.dyndns.org||2125||4||10003||FIERA||MEZ MEZ Lunch Room TV
610||fieramarmora.dyndns.org||2126||4||10003||FIERA||ASRS ASRS Lunch Room Mez. TV
611||fieramarmora.dyndns.org||2127||4||10003||FIERA||MS Eng. Dep 1
612||fieramarmora.dyndns.org||2128||4||10003||FIERA||MS Eng. Dep 2
613||fieranorfinch.dyndns.org||1679||4||10003||FIERA||MP Loading Dock
614||fieranorfinch.dyndns.org||1680||4||10003||FIERA||MP Tempering Room 3
615||fieranorfinch.dyndns.org||1681||4||10003||FIERA||MP Mezzanine 2
616||fieranorfinch.dyndns.org||1682||4||10003||FIERA||CMS New Freezer 1
617||fieranorfinch.dyndns.org||1683||4||10003||FIERA||MP New LD Outside
618||fieranorfinch.dyndns.org||1684||4||10003||FIERA||CMS Driveway South
619||fieramarmora.dyndns.org||2129||4||10003||FIERA||AP Product from SF#5
620||fieramarmora.dyndns.org||2130||4||10003||FIERA||AP SF#5 2 Columns Bridge
621||fieramarmora.dyndns.org||2131||4||10003||FIERA||UCM SF#6 product IN
622||fieramarmora.dyndns.org||2132||4||10003||FIERA||UCM  Product From SF#6
623||fieramarmora.dyndns.org||2133||4||10003||FIERA||UCM Manual Packing After SF#6
624||fieramarmora.dyndns.org||2134||4||10003||FIERA||UCM Packaging Mez. 2
625||fieramarmora.dyndns.org||2135||4||10003||FIERA||UCM SF#6 Inside Bridge
626||fieramarmora.dyndns.org||2136||4||10003||FIERA||UCM Product Sorting
627||fieramarmora.dyndns.org||2137||4||10003||FIERA||MEZ Bagels Baggers
628||fieramarmora.dyndns.org||2138||4||10003||FIERA||AP Packaging Area
629||fieramarmora.dyndns.org||2139||4||10003||FIERA||AP Product to De La Ballina
630||fieramarmora.dyndns.org||2140||4||10003||FIERA||BD Packaging Area
631||fieramarmora.dyndns.org||2141||4||10003||FIERA||MF SF #3
632||fieramarmora.dyndns.org||2142||4||10003||FIERA||MF Pallets to Freezer
633||fieramarmora.dyndns.org||2143||4||10003||FIERA||MS West Tower Elevator FL1
634||fieramarmora.dyndns.org||2144||4||10003||FIERA||MS West Tower Elevator FL2
635||fieramarmora.dyndns.org||2145||4||10003||FIERA||MS West Tower Elevator FL3
636||fieramarmora.dyndns.org||2146||4||10003||FIERA||ASRS SW Freezer In
637||fieramarmora.dyndns.org||2147||4||10003||FIERA||UCM Product Pick Up
638||fieramarmora.dyndns.org||2148||4||10003||FIERA||UCM Product Slicing
639||fieramarmora.dyndns.org||2149||4||10003||FIERA||AP PFM Wrappers
640||fieramarmora.dyndns.org||2151||4||10003||FIERA||BD Cookies Packing
641||fieramarmora.dyndns.org||2152||4||10003||FIERA||BD Comas Depositor
642||fieramarmora.dyndns.org||2153||4||10003||FIERA||MEZ Croissant 16000 2 Lines
643||fieramarmora.dyndns.org||2154||4||10003||FIERA||MEZ CDBE Laminated Line
644||72.143.115.58||1601||4||10003||FIERA||CLW Inside 1
645||72.143.115.58||1602||4||10003||FIERA||CLW Inside 2
646||72.143.115.58||1603||4||10003||FIERA||CLW East Side to South
647||72.143.115.58||1604||4||10003||FIERA||CLW South Side to West
648||72.143.115.58||1605||4||10003||FIERA||CLW South Side to East
649||72.143.115.58||1606||4||10003||FIERA||CLW North Side to East
650||fieramarmora.dyndns.org||1801||4||10003||FIERA||MEZ MEZ Old Server Room
651||fieramarmora.dyndns.org||1802||4||10003||FIERA||BD BD Telephone Room
652||fieramarmora.dyndns.org||1803||4||10003||FIERA||BD BD Data Room
653||72.143.115.58||1607||4||10003||FIERA||CLW East Side to North
654||fieramarmora.dyndns.org||1804||4||10003||FIERA||ASRS SE to Gate Inside
655||fierauc.dyndns.org||1663||4||10003||FIERA||UC Mez Product to Packaging
656||fierauc.dyndns.org||1664||4||10003||FIERA||UC Mez 2
657||fieramarmora.dyndns.org||1805||4||10003||FIERA||MFC MFC Lunch Room
658||fierauc.dyndns.org||1665||4||10003||FIERA||UC Line 4-1
659||fierauc.dyndns.org||1666||4||10003||FIERA||UC Line 4-2
660||fieramarmora.dyndns.org||1806||4||10003||FIERA||MEZ Locker Room Area 2
661||fieramarmora.dyndns.org||1807||4||10003||FIERA||MEZ Corridor
662||fieramarmora.dyndns.org||1808||4||10003||FIERA||MEZ Elevator Area
663||fieramarmora.dyndns.org||1809||4||10003||FIERA||MEZ Packaging Area
664||fieramarmora.dyndns.org||1810||4||10003||FIERA||MS MS Conference Hall 1
665||fieramarmora.dyndns.org||1811||4||10003||FIERA||MS MS Conference Hall 2
666||fieramarmora.dyndns.org||1812||4||10003||FIERA||MEZ Corridor to Stairs
667||fieramarmora.dyndns.org||1813||4||10003||FIERA||MEZ Stairs to Main Floor
668||fieramarmora.dyndns.org||1814||4||10003||FIERA||UCM Ambient Spiral Cooler
669||fieramarmora.dyndns.org||1815||4||10003||FIERA||BD Cookies Packaging 6
670||fieramarmora.dyndns.org||1816||4||10003||FIERA||BD Mixing and Forming 2
671||fieramarmora.dyndns.org||1817||4||10003||FIERA||BD Product Cooling 3
672||fieramarmora.dyndns.org||1818||4||10003||FIERA||BD Cookies Packaging 3
673||fieramarmora.dyndns.org||1819||4||10003||FIERA||MS MS Conference Hall TV
674||fieramarmora.dyndns.org||1820||4||10003||FIERA||BD Packaging Machine
675||fieranorelco.dyndns.org||1682||4||10003||FIERA||NOR NOR Lunch Room TV
676||fieramarmora.dyndns.org||1821||4||10003||FIERA||MF Big Oven Security 1
677||fieramarmora.dyndns.org||1822||4||10003||FIERA||MF Big Oven Security 2
678||fieramarmora.dyndns.org||1823||4||10003||FIERA||AP Troubleshooting 1
679||fieramarmora.dyndns.org||1824||4||10003||FIERA||AP Troubleshooting 2
680||fierauc.dyndns.org||1667||4||10003||FIERA||UC UC Lunch Room TV
.681||fieramarmora.dyndns.org||1825||4||10003||FIERA||MF Big Oven Loading
682||fieramarmora.dyndns.org||1826||4||10003||FIERA||MS Door to Refrigeration Office
683||fieramarmora.dyndns.org||1827||4||10003||FIERA||MS Refrigeration Office Corridor
684||fieramarmora.dyndns.org||1828||4||10003||FIERA||MF Repack Area
686||fieramarmora.dyndns.org||1830||4||10003||FIERA||MS West Side Cooling System 1
687||fieramarmora.dyndns.org||1831||4||10003||FIERA||MS West Side Cooling System 2
688||fieramarmora.dyndns.org||1832||4||10003||FIERA||MEZ Card Punch 2
689||fierauc.dyndns.org||1668||4||10003||FIERA||UC Mixing Area 2
690||fieramarmora.dyndns.org||1833||4||10003||FIERA||MF Bagel Line 2
691||fieramarmora.dyndns.org||1834||4||10003||FIERA||MF Garbage Compactor
692||fieramarmora.dyndns.org||1835||4||10003||FIERA||MFC Lunch Room Entrance
693||fieramarmora.dyndns.org||1836||4||10003||FIERA||MEZ Lunch Room 3
694||fieranorfinch.dyndns.org||1685||4||10003||FIERA||MP Cold Tanks 1
695||fieranorfinch.dyndns.org||1686||4||10003||FIERA||MP Cold Tanks 2
696||fieramarmora.dyndns.org||1837||4||10003||FIERA||MF Gouet6 Proofer Out
697||fieramarmora.dyndns.org||1838||4||10003||FIERA||MF Gouet6 Proofer
698||fieramarmora.dyndns.org:1839/video/mjpeg/stream2||||4||10003||FIERA||MF Gouet6 Elevator
699||fieramarmora.dyndns.org||1840||4||10003||FIERA||MS Roof Main Building
700||fieramarmora.dyndns.org||1841||4||10003||FIERA||F Auto Loader
701||241snider.dyndns.org||1601||4||10003||FIERA||SNI 241 Snidercroft West 1
702||241snider.dyndns.org||1602||4||10003||FIERA||SNI 241 Snidercroft West 2
703||241snider.dyndns.org||1603||4||10003||FIERA||SNI 241 Snidercroft West 3
704||241snider.dyndns.org||1604||4||10003||FIERA||SNI 241 Snidercroft West 4
705||241snider.dyndns.org||1605||4||10003||FIERA||SNI 241 Snidercroft South 1
706||241snider.dyndns.org||1606||4||10003||FIERA||SNI 241 Snidercroft South 2
707||241snider.dyndns.org||1607||4||10003||FIERA||SNI 241 Snidercroft LD 1
708||241snider.dyndns.org||1608||4||10003||FIERA||SNI 241 Snidercroft Inside 1
709||241snider.dyndns.org||1609||4||10003||FIERA||SNI 241 Snidercroft Inside 2
710||241snider.dyndns.org||1610||4||10003||FIERA||SNI 241 Snidercroft Inside 3
711||241snider.dyndns.org||1611||4||10003||FIERA||SNI 241 Snidercroft Inside 4
712||241snider.dyndns.org||1612||4||10003||FIERA||SNI 241 Snidercroft LD 2
713||241snider.dyndns.org||1613||4||10003||FIERA||SNI 241 Snidercroft Front East
714||241snider.dyndns.org||1614||4||10003||FIERA||SNI 241 Snidercroft Inside 5
715||241snider.dyndns.org||1615||4||10003||FIERA||SNI 241 Snidercroft Inside 6
716||fieranorelco.dyndns.org||1683||4||10003||FIERA||NOR SR #3 Enter
717||fieranorelco.dyndns.org||1684||4||10003||FIERA||NOR SR #3 Exit
718||fieranorelco.dyndns.org||1685||4||10003||FIERA||NOR Packaging from SF #3
719||fieranorelco.dyndns.org||1686||4||10003||FIERA||NOR Exit from SF #3
720||fieranorelco.dyndns.org||1687||4||10003||FIERA||NOR Enter to SF #3
721||fieranorfinch.dyndns.org||1687||4||10003||FIERA||MP Hot Tanks 1
722||fieranorfinch.dyndns.org||1688||4||10003||FIERA||MP Hot Tanks 2
723||fieranorfinch.dyndns.org||1689||4||10003||FIERA||MP Hot Tanks 3
724||fieranorfinch.dyndns.org||1690||4||10003||FIERA||MP Hot Tanks 4
725||fieramarmora.dyndns.org||1842||4||10003||FIERA||MF Entrance to SF #1
726||fieramarmora.dyndns.org||1843||4||10003||FIERA||MEZ De La Ballina 3
727||fieramarmora.dyndns.org||1844||4||10003||FIERA||MEZ Croissant 16000 Line  1
728||fieramarmora.dyndns.org||1845||4||10003||FIERA||MEZ Croissant 16000 Line  2
729||fieramarmora.dyndns.org||1846||4||10003||FIERA||MF Pre-Deposit Muffin
730||fieramarmora.dyndns.org||1847||4||10003||FIERA||MF Entrance to SF #2
731||fieramarmora.dyndns.org:1848/video/mjpeg/stream2||||4||10003||FIERA||MF Entrance to SF #3
732||fieramarmora.dyndns.org||1849||4||10003||FIERA||MF Washing area
733||fieramarmora.dyndns.org||1850||4||10003||FIERA||MF Make UP Lines 2
734||fieramarmora.dyndns.org:1851/video/mjpeg/stream2||||4||10003||FIERA||MF Make UP Lines 3
735||fieramarmora.dyndns.org||1852||4||10003||FIERA||MEZ Croissant Production Area
736||fieramarmora.dyndns.org||1853||4||10003||FIERA||MF Overhead Conveyor Area
737||fieramarmora.dyndns.org||1854||4||10003||FIERA||BD AED Box
738||fieramarmora.dyndns.org||1855||4||10003||FIERA||MF AED Box
739||fieramarmora.dyndns.org||1856||4||10003||FIERA||MEZ Corridor
740||fieramarmora.dyndns.org||1857||4||10003||FIERA||MF Dough Mixers 2
741||fieramarmora.dyndns.org||1858||4||10003||FIERA||MEZ Packaging After SF #1
742||fieramarmora.dyndns.org||1859||4||10003||FIERA||MEZ Box Erectors
743||fieranorelco.dyndns.org||1688||4||10003||FIERA||NOR MEZ Box Erector
744||fieranorelco.dyndns.org||1689||4||10003||FIERA||NOR Production Area
745||fieramarmora.dyndns.org||1860||4||10003||FIERA||UCM SF#6 Inside
746||fieranorfinch.dyndns.org||1691||4||10003||FIERA||CMS New LD 1
747||fieranorfinch.dyndns.org||1692||4||10003||FIERA||CMS New LD 2
748||fieranorfinch.dyndns.org||1693||4||10003||FIERA||CMS New Freezer 3
749||fieranorfinch.dyndns.org||1694||4||10003||FIERA||CMS New Cold Storage 3
750||fieranorfinch.dyndns.org||1695||4||10003||FIERA||CMS New LD 3
751||fieranorfinch.dyndns.org||1696||4||10003||FIERA||CMS New LD 4
752||fieranorfinch.dyndns.org||1697||4||10003||FIERA||CMS New LD 5
753||fieranorfinch.dyndns.org||1698||4||10003||FIERA||CMS Packaging Scale
754||fieranorfinch.dyndns.org||1699||4||10003||FIERA||CMS LD Stairs 1
755||fieranorfinch.dyndns.org||1700||4||10003||FIERA||CMS LD Stairs 2
756||fieranorfinch.dyndns.org||1701||4||10003||FIERA||CMS LD Stairs 3
757||fieranorfinch.dyndns.org||1702||4||10003||FIERA||CMS LD Stairs 4
758||fieranorfinch.dyndns.org||1703||4||10003||FIERA||CMS New LD Entrance
759||fieranorfinch.dyndns.org||1704||4||10003||FIERA||CMS New LD Emergency Exit
760||fieranorfinch.dyndns.org||1705||4||10003||FIERA||MP Cold Tanks 3
761||fieranorfinch.dyndns.org||1706||4||10003||FIERA||CMS New LD 6
762||fieranorfinch.dyndns.org||1707||4||10003||FIERA||CMS New LD 7
763||fieranorfinch.dyndns.org||1708||4||10003||FIERA||CMS New Cold Storage 2
764||fieranorfinch.dyndns.org||1709||4||10003||FIERA||CMS Exit Door SE
765||fieranorfinch.dyndns.org||1710||4||10003||FIERA||CMS New Warehouse 2
766||fieranorfinch.dyndns.org||1711||4||10003||FIERA||CMS New Freezer 2
767||fieramarmora.dyndns.org:1861/video/mjpeg/stream2||||4||10003||FIERA||Mez Corridor 2
768||fieramarmora.dyndns.org:1862/video/mjpeg/stream2||||4||10003||FIERA||Mez Corridor 3
769||fieramarmora.dyndns.org:1863/video/mjpeg/stream2||||4||10003||FIERA||Mez Bagels Baggers 2
770||fieramarmora.dyndns.org:1864/video/mjpeg/stream2||||4||10003||FIERA||Mez Packaging 2
771||fieramarmora.dyndns.org:1865/video/mjpeg/stream2||||4||10003||FIERA||MF Make Up Lines 4



Finkel||4||29||27||90||96||97||98||74||75||76||
monitor3||2||34||203||61||174||
loading||4||2||3||4||5||6||7||8||9||10||
monitor2||2||68||69||63||292||
Secp||2||13||296||295||11||
ABLtoOVEN||4||343||342||93||98||337||338||338||307||53||
monitor1||4||8||71||56||9||52||55||11||13||12||
LPFF||2||469||468||35||242||
SecTV2||4||440||287||61||288||332||71||58||100||321||
SecTV3||4||331||397||334||119||12||373||304||9||305||
SecTV4||4||556||499||65||60||34||39||370||441||443||
SecTV5||4||444||447||448||316||333||295||296||430||431||
SecTV6||4||320||438||434||52||53||54||72||81||80||
ABLNew||4||294||293||93||98||92||249||91||64||53||
Cconveyor||1||95||
NEWABL2||4||294||95||93||98||92||249||91||64||53||
Packaging1||2||64||95||342||53||
freezer2||4||477||476||481||482||530||533||534||531||401||
ASRS_2||4||476||477||479||482||331||417||533||532||531||
ASRS_1||4||410||413||416||412||414||415||411||409||408||
Magdabagels||4||2||3||4||46||19||267||374||16||10||
Magdabagel||4||2||317||4||46||19||267||374||16||18
Pretzel||4||2||3||16||46||21||22||47||48||62||
mezanine||7||20||373||333||370||34||292||8||9||39||11||12||13||65||302||334||316||
ABLMFB||4||98||64||95||46||19||267||374||16||294||
ABL2Offices||2||428||429||425||335||
bothovens||4||2||3||16||46||374||22||47||19||20||
bothovenric||4||2||3||47||46||19||267||374||16||22||
ABLTOUCMNEW||4||343||342||93||98||337||338||95||307||91
ABLUCMNew||4||343||342||93||98||337||338||95||94||91
ofise||4||79||80||81||302||303||23||39||60||65
ABLNewcam||4||261||95||93||98||92||249||91||64||53
ABLUCMcam||7||294||93||98||94||343||342||337||338||346||344||355||64||307||261||249||53
Bagel1||4||2||3||374||19||20||46||65||242||267
COLORADO||7||438||305||333||55||556||436||8||9||588||11||12||13||65||119||334||61
ASRS_3||4||636||534||14||482||331||417||533||532||654||
PRETZEL4X4||4||2||4||5||6||7||8||9||10||11
SecTV8||4||124||174||163||507||387||386||203||454||202||
SecTV1||4||11||56||20||436||435||68||439||70||69||
4X4Pretzel||4||340||341||307||91||64||95||53||261||538
SecTV7||4||83||85||23||335||142||327||336||127||144||
PowerBagel||4||338||338||337||91||64||95||53||261||538
Powerbagel||4||558||338||337||91||64||95||53||261||538Magda2||4||2||317||4||46||19||267||374||16||18
Magdanew||4||2||317||4||46||19||267||374||16||18
ABLCOMP3||7||35||93||98||94||247||249||92||343||342||299||261||620||91||64||95||53
Tanya3||4||253||317||38||684||37||266||374||16||18ABLComplete||7||35||93||98||94||247||249||92||343||342||299||261||620||91||64||95||53
warehouse1||4||79||80||81||302||303||85||65||60||56
Parking||2||430||13||649||435
Malgorzata||4||2||317||627||46||19||267||374||16||3
Tanya1||4||40||317||38||89||37||266||374||16||430
ABLComplete||7||35||93||98||94||247||249||92||678||342||679||261||620||91||64||95||53Garbage||2||691||55||9||432
Magdalena||4||2||317||627||46||19||267||698||16||46GARBAGE||2||691||55||9||432
ADA001||7||11||13||430||431||597||432||433||9||56||295||12||65||20||439||296||435
GARBPREMIX||2||691||432||241||268
PREMIX||2||241||33||44||268
GARBAGE||2||691||55||435||432
Magdalena2||4||2||317||627||46||19||267||698||16||3
alexey1||4||79||80||81||302||303||85||65||60||597